de-DE = Deutsch (Deutschland)
dir = ltr


en-US = Englisch
af-ZA = Afrikaans (Südafrika)
ar-TN = Arabisch (Tunesien)
cs-CZ = Tschechisch (Tschechien)
es-ES = Spanisch (Spanien)
fa-IR = Persisch (Iran)
fi-FI = Finnisch (Finnland)
fr-FR = Französisch (Frankreich)
he-IL = Hebräisch (Israel)
hi-IN = Hindi (Indien)
hu-HU = Ungarisch (Ungarn)
it-IT = Italienisch (Italien)
ja-JP = Japanisch (Japan)
nb-NO = Norwegisch (Bokmål) (Norwegen)
pl-PL = Polnisch (Polen)
pt-BR = Portugiesisch (Brasilien)
pt-PT = Portugiesisch (Portugal)
ro-RO = Rumänisch (Rumänien)
ru-RU = Russisch (Russland)
th-TH = Thailändisch (Thailand)
tr-TR = Türkisch (Türkei)
zh-CN = Chinesisch (China)
zh-HK = Chinesisch (Sonderverwaltungsregion Hongkong)


action.add.attrs.attr = Welches Attribut möchten Sie hinzufügen?
action.add.attrs.value = Standardwert
addOption = Option hinzufügen
allFieldsRemoved = Alle Felder wurden entfernt.
allowSelect = Auswahl zulassen
and = und
attribute = Attribut
attributeNotPermitted = Attribut "{Attribut}" ist nicht zulässig, bitte wählen Sie ein anderes.
attributes = Attribute
attrs.class = Klasse
attrs.className = Klasse
attrs.dir = Richtung
attrs.id = Ich würde
attrs.required = Erforderlich
attrs.style = Stil
attrs.title = Titel
attrs.type = Art
attrs.value = Wert
autocomplete = Autovervollständigung
button = Taste
cannotBeEmpty = Dieses Feld kann nicht leer sein
cannotClearFields = Es gibt keine zu löschenden Felder
checkbox = Ankreuzfeld
checkboxes = Ankreuzfelder
class = Klasse
clear = klar
clearAllMessage = Möchten Sie wirklich alle Felder löschen?
close = Schließen
column = Säule
condition.target.placeholder = Ziel
condition.type.and = Und
condition.type.if = Wenn
condition.type.or = Oder
condition.type.then = Dann
condition.value.placeholder = Wert
confirmClearAll = Möchten Sie wirklich alle Felder entfernen?
content = Inhalt
control = Steuerung
controlGroups.nextGroup = Nächste Gruppe
controlGroups.prevGroup = Vorherige Gruppe
controls.filteringTerm = Filtern "{Begriff}"
controls.form.button = Taste
controls.form.checkbox-group = Kontrollkästchen Gruppe
controls.form.input.date = Datum
controls.form.input.email = Email
controls.form.input.file = Datei-Upload
controls.form.input.hidden = Versteckte Eingabe
controls.form.input.number = Nummer
controls.form.input.text = Text Eingabe
controls.form.radio-group = Radio-Gruppe
controls.form.select = Wählen
controls.form.textarea = TextArea
controls.groups.form = Formularfelder
controls.groups.html = HTML-Elemente
controls.groups.layout = Layout
controls.html.divider = Teiler
controls.html.header = Header
controls.html.paragraph = Absatz
controls.layout.column = Säule
controls.layout.row = Reihe
copy = In die Zwischenablage kopieren
danger = Achtung
defineColumnLayout = Definieren Sie ein Spaltenlayout
defineColumnWidths = Spaltenbreiten definieren
description = Hilfstext
descriptionField = Beschreibung
editing.row = Zeile bearbeiten
editorTitle = Formularelemente
field = Feld
field.property.invalid = ungültig
field.property.isChecked = wird geprüft
field.property.isNotVisible = ist nicht sichtbar
field.property.isVisible = ist sichtbar
field.property.label = Etikette
field.property.valid = gültig
field.property.value = Wert
fieldNonEditable = Dieses Feld kann nicht bearbeitet werden.
fieldRemoveWarning = Möchten Sie dieses Feld wirklich entfernen?
fileUpload = Datei-Upload
formUpdated = Formular aktualisiert
getStarted = Ziehen Sie ein Feld von rechts, um zu beginnen.
group = Gruppe
grouped = Gruppiert
hidden = Versteckte Eingabe
hide = Bearbeiten
htmlElements = HTML-Elemente
if = Ob
if.condition.source.placeholder = Quelle
if.condition.target.placeholder = Zielwert
info = Info
input.date = Datum
input.text = Text
label = Etikette
labelCount = {label} {count}
labelEmpty = Feldbezeichnung darf nicht leer sein
lang.af = afrikanisch
lang.ar = Arabisch
lang.cs = tschechisch
lang.de = Deutsch
lang.en = Englisch
lang.es = Spanisch
lang.fa = persisch
lang.fi = finnisch
lang.fr = Französisch
lang.he = Hebräisch
lang.hi = Hindi
lang.hu = ungarisch
lang.it = Italienisch
lang.ja = japanisch
lang.nb = Norwegisches Bokmål
lang.pl = Polieren
lang.pt = Portugiesisch
lang.ro = rumänisch
lang.ru = Russisch
lang.th = Thai
lang.tr = Türkisch
lang.zh = chinesisch
layout = Layout
limitRole = Beschränken Sie den Zugriff auf eine oder mehrere der folgenden Rollen:
mandatory = Verpflichtend
maxlength = Maximale Länge
meta.group = Gruppe
meta.icon = Ico
meta.label = Etikette
minOptionMessage = Dieses Feld erfordert mindestens 2 Optionen
name = Name
newOptionLabel = Neuer Typ}
no = Nein
number = Nummer
off = aus
on = Auf
operator.contains = enthält
operator.equals = gleich
operator.notContains = enthält nicht
operator.notEquals = nicht gleich
operator.notVisible = nicht sichtbar
operator.visible = sichtbar
option = Möglichkeit
optional = wahlweise
optionEmpty = Optionswert erforderlich
optionLabel = Option {count}
options = Optionen
or = oder
order = Auftrag
panel.label.attrs = Attribute
panel.label.conditions = Bedingungen
panel.label.config = Aufbau
panel.label.meta = Meta
panel.label.options = Optionen
panelEditButtons.attrs = + Attribut
panelEditButtons.conditions = + Bedingung
panelEditButtons.options = + Wahl
placeholder = Platzhalter
placeholder.className = Leerzeichen getrennte Klassen
placeholder.email = Geben Sie Ihre E-Mail ein
placeholder.label = Etikette
placeholder.password = Geben Sie Ihr Passwort ein
placeholder.placeholder = Platzhalter
placeholder.text = Geben Sie einen Text ein
placeholder.textarea = Geben Sie viel Text ein
placeholder.value = Wert
preview = Vorschau
primary = Primär
remove = Löschen
removeMessage = Element entfernen
removeType = {Type} entfernen
required = Erforderlich
reset = Zurücksetzen
richText = Rich-Text-Editor
roles = Zugriff
row = Reihe
row.makeInputGroup = Machen Sie diese Zeile zu einer Eingabegruppe.
row.makeInputGroupDesc = Eingabegruppen ermöglichen Benutzern das Hinzufügen von Eingabesätzen gleichzeitig.
row.settings.fieldsetWrap = Zeilenumbruch in einem & lt; -Feldset & gt; Etikett
row.settings.fieldsetWrap.aria = Zeile in Fieldset umbrechen
save = sparen
secondary = Sekundär
select = Wählen
selectColor = Wähle Farbe
selectionsMessage = Mehrfachauswahl zulassen
selectOptions = Optionen
separator = Separator
settings = die Einstellungen
size = Größe
sizes = Größen
sizes.lg = Groß
sizes.m = Standard
sizes.sm = Klein
sizes.xs = Extra klein
style = Stil
styles = Styles
styles.btn = Button Style
styles.btn.danger = Achtung
styles.btn.default = Standard
styles.btn.info = Info
styles.btn.primary = Primär
styles.btn.success = Erfolg
styles.btn.warning = Warnung
subtype = Art
success = Erfolg
text = Textfeld
then = Dann
then.condition.target.placeholder = Ziel
toggle = Umschalten
ungrouped = A-gruppierte
warning = Warnung
yes = Ja