fr-FR = français (France)
dir = ltr


en-US = Anglais
af-ZA = afrikaans (Afrique du Sud)
ar-TN = arabe (Tunisie)
cs-CZ = tchèque (Tchéquie)
de-DE = allemand (Allemagne)
es-ES = espagnol d’Espagne
fa-IR = persan (Iran)
fi-FI = finnois (Finlande)
he-IL = hébreu (Israël)
hi-IN = hindi (Inde)
hu-HU = hongrois (Hongrie)
it-IT = italien (Italie)
ja-JP = japonais (Japon)
nb-NO = norvégien bokmål (Norvège)
pl-PL = polonais (Pologne)
pt-BR = portugais brésilien
pt-PT = portugais européen
ro-RO = roumain (Roumanie)
ru-RU = russe (Russie)
th-TH = thaï (Thaïlande)
tr-TR = turc (Turquie)
zh-CN = chinois (Chine)
zh-HK = chinois (R.A.S. chinoise de Hong Kong)


action.add.attrs.attr = Quel attribut souhaitez-vous ajouter?
action.add.attrs.value = Valeur par défaut
addOption = Ajouter option
allFieldsRemoved = Tout les champs ont étés supprimés.
allowSelect = Permettre la sélection
and = et
attribute = Attribut
attributeNotPermitted = Attribut  «{attribute}» non permis, veuillez en choisir un autre.
attributes = Attributs
attrs.class = Classe
attrs.className = Classe
attrs.dir = Direction
attrs.id = Id
attrs.required = Requis
attrs.style = Style
attrs.title = Titre
attrs.type = Type
attrs.value = Valeur
autocomplete = Auto-complétion
button = Bouton
cannotBeEmpty = Ce champ ne peut être vide
cannotClearFields = Il n'y a pas de champ à vider
checkbox = Case à cocher
checkboxes = Cases à cocher
class = Classe
clear = Supprimer
clearAllMessage = Êtes-vous certain de vouloir tout supprimer?
close = Fermer
column = Colonne
condition.target.placeholder = destination
condition.type.and = Et
condition.type.if = Si
condition.type.or = Ou
condition.type.then = Alors
condition.value.placeholder = valeur condition
confirmClearAll = Êtes-vous certain de vouloir supprimer tous les champs?
content = Contenu
control = Contrôle
controlGroups.nextGroup = Prochain groupe
controlGroups.prevGroup = Groupe précédent
controls.filteringTerm = Triage «{term}»
controls.form.button = Bouton
controls.form.checkbox-group = Groupe de cases à cocher
controls.form.input.date = Date
controls.form.input.email = Courriel
controls.form.input.file = Téléversement de fichier
controls.form.input.hidden = Champ caché
controls.form.input.number = Numéro
controls.form.input.text = Champ de texte
controls.form.radio-group = Groupe de boutons radio
controls.form.select = Sélection
controls.form.textarea = Zone de texte
controls.groups.form = Champs de formulaire
controls.groups.html = Éléments HTML
controls.groups.layout = Disposition
controls.html.divider = Séparateur
controls.html.header = Entête
controls.html.paragraph = Paragraphe
controls.layout.column = Colonne
controls.layout.row = Rang
copy = Copier au presse-papier
danger = Danger
defineColumnLayout = Définir une disposition de colonnes
defineColumnWidths = Définir la largeur des colonnes
description = Texte d'aide
descriptionField = Description
editing.row = Édition de rang
editorTitle = Éléments de formulaire
field = Champ
field.property.invalid = invalide
field.property.isChecked = est vérifié
field.property.isNotVisible = non-visible
field.property.isVisible = visible
field.property.label = Étiquette
field.property.valid = valide
field.property.value = Valeur
fieldNonEditable = Ce champ ne peut être modifié.
fieldRemoveWarning = Êtes-vous sûr de vouloir supprimer ce champ?
fileUpload = Téléversement de fichier
formUpdated = Formulaire mis-à-jour
getStarted = Déplacer un champ de la droite pour commencer.
group = Groupe
grouped = Groupés
hidden = Champ caché
hide = Modifier
htmlElements = Élements HTML
if = Si
if.condition.source.placeholder = si vrai source
if.condition.target.placeholder = si vrai destination
info = Info
input.date = Date
input.text = Texte
label = Étiquette
labelCount = {label} {count}
labelEmpty = L'Étiquette du champ ne peut être vide
lang.af = africain
lang.ar = arabe
lang.cs = tchèque
lang.de = Allemand
lang.en = Anglais
lang.es = Espagnol
lang.fa = persan
lang.fi = finlandais
lang.fr = Français
lang.he = hébreu
lang.hi = hindi
lang.hu = hongrois
lang.it = italien
lang.ja = japonais
lang.nb = bokmål norvégien
lang.pl = polonais
lang.pt = portugais
lang.ro = roumain
lang.ru = russe
lang.th = thaïlandais
lang.tr = turc
lang.zh = Chinois
layout = Disposition
limitRole = Limiter l'acces à un des rôles suivants :
mandatory = Obligatoire
maxlength = Longueur maximum
meta.group = Groupe
meta.icon = Vignette
meta.label = Étiquette
minOptionMessage = Ce champ requiert un minimum de deux options
name = Nom
newOptionLabel = Nouveau {type}
no = Non
number = Numéro
off = Désactivé
on = Activé
operator.contains = contient
operator.equals = égaux
operator.notContains = ne contient pas
operator.notEquals = ne sont pas égaux
operator.notVisible = non-visible
operator.visible = visible
option = Option
optional = optionel
optionEmpty = Valeur de l'option requise
optionLabel = Option {count}
options = Options
or = ou
order = Organiser
panel.label.attrs = Attributs
panel.label.conditions = Conditions
panel.label.config = Configuration
panel.label.meta = Meta
panel.label.options = Options
panelEditButtons.attrs = + Attribut
panelEditButtons.conditions = + Condition
panelEditButtons.options = + Option
placeholder = Texte Fictif
placeholder.className = classes séparées par espaces
placeholder.email = Entrez votre courriel
placeholder.label = Étiquette
placeholder.password = Entrez votre mot de passe
placeholder.placeholder = Texte Fictif
placeholder.text = Entrez du texte
placeholder.textarea = Entrez beaucoup de texte
placeholder.value = Valeur
preview = Aperçu
primary = Primaire
remove = Supprimer
removeMessage = Supprimer l'élément
removeType = Supprimer {type}
required = Requis
reset = Réinitialiser
richText = Éditeur de texte enrichi
roles = Acces
row = Ligne
row.makeInputGroup = Définir cette ligne comme groupe de saisie.
row.makeInputGroupDesc = Les groupes de saisie permettent aux usagers de rajouter de multiples champs à la fois.
row.settings.fieldsetWrap = Entourer le champ d'un élément &lt;fieldset&gt;
row.settings.fieldsetWrap.aria = Entourer le champ d'un "Fieldset"
save = Sauvegarder
secondary = Secondaire
select = Sélection
selectColor = Selectionner une couleur
selectionsMessage = Permettre une sélection multiple
selectOptions = Options
separator = Séparateur
settings = Paramètres de configuration
size = Grandeur
sizes = Grandeurs
sizes.lg = Grand
sizes.m = Grandeur par défaut
sizes.sm = Petit
sizes.xs = Extrèmement petit
style = Motif
styles = Motifs
styles.btn = Motifs de bouton
styles.btn.danger = Danger
styles.btn.default = Motif par défaut de bouton
styles.btn.info = Info
styles.btn.primary = Primaire
styles.btn.success = Success
styles.btn.warning = Avertissement
subtype = Type
success = Succès
text = Champ de texte
then = Ensuite
then.condition.target.placeholder = alors destination
toggle = Basculer
ungrouped = Non-groupé
warning = Avertissement
yes = Oui