dir = rtl

addOption = اضافه کردن گزینه
allFieldsRemoved = همه فیلدها حذف شدند.
allowSelect = اجازه انتخاب
autocomplete = تکمیل خودکار
button = کلید/دکمه
cannotBeEmpty = این فیلد نمی تواند خالی باشد
checkbox = چک باکس
checkboxes = چک باکس ها
checkboxGroup = گروه چک باکس
class = کلاس
clear = حذف همه
clearAllMessage = آیا از حذف همه فیلدها اطمینان دارید؟
close = بستن
content = محتوا
copy = کپی به کلیپ بورد
description = متن راهنما
descriptionField = توصیف
devMode = حالت توسعه دهنده
editNames = ویرایش نام ها
editorTitle = اجزای فرم
editXML = ویرایش XML
fieldDeleteWarning: false
fieldNonEditable = این فیلد غیر قابل ویرایش است.
fieldRemoveWarning = آیا از حذف این فیلد اطمینان دارید؟
fieldVars = مقادیر فیلد
fileUpload = آپلود فایل
formUpdated = فرم به روز شد
getStarted = یک فیلد را از سمت راست به این پنل بیاندازید
header = سربرگ
hidden = ورودی مخفی
hide = ویرایش
input.date = فیلد تاریخ
input.text = فیلد متنی
label = اتیکت
labelEmpty = اتیکت فیلد نمی تواند خالی باشد
limitRole = دسترسی را به یک یا چند تا از نقش های زیر محدود کن:
mandatory = اجباری
maxlength = طول ماکسیمم
minOptionMessage = این فیلد حداقل به دو گزینه نیاز دارد
name = نام
no = خیر
off = غیرفعال
on = فعال
option = گزینه
optional = اختیاری
optionEmpty = مقدار برای گزینه مورد نیاز است
paragraph = پاراگراف
placeholder = متن نمایشی
placeholder.className = کلاسها (جدا شده با فاصله سفید)
placeholder.email = ایمیل خود را وارد کنید
placeholder.label = اتیکت
placeholder.password = پسورد خود را وارد کنید
placeholder.placeholder = متن نمایشی
placeholder.text = یک متن وارد کنید
placeholder.textarea = متن طولانی خود را وارد کنید
placeholder.value = مقدار
preview = پیش نمایش
radio = رادیو
radioGroup = رادیو گروه
remove = حذف
removeMessage = حذف عنصر
required = ضروری
richText = ویرایشگر متن
roles = دسترسی
save = ذخیره
select = انتخاب گر
selectColor = انتخاب گر رنگ
selectionsMessage = اجازه انتخاب چندتایی
selectOptions = گزینه ها
size = اندازه
sizes = اندازه ها
sizes.lg = بزرگ
sizes.m = پیش فرض
sizes.sm = کوچک
sizes.xs = خیلی کوچک
style = سبک
styles = سبک ها
styles.btn = سبک کلید/دکمه
styles.btn.danger = خطر
styles.btn.default = پیش فرض
styles.btn.info = اطلاعات
styles.btn.primary = اصلی
styles.btn.success = موفقیت
styles.btn.warning = هشدار
subtype = نوع
textarea = بلوک متنی
toggle = تغییر وضعیت
viewXML = </>
warning = هشدار!
yes = بلی
