addOption = Legg til alternativ
allFieldsRemoved = Alle felt er fjernet
allowSelect = Tillat seleksjon
autocomplete = Autocomplete
button = Knapp
cannotBeEmpty = Dette feltet kan ikke være tomt
checkbox = Avkrysningsboks
checkboxes = Avkrysningsbokser
checkboxGroup = Avkrysnings Gruppe
class = Klasse
clear = Slett
clearAllMessage = Er du sikkert at du ønsker å slette alle felt?
close = Lukk
content = Innhold
copy = Kopier til utklippstavle
description = Hjelpetekst
descriptionField = Beskrivelse
devMode = Utviklingsmodus
editNames = Rediger navn
editorTitle = Skjemaelementer
editXML = Rediger XML
fieldDeleteWarning: false
fieldNonEditable = Dette feltet kan ikke redigeres
fieldRemoveWarning = Er du sikkert at du ønsker å fjerne dette feltet?
fieldVars = Feltvariabler
fileUpload = Filopplastning
formUpdated = Skjema oppdatert
getStarted = Dra et element fra høyresiden til dette området
header = Tittel
hidden = Skjult inntastning
hide = Rediger
input.date = Datofelt
input.text = Tekstfelt
label = Label
labelEmpty = Feltet Label kan ikke være tomt
limitRole = Begrens tilgang til en eller flere roller:
mandatory = Obligatorisk
maxlength = Maks lengde
minOptionMessage = Dette feltet krever minimum 2 valg
name = Navn
no = Nei
off = Av
on = På
option = Valg
optional = valgfritt
optionEmpty = Valgverdi påkrevd
paragraph = Paragraf
placeholder = Plassholder
placeholder.className = space separated classes
placeholder.email = Skriv inn din e-post
placeholder.label = Label
placeholder.password = Skriv inn ditt passord
placeholder.placeholder = Plassholder
placeholder.text = Skriv tekst her
placeholder.textarea = Skriv mye tekst her
placeholder.value = Verdi
preview = Forhåndsvis
radio = Radio
radioGroup = Radiogruppe
remove = Fjern
removeMessage = Fjern element
required = Obligatorisk
richText = Rik Tekst Editor
roles = Tilgang
save = Lagre
select = Velg
selectColor = Velg farge
selectionsMessage = Tillat flere valg
selectOptions = Alternativer
size = Størrelse
sizes = Størrelser
sizes.lg = Stor
sizes.m = Standard
sizes.sm = Liten
sizes.xs = Ekstra liten
style = Stil
styles = Stiler
styles.btn = Knappestil
styles.btn.danger = Fare
styles.btn.default = Standard
styles.btn.info = Info
styles.btn.primary = Primær
styles.btn.success = Vellykket
styles.btn.warning = Advarsel
subtype = Type
textarea = Tekstboks
toggle = Veksle
viewXML = </>
warning = Advarsel!
yes = Ja
