en-US = Engels
af-ZA = Afrikaans
dir = ltr

action.add.attrs.attr = Watter kenmerk wil jy byvoeg?
action.add.attrs.value = Standaard waarde
addOption = Voeg opsie by
allFieldsRemoved = Alle velde is verwyder.
allowSelect = Laat Kies toe
attribute = kenmerk
attributes = eienskappe
attrs.class = klas
attrs.className = klas
attrs.dir = rigting
attrs.id = id
attrs.required = vereis
attrs.style = styl
attrs.title = Titel
attrs.type = tipe
attrs.value = waarde
autocomplete = AutoComplete
button = Button
cannotBeEmpty = Hierdie veld kan nie leeg wees nie
checkbox = boks
checkboxes = blok
class = klas
clear = duidelik
clearAllMessage = Is jy seker jy wil alle velde skoonmaak?
close = Naby
column = kolom
confirmClearAll = Is jy seker jy wil alle velde verwyder?
content = inhoud
control = beheer
controlGroups.nextGroup = Volgende Groep
controlGroups.prevGroup = Vorige groep
controls.form.button = Button
controls.form.checkbox-group = Boks groep
controls.form.input.date = datum
controls.form.input.email = e-pos
controls.form.input.file = Lêeroplaai
controls.form.input.hidden = Versteek Input
controls.form.input.number = aantal
controls.form.input.text = Teksinvoer
controls.form.radio-group = Radio Group
controls.form.select = Kies
controls.form.textarea = textarea
controls.groups.form = Vorm velde
controls.groups.html = HTML-elemente
controls.groups.layout = uitleg
controls.html.divider = deler
controls.html.header = kop
controls.html.paragraph = paragraaf
controls.layout.column = kolom
controls.layout.row = ry
controls.filteringTerm = Filtering "{term}"
copy = Kopieer na Klembord
danger = gevaar
description = Hulp teks
descriptionField = beskrywing
defineColumnLayout = Definieer 'n kolom uitleg
defineColumnWidths = Definieer kolom breedtes
editing.row = Redigeer tans
editorTitle = Vorm Elemente
field = veld
fieldNonEditable = Hierdie veld kan nie geredigeer word nie.
fieldRemoveWarning = Is jy seker jy wil hierdie veld verwyder?
fileUpload = Lêeroplaai
formUpdated = Vorm Opdateer
getStarted = Sleep 'n veld van regs om te begin.
group = groep
grouped = gegroepeer
hidden = Versteek Input
hide = wysig
htmlElements = HTML-elemente
if = As
info = info
input.date = datum
input.text = teks
label = Etiket
labelCount = {label} {count}
labelEmpty = Veldetiket kan nie leeg wees nie
layout = uitleg
limitRole = Beperk toegang tot een of meer van die volgende rolle:
mandatory = verpligte
maxlength = Maksimum Lengte
meta.group = groep
meta.icon = Ico
meta.label = Etiket
minOptionMessage = Hierdie veld benodig 'n minimum van 2 opsies
name = naam
no = Geen
number = aantal
off = af
on = op
option = Opsie
optional = opsioneel
optionEmpty = Opsie waarde vereis
optionLabel = Opsie (tel)
options = opsies
order = Orde
panel.label.attrs = eienskappe
panel.label.conditions = voorwaardes
panel.label.config = opset
panel.label.meta = meta
panel.label.options = opsies
panelEditButtons.attrs = + Attribuut
panelEditButtons.options = + Opsie
panelEditButtons.conditions = + Toestand
placeholder = plekhouer
placeholder.className = spasie geskeide klasse
placeholder.email = Vul jou e-pos in
placeholder.label = Etiket
placeholder.password = Sleutel jou wagwoord in
placeholder.placeholder = plekhouer
placeholder.text = Voer 'n paar teks in
placeholder.textarea = Vul baie teks in
placeholder.value = waarde
preview = voorskou
primary = primêre
remove = verwyder
removeType = Verwyder {tipe}
removeMessage = Verwyder Element
required = vereis
reset = herstel
richText = Rich Text Editor
roles = Toegang
row = ry
row.makeInputGroup = Maak hierdie ry 'n invoergroep.
row.makeInputGroupDesc = Invoergroepe stel gebruikers in staat om stelle insette op 'n keer by te voeg.
row.settings.fieldsetWrap = Wrap ry in 'n <velde> tag
row.settings.fieldsetWrap.aria = Wrap Row in Fieldset
cannotClearFields = Daar is geen velde om skoon te maak nie
save = Save
secondary = sekondêre
select = Kies
selectColor = Kies Kleur
selectionsMessage = Laat meerdere keuses toe
selectOptions = opsies
separator = separator
settings = instellings
size = grootte
sizes = groottes
sizes.lg = groot
sizes.m = verstek
sizes.sm = klein
sizes.xs = Ekstra Klein
style = styl
styles = style
styles.btn = Knoppie styl
styles.btn.danger = gevaar
styles.btn.default = verstek
styles.btn.info = info
styles.btn.primary = primêre
styles.btn.success = sukses
styles.btn.warning = waarskuwing
subtype = tipe
success = sukses
text = Teksveld
then = dan
toggle = Toggle
ungrouped = A-Gegroepeer
warning = waarskuwing
yes = Ja
and = en
or = of
field.property.value = waarde
field.property.label = etiket
field.property.valid = geldig
field.property.invalid = nie geldig
field.property.isVisible = is sigbaar
field.property.isNotVisible = is nie sigbaar nie
newOptionLabel = Nuwe {type}
operator.visible = sigbaar
operator.notVisible = nie sigbaar nie
operator.equals = gelyk
operator.notEquals = nie gelyk nie
operator.contains = bevat
operator.notContains = bevat nie
condition.target.placeholder = teiken
if.condition.target.placeholder = teiken / waarde
if.condition.source.placeholder = bron
then.condition.target.placeholder = teiken
condition.value.placeholder = waarde
attributeNotPermitted = Attribuut "{attribuut}" is nie toegelaat nie, kies asseblief 'n ander.
