cs-CZ = čeština (Česko)
dir = ltr


en-US = angličtina
af-ZA = afrikánština (Jihoafrická republika)
ar-TN = arabština (Tunisko)
de-DE = němčina (Německo)
es-ES = španělština (Evropa)
fa-IR = perština (Írán)
fi-FI = finština (Finsko)
fr-FR = francouzština (Francie)
he-IL = hebrejština (Izrael)
hi-IN = hindština (Indie)
hu-HU = maďarština (Maďarsko)
it-IT = italština (Itálie)
ja-JP = japonština (Japonsko)
nb-NO = norština (bokmål) (Norsko)
pl-PL = polština (Polsko)
pt-BR = portugalština (Brazílie)
pt-PT = portugalština (Evropa)
ro-RO = rumunština (Rumunsko)
ru-RU = ruština (Rusko)
th-TH = thajština (Thajsko)
tr-TR = turečtina (Turecko)
zh-CN = čínština (Čína)
zh-HK = čínština (Hongkong – ZAO Číny)


action.add.attrs.attr = Jaký atribut byste chtěli přidat?
action.add.attrs.value = Výchozí hodnota
addOption = Přidat možnost
allFieldsRemoved = Všechna pole byla odstraněna.
allowSelect = Povolit Vybrat
and = a
attribute = Atribut
attributeNotPermitted = Atribut "{attribute}" není povolen, vyberte prosím jiný.
attributes = Atributy
attrs.class = Třída
attrs.className = Třída
attrs.dir = Směr
attrs.id = Id
attrs.required = Požadovaný
attrs.style = Styl
attrs.title = Titul
attrs.type = Typ
attrs.value = Hodnota
autocomplete = Automatické doplňování
button = Tlačítko
cannotBeEmpty = Toto pole nemůže být prázdné
cannotClearFields = Nejsou zde žádná pole k vymazání
checkbox = Zaškrtávací políčko
checkboxes = Zaškrtávací políčka
class = Třída
clear = Jasný
clearAllMessage = Opravdu chcete vymazat všechna pole?
close = Blízko
column = Sloupec
condition.target.placeholder = cíl
condition.type.and = A
condition.type.if = Li
condition.type.or = Nebo
condition.type.then = Pak
condition.value.placeholder = hodnota
confirmClearAll = Opravdu chcete odstranit všechna pole?
content = Obsah
control = Řízení
controlGroups.nextGroup = Další skupina
controlGroups.prevGroup = Předchozí skupina
controls.filteringTerm = Filtrování „{term}“
controls.form.button = Tlačítko
controls.form.checkbox-group = Skupina zaškrtávacích políček
controls.form.input.date = Datum
controls.form.input.email = E-mail
controls.form.input.file = Nahrání souboru
controls.form.input.hidden = Skrytý vstup
controls.form.input.number = Číslo
controls.form.input.text = Textový vstup
controls.form.radio-group = Rozhlasová skupina
controls.form.select = Vybrat
controls.form.textarea = TextArea
controls.groups.form = Pole formuláře
controls.groups.html = HTML prvky
controls.groups.layout = Rozložení
controls.html.divider = Dělič
controls.html.header = Záhlaví
controls.html.paragraph = Odstavec
controls.layout.column = Sloupec
controls.layout.row = Řádek
copy = Kopírovat do schránky
danger = Nebezpečí
defineColumnLayout = Definujte rozvržení sloupců
defineColumnWidths = Definujte šířky sloupců
description = Text nápovědy
descriptionField = Popis
editing.row = Editace řádku
editorTitle = Prvky formuláře
field = Pole
field.property.invalid = neplatí
field.property.isChecked = je zaškrtnuto
field.property.isNotVisible = není vidět
field.property.isVisible = je vidět
field.property.label = označení
field.property.valid = platný
field.property.value = hodnota
fieldNonEditable = Toto pole nelze upravit.
fieldRemoveWarning = Opravdu chcete toto pole odstranit?
fileUpload = Nahrání souboru
formUpdated = Formulář aktualizován
getStarted = Začněte přetažením pole zprava.
group = Skupina
grouped = Seskupené
hidden = Skrytý vstup
hide = Upravit
htmlElements = HTML prvky
if = Li
if.condition.source.placeholder = zdroj
if.condition.target.placeholder = cíl / hodnota
info = Info
input.date = Datum
input.text = Text
label = Označení
labelCount = {label} {count}
labelEmpty = Štítek pole nemůže být prázdný
lang.af = Afričan
lang.ar = arabština
lang.cs = čeština
lang.de = Němec
lang.en = angličtina
lang.es = španělština
lang.fa = Peršan
lang.fi = finština
lang.fr = francouzština
lang.he = hebrejština
lang.hi = hindština
lang.hu = maďarský
lang.it = italština
lang.ja = japonský
lang.nb = norský bokmål
lang.pl = polština
lang.pt = portugalština
lang.ro = rumunština
lang.ru = ruština
lang.th = thajština
lang.tr = turečtina
lang.zh = čínština
layout = Rozložení
limitRole = Omezte přístup k jedné nebo více z následujících rolí:
mandatory = Povinné
maxlength = Maximální délka
meta.group = Skupina
meta.icon = Ico
meta.label = Označení
minOptionMessage = Toto pole vyžaduje minimálně 2 možnosti
name = Jméno
newOptionLabel = Nový {type}
no = Žádný
number = Číslo
off = Vypnuto
on = Na
operator.contains = obsahuje
operator.equals = rovná se
operator.notContains = neobsahuje
operator.notEquals = ne rovné
operator.notVisible = není vidět
operator.visible = viditelné
option = Volba
optional = volitelný
optionEmpty = Je vyžadována hodnota opce
optionLabel = Možnost {count}
options = Možnosti
or = nebo
order = Objednávka
panel.label.attrs = Atributy
panel.label.conditions = Podmínky
panel.label.config = Konfigurace
panel.label.meta = Meta
panel.label.options = Možnosti
panelEditButtons.attrs = + Atribut
panelEditButtons.conditions = + Stav
panelEditButtons.options = + Možnost
placeholder = Zástupný symbol
placeholder.className = prostorově oddělené třídy
placeholder.email = Zadejte svůj email
placeholder.label = Označení
placeholder.password = Zadejte své heslo
placeholder.placeholder = Zástupný symbol
placeholder.text = Zadejte nějaký text
placeholder.textarea = Zadejte hodně textu
placeholder.value = Hodnota
preview = Náhled
primary = Primární
remove = Odstranit
removeMessage = Odebrat prvek
removeType = Odebrat {type}
required = Požadovaný
reset = Resetovat
richText = Rich Text Editor
roles = Přístup
row = Řádek
row.makeInputGroup = Udělejte z tohoto řádku vstupní skupinu.
row.makeInputGroupDesc = Skupiny vstupů umožňují uživatelům přidávat sady vstupů najednou.
row.settings.fieldsetWrap = Zabalte řádek do sady &lt;fieldset&gt; štítek
row.settings.fieldsetWrap.aria = Zabalte řádek do sady polí
save = Uložit
secondary = Sekundární
select = Vybrat
selectColor = Vyberte Barva
selectionsMessage = Povolit vícenásobný výběr
selectOptions = Možnosti
separator = Oddělovač
settings = Nastavení
size = Velikost
sizes = Velikosti
sizes.lg = Velký
sizes.m = Výchozí
sizes.sm = Malý
sizes.xs = Extra malý
style = Styl
styles = Styly
styles.btn = Styl tlačítka
styles.btn.danger = Nebezpečí
styles.btn.default = Výchozí
styles.btn.info = Info
styles.btn.primary = Primární
styles.btn.success = Úspěch
styles.btn.warning = Varování
subtype = Typ
success = Úspěch
text = Textové pole
then = Pak
then.condition.target.placeholder = cíl
toggle = Přepnout
ungrouped = Un-grouped
warning = Varování
yes = Ano