cs-CZ = čeština

en-US = angličtina
dir = ltr
action.add.attrs.attr = Jaký atribut byste chtěli přidat?
action.add.attrs.value = Výchozí hodnota
addOption = Přidat možnost
allFieldsRemoved = Všechna pole byla odstraněna.
allowSelect = Povolit Vybrat
attribute = Atribut
attributes = Atributy
attrs.class = Třída
attrs.className = Třída
attrs.dir = Směr
attrs.id = Id
attrs.required = Požadovaný
attrs.style = Styl
attrs.title = Titul
attrs.type = Typ
attrs.value = Hodnota
autocomplete = Automatické doplňování
button = Tlačítko
cannotBeEmpty = Toto pole nemůže být prázdné
checkbox = Zaškrtávací políčko
checkboxes = Zaškrtávací políčka
class = Třída
clear = Jasný
clearAllMessage = Opravdu chcete vymazat všechna pole?
close = Blízko
column = Sloupec
confirmClearAll = Opravdu chcete odstranit všechna pole?
content = Obsah
control = Řízení
controlGroups.nextGroup = Další skupina
controlGroups.prevGroup = Předchozí skupina
controls.form.button = Tlačítko
controls.form.checkbox-group = Skupina zaškrtávacích políček
controls.form.input.date = Datum
controls.form.input.email = E-mail
controls.form.input.file = Nahrání souboru
controls.form.input.hidden = Skrytý vstup
controls.form.input.number = Číslo
controls.form.input.text = Textový vstup
controls.form.radio-group = Rozhlasová skupina
controls.form.select = Vybrat
controls.form.textarea = TextArea
controls.groups.form = Pole formuláře
controls.groups.html = HTML prvky
controls.groups.layout = Rozložení
controls.html.divider = Dělič
controls.html.header = Záhlaví
controls.html.paragraph = Odstavec
controls.layout.column = Sloupec
controls.layout.row = Řádek
controls.filteringTerm = Filtrování „{term}“
copy = Kopírovat do schránky
danger = Nebezpečí
description = Text nápovědy
descriptionField = Popis
defineColumnLayout = Definujte rozvržení sloupců
defineColumnWidths = Definujte šířky sloupců
editing.row = Editace řádku
editorTitle = Prvky formuláře
field = Pole
fieldNonEditable = Toto pole nelze upravit.
fieldRemoveWarning = Opravdu chcete toto pole odstranit?
fileUpload = Nahrání souboru
formUpdated = Formulář aktualizován
getStarted = Začněte přetažením pole zprava.
group = Skupina
grouped = Seskupené
hidden = Skrytý vstup
hide = Upravit
htmlElements = HTML prvky
if = Li
info = Info
input.date = Datum
input.text = Text
label = Označení
labelCount = {label} {count}
labelEmpty = Štítek pole nemůže být prázdný
layout = Rozložení
limitRole = Omezte přístup k jedné nebo více z následujících rolí:
mandatory = Povinné
maxlength = Maximální délka
meta.group = Skupina
meta.icon = Ico
meta.label = Označení
minOptionMessage = Toto pole vyžaduje minimálně 2 možnosti
name = Jméno
no = Žádný
number = Číslo
off = Vypnuto
on = Na
option = Volba
optional = volitelný
optionEmpty = Je vyžadována hodnota opce
optionLabel = Možnost {count}
options = Možnosti
order = Objednávka
panel.label.attrs = Atributy
panel.label.conditions = Podmínky
panel.label.config = Konfigurace
panel.label.meta = Meta
panel.label.options = Možnosti
panelEditButtons.attrs = + Atribut
panelEditButtons.options = + Možnost
panelEditButtons.conditions = + Stav
placeholder = Zástupný symbol
placeholder.className = prostorově oddělené třídy
placeholder.email = Zadejte svůj email
placeholder.label = Označení
placeholder.password = Zadejte své heslo
placeholder.placeholder = Zástupný symbol
placeholder.text = Zadejte nějaký text
placeholder.textarea = Zadejte hodně textu
placeholder.value = Hodnota
preview = Náhled
primary = Primární
remove = Odstranit
removeType = Odebrat {type}
removeMessage = Odebrat prvek
required = Požadovaný
reset = Resetovat
richText = Rich Text Editor
roles = Přístup
row = Řádek
row.makeInputGroup = Udělejte z tohoto řádku vstupní skupinu.
row.makeInputGroupDesc = Skupiny vstupů umožňují uživatelům přidávat sady vstupů najednou.
row.settings.fieldsetWrap = Zabalte řádek do sady &lt;fieldset&gt; štítek
row.settings.fieldsetWrap.aria = Zabalte řádek do sady polí
cannotClearFields = Nejsou zde žádná pole k vymazání
save = Uložit
secondary = Sekundární
select = Vybrat
selectColor = Vyberte Barva
selectionsMessage = Povolit vícenásobný výběr
selectOptions = Možnosti
separator = Oddělovač
settings = Nastavení
size = Velikost
sizes = Velikosti
sizes.lg = Velký
sizes.m = Výchozí
sizes.sm = Malý
sizes.xs = Extra malý
style = Styl
styles = Styly
styles.btn = Styl tlačítka
styles.btn.danger = Nebezpečí
styles.btn.default = Výchozí
styles.btn.info = Info
styles.btn.primary = Primární
styles.btn.success = Úspěch
styles.btn.warning = Varování
subtype = Typ
success = Úspěch
text = Textové pole
then = Pak
toggle = Přepnout
ungrouped = Un-grouped
warning = Varování
yes = Ano
and = a
or = nebo
field.property.value = hodnota
field.property.label = označení
field.property.valid = platný
field.property.invalid = neplatí
field.property.isVisible = je vidět
field.property.isNotVisible = není vidět
newOptionLabel = Nový {type}
operator.visible = viditelné
operator.notVisible = není vidět
operator.equals = rovná se
operator.notEquals = ne rovné
operator.contains = obsahuje
operator.notContains = neobsahuje
condition.target.placeholder = cíl
if.condition.target.placeholder = cíl / hodnota
if.condition.source.placeholder = zdroj
then.condition.target.placeholder = cíl
condition.value.placeholder = hodnota
attributeNotPermitted = Atribut "{attribute}" není povolen, vyberte prosím jiný.
