en-US = Englisch
de-DE = Deutsch
dir = ltr

action.add.attrs.attr = Welches Attribut möchten Sie hinzufügen?
action.add.attrs.value = Standardwert
addOption = Option hinzufügen
allFieldsRemoved = Alle Felder wurden entfernt.
allowSelect = Auswahl zulassen
attribute = Attribut
attributes = Attribute
attrs.class = Klasse
attrs.className = Klasse
attrs.dir = Richtung
attrs.id = Ich würde
attrs.required = Erforderlich
attrs.style = Stil
attrs.title = Titel
attrs.type = Art
attrs.value = Wert
autocomplete = Autovervollständigung
button = Taste
cannotBeEmpty = Dieses Feld kann nicht leer sein
checkbox = Ankreuzfeld
checkboxes = Ankreuzfelder
class = Klasse
clear = klar
clearAllMessage = Möchten Sie wirklich alle Felder löschen?
close = Schließen
column = Säule
confirmClearAll = Möchten Sie wirklich alle Felder entfernen?
content = Inhalt
control = Steuerung
controlGroups.nextGroup = Nächste Gruppe
controlGroups.prevGroup = Vorherige Gruppe
controls.form.button = Taste
controls.form.checkbox-group = Kontrollkästchen Gruppe
controls.form.input.date = Datum
controls.form.input.email = Email
controls.form.input.file = Datei-Upload
controls.form.input.hidden = Versteckte Eingabe
controls.form.input.number = Nummer
controls.form.input.text = Text Eingabe
controls.form.radio-group = Radio-Gruppe
controls.form.select = Wählen
controls.form.textarea = TextArea
controls.groups.form = Formularfelder
controls.groups.html = HTML-Elemente
controls.groups.layout = Layout
controls.html.divider = Teiler
controls.html.header = Header
controls.html.paragraph = Absatz
controls.layout.column = Säule
controls.layout.row = Reihe
controls.filteringTerm = Filtern "{Begriff}"
copy = In die Zwischenablage kopieren
danger = Achtung
description = Hilfstext
descriptionField = Beschreibung
defineColumnLayout = Definieren Sie ein Spaltenlayout
defineColumnWidths = Spaltenbreiten definieren
editing.row = Zeile bearbeiten
editorTitle = Formularelemente
field = Feld
fieldNonEditable = Dieses Feld kann nicht bearbeitet werden.
fieldRemoveWarning = Möchten Sie dieses Feld wirklich entfernen?
fileUpload = Datei-Upload
formUpdated = Formular aktualisiert
getStarted = Ziehen Sie ein Feld von rechts, um zu beginnen.
group = Gruppe
grouped = Gruppiert
hidden = Versteckte Eingabe
hide = Bearbeiten
htmlElements = HTML-Elemente
if = Ob
info = Info
input.date = Datum
input.text = Text
label = Etikette
labelCount = {label} {count}
labelEmpty = Feldbezeichnung darf nicht leer sein
layout = Layout
limitRole = Beschränken Sie den Zugriff auf eine oder mehrere der folgenden Rollen:
mandatory = Verpflichtend
maxlength = Maximale Länge
meta.group = Gruppe
meta.icon = Ico
meta.label = Etikette
minOptionMessage = Dieses Feld erfordert mindestens 2 Optionen
name = Name
no = Nein
number = Nummer
off = aus
on = Auf
option = Möglichkeit
optional = wahlweise
optionEmpty = Optionswert erforderlich
optionLabel = Option {count}
options = Optionen
order = Auftrag
panel.label.attrs = Attribute
panel.label.conditions = Bedingungen
panel.label.config = Aufbau
panel.label.meta = Meta
panel.label.options = Optionen
panelEditButtons.attrs = + Attribut
panelEditButtons.options = + Wahl
panelEditButtons.conditions = + Bedingung
placeholder = Platzhalter
placeholder.className = Leerzeichen getrennte Klassen
placeholder.email = Geben Sie Ihre E-Mail ein
placeholder.label = Etikette
placeholder.password = Geben Sie Ihr Passwort ein
placeholder.placeholder = Platzhalter
placeholder.text = Geben Sie einen Text ein
placeholder.textarea = Geben Sie viel Text ein
placeholder.value = Wert
preview = Vorschau
primary = Primär
remove = Löschen
removeType = {Type} entfernen
removeMessage = Element entfernen
required = Erforderlich
reset = Zurücksetzen
richText = Rich-Text-Editor
roles = Zugriff
row = Reihe
row.makeInputGroup = Machen Sie diese Zeile zu einer Eingabegruppe.
row.makeInputGroupDesc = Eingabegruppen ermöglichen Benutzern das Hinzufügen von Eingabesätzen gleichzeitig.
row.settings.fieldsetWrap = Zeilenumbruch in einem & lt; -Feldset & gt; Etikett
row.settings.fieldsetWrap.aria = Zeile in Fieldset umbrechen
cannotClearFields = Es gibt keine zu löschenden Felder
save = sparen
secondary = Sekundär
select = Wählen
selectColor = Wähle Farbe
selectionsMessage = Mehrfachauswahl zulassen
selectOptions = Optionen
separator = Separator
settings = die Einstellungen
size = Größe
sizes = Größen
sizes.lg = Groß
sizes.m = Standard
sizes.sm = Klein
sizes.xs = Extra klein
style = Stil
styles = Styles
styles.btn = Button Style
styles.btn.danger = Achtung
styles.btn.default = Standard
styles.btn.info = Info
styles.btn.primary = Primär
styles.btn.success = Erfolg
styles.btn.warning = Warnung
subtype = Art
success = Erfolg
text = Textfeld
then = Dann
toggle = Umschalten
ungrouped = A-gruppierte
warning = Warnung
yes = Ja
and = und
or = oder
field.property.value = Wert
field.property.label = Etikette
field.property.valid = gültig
field.property.invalid = ungültig
field.property.isVisible = ist sichtbar
field.property.isNotVisible = ist nicht sichtbar
newOptionLabel = Neuer Typ}
operator.visible = sichtbar
operator.notVisible = nicht sichtbar
operator.equals = gleich
operator.notEquals = nicht gleich
operator.contains = enthält
operator.notContains = enthält nicht
condition.target.placeholder = Ziel
if.condition.target.placeholder = Zielwert
if.condition.source.placeholder = Quelle
then.condition.target.placeholder = Ziel
condition.value.placeholder = Wert
attributeNotPermitted = Attribut "{Attribut}" ist nicht zulässig, bitte wählen Sie ein anderes.
