en-US = English
dir = ltr

action.add.attrs.attr = What attribute would you like to add?
action.add.attrs.value = Default Value
addOption = Add Option
allFieldsRemoved = All fields were removed.
allowSelect = Allow Select
attribute = Attribute
attributes = Attributes
attrs.class = Class
attrs.className = Class
attrs.dir = Direction
attrs.id = Id
attrs.required = Required
attrs.style = Style
attrs.title = Title
attrs.type = Type
attrs.value = Value
autocomplete = Autocomplete
button = Button
cannotBeEmpty = This field cannot be empty
checkbox = Checkbox
checkboxes = Checkboxes
class = Class
clear = Clear
clearAllMessage = Are you sure you want to clear all fields?
close = Close
column = Column
confirmClearAll = Are you sure you want to remove all fields?
content = Content
control = Control
controlGroups.nextGroup = Next Group
controlGroups.prevGroup = Previous Group
controls.form.button = Button
controls.form.checkbox-group = Checkbox Group
controls.form.input.date = Date
controls.form.input.email = Email
controls.form.input.file = File Upload
controls.form.input.hidden = Hidden Input
controls.form.input.number = Number
controls.form.input.text = Text Input
controls.form.radio-group = Radio Group
controls.form.select = Select
controls.form.textarea = TextArea
controls.groups.form = Form Fields
controls.groups.html = HTML Elements
controls.groups.layout = Layout
controls.html.divider = Divider
controls.html.header = Header
controls.html.paragraph = Paragraph
controls.layout.column = Column
controls.layout.row = Row
controls.filteringTerm = Filtering "{term}"
copy = Copy To Clipboard
danger = Danger
description = Help Text
descriptionField = Description
defineColumnLayout = Define a column layout
defineColumnWidths = Define column widths
editing.row = Editing Row
editorTitle = Form Elements
field = Field
fieldNonEditable = This field cannot be edited.
fieldRemoveWarning = Are you sure you want to remove this field?
fileUpload = File Upload
formUpdated = Form Updated
getStarted = Drag a field from the right to get started.
group = Group
grouped = Grouped
hidden = Hidden Input
hide = Edit
htmlElements = HTML Elements
if = If
info = Info
input.date = Date
input.text = Text
label = Label
labelCount = {label} {count}
labelEmpty = Field Label cannot be empty
layout = Layout
limitRole = Limit access to one or more of the following roles:
mandatory = Mandatory
maxlength = Max Length
meta.group = Group
meta.icon = Ico
meta.label = Label
minOptionMessage = This field requires a minimum of 2 options
name = Name
no = No
number = Number
off = Off
on = On
option = Option
optional = optional
optionEmpty = Option value required
optionLabel = Option {count}
options = Options
order = Order
panel.label.attrs = Attributes
panel.label.conditions = Conditions
panel.label.config = Configuration
panel.label.meta = Meta
panel.label.options = Options
panelEditButtons.attrs = + Attribute
panelEditButtons.options = + Option
panelEditButtons.conditions = + Condition
placeholder = Placeholder
placeholder.className = space separated classes
placeholder.email = Enter you email
placeholder.label = Label
placeholder.password = Enter your password
placeholder.placeholder = Placeholder
placeholder.text = Enter some Text
placeholder.textarea = Enter a lot of text
placeholder.value = Value
preview = Preview
primary = Primary
remove = Remove
removeType = Remove {type}
removeMessage = Remove Element
required = Required
reset = Reset
richText = Rich Text Editor
roles = Access
row = Row
row.makeInputGroup = Make this row an input group.
row.makeInputGroupDesc = Input Groups enable users to add sets of inputs at a time.
row.settings.fieldsetWrap = Wrap row in a &lt;fieldset&gt; tag
row.settings.fieldsetWrap.aria = Wrap Row in Fieldset
cannotClearFields = There are no fields to clear
save = Save
secondary = Secondary
select = Select
selectColor = Select Color
selectionsMessage = Allow Multiple Selections
selectOptions = Options
separator = Separator
settings = Settings
size = Size
sizes = Sizes
sizes.lg = Large
sizes.m = Default
sizes.sm = Small
sizes.xs = Extra Small
style = Style
styles = Styles
styles.btn = Button Style
styles.btn.danger = Danger
styles.btn.default = Default
styles.btn.info = Info
styles.btn.primary = Primary
styles.btn.success = Success
styles.btn.warning = Warning
subtype = Type
success = Success
text = Text Field
then = Then
toggle = Toggle
ungrouped = Un-Grouped
warning = Warning
yes = Yes
and = and
or = or
field.property.value = value
field.property.label = label
field.property.valid = valid
field.property.invalid = not valid
field.property.isVisible = is visible
field.property.isNotVisible = is not visible
newOptionLabel = New {type}
operator.visible = visible
operator.notVisible = not visible
operator.equals = equals
operator.notEquals = not equal
operator.contains = contains
operator.notContains = not contains
condition.target.placeholder = target
if.condition.target.placeholder = target / value
if.condition.source.placeholder = source
then.condition.target.placeholder = target
condition.value.placeholder = value
attributeNotPermitted = Attribute "{attribute}" is not permitted, please choose another.
