es-ES = español
en-US = Inglés

dir = ltr
action.add.attrs.attr = ¿Qué atributo te gustaría agregar?
action.add.attrs.value = Valor por defecto
addOption = Añadir opción
allFieldsRemoved = Todos los campos fueron eliminados.
allowSelect = Permitir seleccionar
attribute = Atributo
attributes = Atributos
attrs.class = Clase
attrs.className = Clase
attrs.dir = Dirección
attrs.id = Carné de identidad
attrs.required = Necesario
attrs.style = Estilo
attrs.title = Título
attrs.type = Tipo
attrs.value = Valor
autocomplete = Autocompletar
button = Botón
cannotBeEmpty = Este campo no puede estar vacío
checkbox = Caja
checkboxes = Casillas de verificación
class = Clase
clear = Claro
clearAllMessage = ¿Estás seguro de que quieres borrar todos los campos?
close = Cerrar
column = Columna
confirmClearAll = ¿Estás seguro de que quieres eliminar todos los campos?
content = Contenido
control = Controlar
controlGroups.nextGroup = Siguiente grupo
controlGroups.prevGroup = Grupo anterior
controls.form.button = Botón
controls.form.checkbox-group = Grupo de casilla de verificación
controls.form.input.date = Fecha
controls.form.input.email = Email
controls.form.input.file = Subir archivo
controls.form.input.hidden = Entrada oculta
controls.form.input.number = Número
controls.form.input.text = Entrada de texto
controls.form.radio-group = Grupo de radio
controls.form.select = Seleccionar
controls.form.textarea = TextArea
controls.groups.form = Campos de formulario
controls.groups.html = Elementos HTML
controls.groups.layout = Diseño
controls.html.divider = Divisor
controls.html.header = Encabezamiento
controls.html.paragraph = Párrafo
controls.layout.column = Columna
controls.layout.row = Fila
controls.filteringTerm = Filtrado "{term}"
copy = Copiar al portapapeles
danger = Peligro
description = texto de ayuda
descriptionField = Descripción
defineColumnLayout = Definir un diseño de columna.
defineColumnWidths = Definir anchos de columna
editing.row = Fila de edición
editorTitle = Elementos de formulario
field = Campo
fieldNonEditable = Este campo no puede ser editado.
fieldRemoveWarning = ¿Estás seguro de que quieres eliminar este campo?
fileUpload = Subir archivo
formUpdated = Formulario actualizado
getStarted = Arrastra un campo desde la derecha para empezar.
group = Grupo
grouped = Agrupados
hidden = Entrada oculta
hide = Editar
htmlElements = Elementos HTML
if = Si
info = Información
input.date = Fecha
input.text = Texto
label = Etiqueta
labelCount = {label} {count}
labelEmpty = La etiqueta de campo no puede estar vacía
layout = Diseño
limitRole = Limite el acceso a uno o más de los siguientes roles:
mandatory = Obligatorio
maxlength = Longitud máxima
meta.group = Grupo
meta.icon = Ico
meta.label = Etiqueta
minOptionMessage = Este campo requiere un mínimo de 2 opciones.
name = Nombre
no = No
number = Número
off = Apagado
on = En
option = Opción
optional = Opcional
optionEmpty = Valor de opción requerido
optionLabel = Opción {cuenta}
options = Opciones
order = Orden
panel.label.attrs = Atributos
panel.label.conditions = Condiciones
panel.label.config = Configuración
panel.label.meta = Meta
panel.label.options = Opciones
panelEditButtons.attrs = + Atributo
panelEditButtons.options = + Opción
panelEditButtons.conditions = + Condición
placeholder = Marcador de posición
placeholder.className = clases separadas por espacios
placeholder.email = Ingrese su correo electrónico
placeholder.label = Etiqueta
placeholder.password = Ingresa tu contraseña
placeholder.placeholder = Marcador de posición
placeholder.text = Introduce algún texto
placeholder.textarea = Introduce mucho texto
placeholder.value = Valor
preview = Avance
primary = Primario
remove = retirar
removeType = Eliminar {tipo}
removeMessage = Eliminar Elemento
required = Necesario
reset = Reiniciar
richText = Editor de texto enriquecido
roles = Acceso
row = Fila
row.makeInputGroup = Haz de esta fila un grupo de entrada.
row.makeInputGroupDesc = Los grupos de entrada permiten a los usuarios agregar conjuntos de entradas a la vez.
row.settings.fieldsetWrap = Ajustar fila en un & lt; fieldset & gt; etiqueta
row.settings.fieldsetWrap.aria = Envuelva la fila en Fieldset
cannotClearFields = No hay campos para borrar
save = Salvar
secondary = Secundario
select = Seleccionar
selectColor = Seleccionar el color
selectionsMessage = Permitir selecciones múltiples
selectOptions = Opciones
separator = Separador
settings = Ajustes
size = tamaño
sizes = Tamaños
sizes.lg = Grande
sizes.m = Defecto
sizes.sm = Pequeña
sizes.xs = Extra Pequeño
style = Estilo
styles = Estilos
styles.btn = Estilo de botón
styles.btn.danger = Peligro
styles.btn.default = Defecto
styles.btn.info = Información
styles.btn.primary = Primario
styles.btn.success = Éxito
styles.btn.warning = Advertencia
subtype = Tipo
success = Éxito
text = Campo de texto
then = Entonces
toggle = Palanca
ungrouped = A-Agrupados
warning = Advertencia
yes = Sí
and = y
or = o
field.property.value = valor
field.property.label = etiqueta
field.property.valid = válido
field.property.invalid = no es válido
field.property.isVisible = es visible
field.property.isNotVisible = no es visible
newOptionLabel = Nuevo tipo}
operator.visible = visible
operator.notVisible = no visible
operator.equals = es igual a
operator.notEquals = no es igual
operator.contains = contiene
operator.notContains = no contiene
condition.target.placeholder = objetivo
if.condition.target.placeholder = valor objetivo
if.condition.source.placeholder = fuente
then.condition.target.placeholder = objetivo
condition.value.placeholder = valor
attributeNotPermitted = El atributo "{attribute}" no está permitido, elija otro.
