en-US = Englanti
fi-FI = suomen
dir = ltr

action.add.attrs.attr = Millä attribuutilla haluat lisätä?
action.add.attrs.value = Oletusarvo
addOption = Lisää vaihtoehto
allFieldsRemoved = Kaikki kentät poistettiin.
allowSelect = Salli Valitse
attribute = ominaisuus
attributes = määritteet
attrs.class = luokka
attrs.className = luokka
attrs.dir = Suunta
attrs.id = Id
attrs.required = Vaaditaan
attrs.style = Tyyli
attrs.title = otsikko
attrs.type = Tyyppi
attrs.value = Arvo
autocomplete = Automaattinen täydennys
button = nappi
cannotBeEmpty = Tämä kenttä ei voi olla tyhjä
checkbox = valintaruutu
checkboxes = valintaruudut
class = luokka
clear = Asia selvä
clearAllMessage = Haluatko varmasti poistaa kaikki kentät?
close = kiinni
column = sarake
confirmClearAll = Haluatko varmasti poistaa kaikki kentät?
content = pitoisuus
control = ohjaus
controlGroups.nextGroup = Seuraava ryhmä
controlGroups.prevGroup = Edellinen ryhmä
controls.form.button = nappi
controls.form.checkbox-group = Valintaruudun ryhmä
controls.form.input.date = Treffi
controls.form.input.email = Sähköposti
controls.form.input.file = Tiedoston lataus
controls.form.input.hidden = Piilotettu tulo
controls.form.input.number = Määrä
controls.form.input.text = Tekstinsyöttö
controls.form.radio-group = Radio-ryhmä
controls.form.select = valita
controls.form.textarea = textarea
controls.groups.form = Lomakekentät
controls.groups.html = HTML-elementit
controls.groups.layout = Layout
controls.html.divider = Jakaja
controls.html.header = ylätunniste
controls.html.paragraph = Kohta
controls.layout.column = sarake
controls.layout.row = Rivi
controls.filteringTerm = Suodatus "{term}"
copy = Kopioi leikepöydälle
danger = Vaara
description = Ohje-teksti
descriptionField = Kuvaus
defineColumnLayout = Määritä sarakkeen asettelu
defineColumnWidths = Määritä sarakkeen leveydet
editing.row = Rivin muokkaus
editorTitle = Muotoelementit
field = Ala
fieldNonEditable = Tätä kenttää ei voi muokata.
fieldRemoveWarning = Haluatko varmasti poistaa tämän kentän?
fileUpload = Tiedoston lataus
formUpdated = Lomake päivitetty
getStarted = Vedä kenttä oikealta aloittaaksesi.
group = Ryhmä
grouped = ryhmitelty
hidden = Piilotettu tulo
hide = Muokata
htmlElements = HTML-elementit
if = Jos
info = Tiedot
input.date = Treffi
input.text = Teksti
label = etiketti
labelCount = {label} {count}
labelEmpty = Kentän nimi ei voi olla tyhjä
layout = Layout
limitRole = Rajoita pääsy yhdelle tai useammalle seuraavista tehtävistä:
mandatory = Pakollinen
maxlength = Maksimi pituus
meta.group = Ryhmä
meta.icon = Ico
meta.label = etiketti
minOptionMessage = Tämä kenttä vaatii vähintään 2 vaihtoehtoa
name = Nimi
no = Ei
number = Määrä
off = Pois päältä
on = Päällä
option = Vaihtoehto
optional = valinnainen
optionEmpty = Vaihtoehto vaaditaan
optionLabel = Vaihtoehto {count}
options = vaihtoehdot
order = Tilata
panel.label.attrs = määritteet
panel.label.conditions = olosuhteet
panel.label.config = kokoonpano
panel.label.meta = Meta
panel.label.options = vaihtoehdot
panelEditButtons.attrs = + Ominaisuus
panelEditButtons.options = + Vaihtoehto
panelEditButtons.conditions = + Ehto
placeholder = Paikanpitäjä
placeholder.className = avaruudessa erotetut luokat
placeholder.email = Anna sinulle sähköpostia
placeholder.label = etiketti
placeholder.password = Syötä salasanasi
placeholder.placeholder = Paikanpitäjä
placeholder.text = Anna teksti
placeholder.textarea = Syötä paljon tekstiä
placeholder.value = Arvo
preview = esikatselu
primary = ensisijainen
remove = Poistaa
removeType = Poista {type}
removeMessage = Poista elementti
required = Vaaditaan
reset = asettaa uudelleen
richText = Rich Text Editor
roles = Pääsy
row = Rivi
row.makeInputGroup = Tee tämä rivin syöttöryhmä.
row.makeInputGroupDesc = Input-ryhmien avulla käyttäjät voivat lisätä panosryhmiä kerrallaan.
row.settings.fieldsetWrap = Kääri rivi kentässä & gt; tag
row.settings.fieldsetWrap.aria = Kääri rivi kenttiin
cannotClearFields = Ei ole kenttiä tyhjentääksesi
save = Tallentaa
secondary = toissijainen
select = valita
selectColor = Valitse Väri
selectionsMessage = Salli useita valintoja
selectOptions = vaihtoehdot
separator = separaattori
settings = asetukset
size = Koko
sizes = koot
sizes.lg = Suuri
sizes.m = oletusarvo
sizes.sm = Pieni
sizes.xs = Erittäin pieni
style = Tyyli
styles = tyylit
styles.btn = Button Style
styles.btn.danger = Vaara
styles.btn.default = oletusarvo
styles.btn.info = Tiedot
styles.btn.primary = ensisijainen
styles.btn.success = Menestys
styles.btn.warning = Varoitus
subtype = Tyyppi
success = Menestys
text = Tekstikenttä
then = Sitten
toggle = Indonesialainen
ungrouped = A-ryhmitelty
warning = Varoitus
yes = Joo
and = ja
or = tai
field.property.value = arvo
field.property.label = etiketti
field.property.valid = pätevä
field.property.invalid = ei kelpaa
field.property.isVisible = on näkyvissä
field.property.isNotVisible = ei ole näkyvissä
newOptionLabel = Uusi {tyyppi}
operator.visible = näkyvä
operator.notVisible = ei näkyvä
operator.equals = on yhtä suuri kuin
operator.notEquals = ei ole yhtäläinen
operator.contains = sisältää
operator.notContains = ei sisällä
condition.target.placeholder = kohde
if.condition.target.placeholder = tavoite / arvo
if.condition.source.placeholder = lähde
then.condition.target.placeholder = kohde
condition.value.placeholder = arvo
attributeNotPermitted = Attribuutti "{attribute}" ei ole sallittua, valitse toinen.
