fi-FI = Suomi

en-US = englanti
dir = ltr
action.add.attrs.attr = Minkä ominaisuuden haluaisit lisätä?
action.add.attrs.value = Oletusarvo
addOption = Lisää vaihtoehto
allFieldsRemoved = Kaikki kentät poistettiin.
allowSelect = Salli Valitse
attribute = Attribuutti
attributes = Attribuutit
attrs.class = Luokka
attrs.className = Luokka
attrs.dir = Suunta
attrs.id = Id
attrs.required = Pakollinen
attrs.style = Tyyli
attrs.title = Otsikko
attrs.type = Tyyppi
attrs.value = Arvo
autocomplete = Automaattinen täydennys
button = Painike
cannotBeEmpty = Tämä kenttä ei voi olla tyhjä
checkbox = Valintaruutu
checkboxes = valintaruudut
class = Luokka
clear = Selkeä
clearAllMessage = Haluatko varmasti tyhjentää kaikki kentät?
close = Lähellä
column = Sarake
confirmClearAll = Haluatko varmasti poistaa kaikki kentät?
content = Sisältö
control = Ohjaus
controlGroups.nextGroup = Seuraava ryhmä
controlGroups.prevGroup = Edellinen ryhmä
controls.form.button = Painike
controls.form.checkbox-group = Valintaruuturyhmä
controls.form.input.date = Päivämäärä
controls.form.input.email = Sähköposti
controls.form.input.file = Tiedoston lataus
controls.form.input.hidden = Piilotettu syöttö
controls.form.input.number = Määrä
controls.form.input.text = Tekstinsyöttö
controls.form.radio-group = Radioryhmä
controls.form.select = Valitse
controls.form.textarea = Tekstialue
controls.groups.form = Lomakekentät
controls.groups.html = HTML-elementit
controls.groups.layout = Layout
controls.html.divider = Jakaja
controls.html.header = Otsikko
controls.html.paragraph = Kohta
controls.layout.column = Sarake
controls.layout.row = Rivi
controls.filteringTerm = Suodatetaan "{term}"
copy = Kopioi leikepöydälle
danger = Vaara
description = Ohjeteksti
descriptionField = Kuvaus
defineColumnLayout = Määritä sarakkeen asettelu
defineColumnWidths = Määritä sarakkeiden leveydet
editing.row = Muokkaa riviä
editorTitle = Lomakkeen elementit
field = Ala
fieldNonEditable = Tätä kenttää ei voi muokata.
fieldRemoveWarning = Haluatko varmasti poistaa tämän kentän?
fileUpload = Tiedoston lataus
formUpdated = Lomake päivitetty
getStarted = Aloita vetämällä kenttää oikealta.
group = ryhmä
grouped = Ryhmitetty
hidden = Piilotettu syöttö
hide = Muokata
htmlElements = HTML-elementit
if = Jos
info = Tiedot
input.date = Päivämäärä
input.text = Teksti
label = Label
labelCount = {label} {count}
labelEmpty = Kentän tunniste ei voi olla tyhjä
layout = Layout
limitRole = Rajoita pääsyä yhteen tai useampaan seuraavista rooleista:
mandatory = Pakollinen
maxlength = Max pituus
meta.group = ryhmä
meta.icon = Ico
meta.label = Label
minOptionMessage = Tämä kenttä vaatii vähintään 2 vaihtoehtoa
name = Nimi
no = Ei
number = Määrä
off = Pois
on = Päällä
option = Vaihtoehto
optional = valinnainen
optionEmpty = Vaihtoehdon arvo vaaditaan
optionLabel = Vaihtoehto {count}
options = Vaihtoehdot
order = Tilata
panel.label.attrs = Attribuutit
panel.label.conditions = ehdot
panel.label.config = Kokoonpano
panel.label.meta = Meta
panel.label.options = Vaihtoehdot
panelEditButtons.attrs = + Attribuutti
panelEditButtons.options = + Vaihtoehto
panelEditButtons.conditions = + Kunto
placeholder = Paikkamerkki
placeholder.className = tilaa erotetut luokat
placeholder.email = Kirjoita sähköpostiosoitteesi
placeholder.label = Label
placeholder.password = Kirjoita salasanasi
placeholder.placeholder = Paikkamerkki
placeholder.text = Kirjoita tekstiä
placeholder.textarea = Kirjoita paljon tekstiä
placeholder.value = Arvo
preview = Esikatselu
primary = Ensisijainen
remove = Poistaa
removeType = Poista {type}
removeMessage = Poista elementti
required = Pakollinen
reset = Nollaa
richText = Rich Text Editor
roles = Pääsy
row = Rivi
row.makeInputGroup = Tee tästä rivistä syöttöryhmä.
row.makeInputGroupDesc = Syöttöryhmien avulla käyttäjät voivat lisätä syötteitä kerrallaan.
row.settings.fieldsetWrap = Rivitä rivi &lt;fieldset&gt; tag
row.settings.fieldsetWrap.aria = Rivitä rivi Fieldsetissä
cannotClearFields = Ei ole tyhjennettyjä kenttiä
save = Tallentaa
secondary = Toissijainen
select = Valitse
selectColor = Valitse Väri
selectionsMessage = Salli useita valintoja
selectOptions = Vaihtoehdot
separator = Erotin
settings = Asetukset
size = Koko
sizes = Koot
sizes.lg = Suuri
sizes.m = Oletus
sizes.sm = Pieni
sizes.xs = Erittäin pieni
style = Tyyli
styles = Tyylit
styles.btn = Painikkeen tyyli
styles.btn.danger = Vaara
styles.btn.default = Oletus
styles.btn.info = Tiedot
styles.btn.primary = Ensisijainen
styles.btn.success = Menestys
styles.btn.warning = Varoitus
subtype = Tyyppi
success = Menestys
text = Tekstikenttä
then = Sitten
toggle = Vaihda
ungrouped = Ryhmittelemätön
warning = Varoitus
yes = Kyllä
and = ja
or = tai
field.property.value = arvo
field.property.label = etiketti
field.property.valid = voimassa
field.property.invalid = ei kelpaa
field.property.isVisible = on näkyvissä
field.property.isNotVisible = ei ole näkyvissä
newOptionLabel = Uusi {type}
operator.visible = näkyvissä
operator.notVisible = ei näy
operator.equals = on yhtä suuri
operator.notEquals = ei tasa-arvoinen
operator.contains = sisältää
operator.notContains = ei sisällä
condition.target.placeholder = tavoite
if.condition.target.placeholder = tavoite / arvo
if.condition.source.placeholder = lähde
then.condition.target.placeholder = tavoite
condition.value.placeholder = arvo
attributeNotPermitted = Attribuutti "{attribute}" ei ole sallittu, valitse toinen.
