fr-FR = Français
dir = ltr

action.add.attrs.attr = Quel attribut souhaitez-vous ajouter?
action.add.attrs.value = Valeur par défaut
addOption = Ajouter option
allFieldsRemoved = Tout les champs ont étés supprimés.
allowSelect = Permettre la sélection
attribute = Attribut
attributes = Attributs
attrs.class = Classe
attrs.className = Classe
attrs.dir = Direction
attrs.id = Id
attrs.required = Requis
attrs.style = Style
attrs.title = Titre
attrs.type = Type
attrs.value = Valeur
autocomplete = Auto-complétion
button = Bouton
cannotBeEmpty = Ce champ ne peut être vide
checkbox = Case à cocher
checkboxes = Cases à cocher
class = Classe
clear = Supprimer
clearAllMessage = Êtes-vous certain de vouloir tout supprimer?
close = Fermer
column = Colonne
confirmClearAll = Êtes-vous certain de vouloir supprimer tous les champs?
content = Contenu
control = Contrôle
controlGroups.nextGroup = Prochain groupe
controlGroups.prevGroup = Groupe précédent
controls.form.button = Bouton
controls.form.checkbox-group = Groupe de cases à cocher
controls.form.input.date = Date
controls.form.input.email = Courriel
controls.form.input.file = Téléversement de fichier
controls.form.input.hidden = Champ caché
controls.form.input.number = Numéro
controls.form.input.text = Champ de texte
controls.form.radio-group = Groupe de boutons radio
controls.form.select = Sélection
controls.form.textarea = Zone de texte
controls.groups.form = Champs de formulaire
controls.groups.html = Éléments HTML
controls.groups.layout = Disposition
controls.html.divider = Séparateur
controls.html.header = Entête
controls.html.paragraph = Paragraphe
controls.layout.column = Colonne
controls.layout.row = Rang
controls.filteringTerm = Triage «{term}»
copy = Copier au presse-papier
danger = Danger
description = Texte d'aide
descriptionField = Description
defineColumnLayout = Définir une disposition de colonnes
defineColumnWidths = Définir la largeur des colonnes
editing.row = Édition de rang
editorTitle = Éléments de formulaire
field = Champ
fieldNonEditable = Ce champ ne peut être modifié.
fieldRemoveWarning = Êtes-vous sûr de vouloir supprimer ce champ?
fileUpload = Téléversement de fichier
formUpdated = Formulaire mis-à-jour
getStarted = Déplacer un champ de la droite pour commencer.
group = Groupe
grouped = Groupés
hidden = Champ caché
hide = Modifier
htmlElements = Élements HTML
if = Si
info = Info
input.date = Date
input.text = Texte
label = Étiquette
labelCount = {label} {count}
labelEmpty = L'Étiquette du champ ne peut être vide
layout = Disposition
limitRole = Limiter l'acces à un des rôles suivants :
mandatory = Obligatoire
maxlength = Longueur maximum
meta.group = Groupe
meta.icon = Vignette
meta.label = Étiquette
minOptionMessage = Ce champ requiert un minimum de deux options
name = Nom
no = Non
number = Numéro
off = Désactivé
on = Activé
option = Option
optional = optionel
optionEmpty = Valeur de l'option requise
optionLabel = Option {count}
options = Options
order = Organiser
panel.label.attrs = Attributs
panel.label.conditions = Conditions
panel.label.config = Configuration
panel.label.meta = Meta
panel.label.options = Options
panelEditButtons.attrs = + Attribut
panelEditButtons.options = + Option
panelEditButtons.conditions = + Condition
placeholder = Texte Fictif
placeholder.className = classes séparées par espaces
placeholder.email = Entrez votre courriel
placeholder.label = Étiquette
placeholder.password = Entrez votre mot de passe
placeholder.placeholder = Texte Fictif
placeholder.text = Entrez du texte
placeholder.textarea = Entrez beaucoup de texte
placeholder.value = Valeur
preview = Aperçu
primary = Primaire
remove = Supprimer
removeType = Supprimer {type}
removeMessage = Supprimer l'élément
required = Requis
reset = Réinitialiser
richText = Éditeur de texte enrichi
roles = Acces
row = Ligne
row.makeInputGroup = Définir cette ligne comme groupe de saisie.
row.makeInputGroupDesc = Les groupes de saisie permettent aux usagers de rajouter de multiples champs à la fois.
row.settings.fieldsetWrap = Entourer le champ d'un élément &lt;fieldset&gt;
row.settings.fieldsetWrap.aria = Entourer le champ d'un "Fieldset"
cannotClearFields = Il n'y a pas de champ à vider
save = Sauvegarder
secondary = Secondaire
select = Sélection
selectColor = Selectionner une couleur
selectionsMessage = Permettre une sélection multiple
selectOptions = Options
separator = Séparateur
settings = Paramètres de configuration
size = Grandeur
sizes = Grandeurs
sizes.lg = Grand
sizes.m = Grandeur par défaut
sizes.sm = Petit
sizes.xs = Extrèmement petit
style =Motif
styles = Motifs
styles.btn = Motifs de bouton
styles.btn.danger = Danger
styles.btn.default = Motif par défaut de bouton
styles.btn.info = Info
styles.btn.primary = Primaire
styles.btn.success = Success
styles.btn.warning = Avertissement
subtype = Type
success = Succès
text = Champ de texte
then = Ensuite
toggle = Basculer
ungrouped = Non-groupé
warning = Avertissement
yes = Oui
and = et
or = ou
field.property.value = Valeur
field.property.label = Étiquette
field.property.valid = valide
field.property.invalid = invalide
field.property.isVisible = visible
field.property.isNotVisible = non-visible
newOptionLabel = Nouveau {type}
operator.visible = visible
operator.notVisible = non-visible
operator.equals = égaux
operator.notEquals = ne sont pas égaux
operator.contains = contient
operator.notContains = ne contient pas
condition.target.placeholder = destination
if.condition.target.placeholder = si vrai destination
if.condition.source.placeholder = si vrai source
then.condition.target.placeholder = alors destination
condition.value.placeholder = valeur condition
attributeNotPermitted = Attribut  «{attribute}» non permis, veuillez en choisir un autre.
