hi-IN = हिन्दी (भारत)
dir = ltr


en-US = अंग्रेज़ी
af-ZA = अफ़्रीकी (दक्षिण अफ़्रीका)
ar-TN = अरबी (ट्यूनीशिया)
cs-CZ = चेक (चेकिया)
de-DE = जर्मन जर्मनी)
es-ES = यूरोपीय स्पेनिश
fa-IR = फ़ारसी (ईरान)
fi-FI = फ़िनिश (फ़िनलैंड)
fr-FR = फ़्रांस के लोग फ्रेंच)
he-IL = हिब्रू (इज़राइल)
hu-HU = हंगेरियन (हंगरी)
it-IT = इटालियन (इटली)
ja-JP = जापानी (जापान)
nb-NO = नॉर्वेजियन बोकमाल (नॉर्वे)
pl-PL = पोलिश (पोलैंड)
pt-BR = ब्राज़ीलियन पुर्तगाली
pt-PT = यूरोपीय पुर्तगाली
ro-RO = रोमानियाई (रोमानिया)
ru-RU = रूसी (रूस)
th-TH = थाई (थाईलैंड)
tr-TR = तुर्की (तुर्किये)
zh-CN = चीनी (चीन)
zh-HK = चीनी (हांगकांग एसएआर चीन)


action.add.attrs.attr = आप कौन सी विशेषता जोड़ना चाहेंगे?
action.add.attrs.value = डिफ़ॉल्ट मान
addOption = विकल्प जोड़ें
allFieldsRemoved = सभी फ़ील्ड हटा दिए गए.
allowSelect = चयन की अनुमति दें
and = और
attribute = गुण
attributeNotPermitted = विशेषता "{attribute}" की अनुमति नहीं है, कृपया कोई अन्य चुनें.
attributes = गुण
attrs.class = कक्षा
attrs.className = कक्षा
attrs.dir = दिशा
attrs.id = पहचान
attrs.required = आवश्यक
attrs.style = शैली
attrs.title = शीर्षक
attrs.type = प्रकार
attrs.value = कीमत
autocomplete = स्वत: पूर्ण
button = बटन
cancel = रद्द करना
cannotBeEmpty = यह फ़ील्ड रिक्त नहीं रह सकती
cannotClearFields = साफ़ करने के लिए कोई फ़ील्ड नहीं है
checkbox = चेक बॉक्स
checkboxes = चेक बॉक्स
class = कक्षा
clear = स्पष्ट
clearAllMessage = क्या आप वाकई सभी फ़ील्ड साफ़ करना चाहते हैं?
close = बंद करना
column = स्तंभ
condition.target.placeholder = लक्ष्य
condition.type.and = और
condition.type.if = अगर
condition.type.or = या
condition.type.then = तब
condition.value.placeholder = कीमत
confirmClearAll = क्या आप वाकई सभी फ़ील्ड हटाना चाहते हैं?
content = सामग्री
control = नियंत्रण
controlGroups.nextGroup = अगला समूह
controlGroups.prevGroup = पिछला समूह
controls.filteringTerm = फ़िल्टरिंग "{शब्द}"
controls.form.button = बटन
controls.form.checkbox-group = चेकबॉक्स समूह
controls.form.input.date = तारीख
controls.form.input.email = ईमेल
controls.form.input.file = फ़ाइल अपलोड
controls.form.input.hidden = छिपा हुआ इनपुट
controls.form.input.number = संख्या
controls.form.input.text = पाठ इनपुट
controls.form.radio-group = रेडियो समूह
controls.form.select = चुनना
controls.form.textarea = पाठ क्षेत्र
controls.groups.form = फॉर्म फ़ील्ड
controls.groups.html = HTML तत्व
controls.groups.layout = लेआउट
controls.html.divider = डिवाइडर
controls.html.header = हैडर
controls.html.paragraph = अनुच्छेद
controls.layout.column = स्तंभ
controls.layout.row = पंक्ति
copy = क्लिपबोर्ड पर कॉपी करें
danger = खतरा
defineColumnLayout = कॉलम लेआउट परिभाषित करें
defineColumnWidths = स्तंभ की चौड़ाई निर्धारित करें
description = सहायता पाठ
descriptionField = विवरण
editing.row = संपादन पंक्ति
editorTitle = फॉर्म तत्व
field = मैदान
field.property.invalid = मान्य नहीं है
field.property.isChecked = जाँच की गई है
field.property.isNotVisible = दिखाई नहीं देता
field.property.isVisible = दिखाई दे रहा है
field.property.label = लेबल
field.property.valid = वैध
field.property.value = कीमत
fieldNonEditable = इस फ़ील्ड को संपादित नहीं किया जा सकता.
fieldRemoveWarning = क्या आप वाकई इस फ़ील्ड को हटाना चाहते हैं?
fileUpload = फ़ाइल अपलोड
formUpdated = फॉर्म अपडेट किया गया
getStarted = आरंभ करने के लिए दाईं ओर से एक फ़ील्ड खींचें.
group = समूह
grouped = समूहीकृत
hidden = छिपा हुआ इनपुट
hide = संपादन करना
htmlElements = HTML तत्व
if = अगर
if.condition.source.placeholder = स्रोत
if.condition.target.placeholder = लक्ष्य / मूल्य
info = जानकारी
input.date = तारीख
input.text = मूलपाठ
label = लेबल
labelCount = {लेबल} {गिनती}
labelEmpty = फ़ील्ड लेबल रिक्त नहीं हो सकता
lang.af = अफ़्रीकी
lang.ar = अरबी
lang.cs = चेक
lang.de = जर्मन
lang.en = अंग्रेज़ी
lang.es = स्पैनिश
lang.fa = फ़ारसी
lang.fi = फिनिश
lang.fr = फ्रेंच
lang.he = हिब्रू
lang.hi = हिन्दी
lang.hu = हंगेरी
lang.it = इतालवी
lang.ja = जापानी
lang.nb = नॉर्वेजियन बोकमाल
lang.pl = पोलिश
lang.pt = पुर्तगाली
lang.ro = रोमानियाई
lang.ru = रूसी
lang.th = थाई
lang.tr = तुर्की
lang.zh = चीनी
layout = लेआउट
limitRole = निम्नलिखित में से एक या अधिक भूमिकाओं तक पहुंच सीमित करें:
mandatory = अनिवार्य
maxlength = अधिकतम लंबाई
meta.group = समूह
meta.icon = इको
meta.label = लेबल
minOptionMessage = इस फ़ील्ड में कम से कम 2 विकल्प होने चाहिए
name = नाम
newOptionLabel = नया {प्रकार}
no = नहीं
number = संख्या
off = बंद
on = पर
operator.contains = रोकना
operator.equals = के बराबर होती है
operator.notContains = इसमें शामिल नहीं है
operator.notEquals = सम नही
operator.notVisible = दिखाई नहीं देना
operator.visible = दृश्यमान
option = विकल्प
optional = वैकल्पिक
optionEmpty = विकल्प मान आवश्यक
optionLabel = विकल्प {गिनती}
options = विकल्प
or = या
order = आदेश
panel.label.attrs = गुण
panel.label.conditions = स्थितियाँ
panel.label.config = विन्यास
panel.label.meta = मेटा
panel.label.options = विकल्प
panelEditButtons.attrs = + विशेषता
panelEditButtons.conditions = + शर्त
panelEditButtons.config = + कॉन्फ़िगरेशन
panelEditButtons.options = + विकल्प
placeholder = प्लेसहोल्डर
placeholder.className = अंतरिक्ष से अलग की गई कक्षाएं
placeholder.email = अपना ईमेल दर्ज करें
placeholder.label = लेबल
placeholder.password = अपना कूटशब्द भरें
placeholder.placeholder = प्लेसहोल्डर
placeholder.text = कुछ पाठ दर्ज करें
placeholder.textarea = बहुत सारा पाठ दर्ज करें
placeholder.value = कीमत
preview = पूर्व दर्शन
primary = प्राथमिक
remove = निकालना
removeMessage = तत्व हटाएँ
removeType = {प्रकार} हटाएं
required = आवश्यक
reset = रीसेट करें
richText = रिच टेक्स्ट एडिटर
roles = पहुँच
row = पंक्ति
row.makeInputGroup = इस पंक्ति को एक इनपुट समूह बनाएं.
row.makeInputGroupDesc = इनपुट समूह उपयोगकर्ताओं को एक समय में इनपुट के सेट जोड़ने में सक्षम बनाता है।
row.settings.fieldsetWrap = पंक्ति को &lt;fieldset&gt; टैग में लपेटें
row.settings.fieldsetWrap.aria = फ़ील्डसेट में पंक्ति लपेटें
save = बचाना
secondary = माध्यमिक
select = चुनना
selectColor = रंग चुनो
selectionsMessage = एकाधिक चयन की अनुमति दें
selectOptions = विकल्प
separator = सेपरेटर
settings = सेटिंग्स
size = आकार
sizes = आकार
sizes.lg = बड़ा
sizes.m = गलती करना
sizes.sm = छोटा
sizes.xs = अतिरिक्त छोटा
style = शैली
styles = शैलियों
styles.btn = बटन शैली
styles.btn.danger = खतरा
styles.btn.default = गलती करना
styles.btn.info = जानकारी
styles.btn.primary = प्राथमिक
styles.btn.success = सफलता
styles.btn.warning = चेतावनी
subtype = प्रकार
success = सफलता
text = पाठ्य से भरा
then = तब
then.condition.target.placeholder = लक्ष्य
toggle = टॉगल
ungrouped = अन-वर्गीकृत किया
warning = चेतावनी
yes = हाँ