en-US = angol
hu-HU = magyar

dir = ltr
action.add.attrs.attr = Milyen tulajdonságot szeretnél hozzáadni?
action.add.attrs.value = Alapértelmezett érték
addOption = Opció hozzáadása
allFieldsRemoved = Minden mezőt eltávolítottunk.
allowSelect = Engedélyezze a Kiválasztást
attribute = Tulajdonság
attributes = attribútumok
attrs.class = Osztály
attrs.className = Osztály
attrs.dir = Irány
attrs.id = Id
attrs.required = Kívánt
attrs.style = Stílus
attrs.title = Cím
attrs.type = típus
attrs.value = Érték
autocomplete = Automatikus kiegészítés
button = Gomb
cannotBeEmpty = Ez a mező nem lehet üres
checkbox = jelölőnégyzetet
checkboxes = négyzeteket
class = Osztály
clear = Egyértelmű
clearAllMessage = Biztosan törölni szeretné az összes mezőt?
close = Bezárás
column = Oszlop
confirmClearAll = Biztosan eltávolít minden mezőt?
content = Tartalom
control = Ellenőrzés
controlGroups.nextGroup = Következő csoport
controlGroups.prevGroup = Előző csoport
controls.form.button = Gomb
controls.form.checkbox-group = Checkbox Group
controls.form.input.date = Dátum
controls.form.input.email = Email
controls.form.input.file = Fájlfeltöltés
controls.form.input.hidden = Rejtett bemenet
controls.form.input.number = Szám
controls.form.input.text = Szövegbevitel
controls.form.radio-group = Radio Group
controls.form.select = választ
controls.form.textarea = a szövegszerkesztő
controls.groups.form = Űrlapmezők
controls.groups.html = HTML Elemek
controls.groups.layout = Elrendezés
controls.html.divider = Osztó
controls.html.header = Fejléc
controls.html.paragraph = Bekezdés
controls.layout.column = Oszlop
controls.layout.row = Sor
controls.filteringTerm = A (z) "{term}" szűrése
copy = Másolja a vágólapra
danger = Veszély
description = Súgószöveg
descriptionField = Leírás
defineColumnLayout = Állítsa be az oszlop elrendezését
defineColumnWidths = Határozza meg az oszlopszélességeket
editing.row = Sor szerkesztése
editorTitle = Form Elemek
field = Mező
fieldNonEditable = Ez a mező nem szerkeszthető.
fieldRemoveWarning = Biztosan eltávolítja ezt a mezőt?
fileUpload = Fájlfeltöltés
formUpdated = Frissített űrlap
getStarted = Húzzon egy mezőt jobbra, hogy elinduljon.
group = Csoport
grouped = csoportosított
hidden = Rejtett bemenet
hide = szerkesztése
htmlElements = HTML Elemek
if = Ha
info = Info
input.date = Dátum
input.text = Szöveg
label = Címke
labelCount = {label} {count}
labelEmpty = A mezőcímke nem lehet üres
layout = Elrendezés
limitRole = A következő szerepek közül egy vagy több korlátozása:
mandatory = Kötelező
maxlength = Max. Hosszúság
meta.group = Csoport
meta.icon = Ico
meta.label = Címke
minOptionMessage = Ez a mező legalább 2 opciót igényel
name = Név
no = Nem
number = Szám
off = Ki
on = Tovább
option = választási lehetőség
optional = választható
optionEmpty = Opciós érték szükséges
optionLabel = Opció {count}
options = Opciók
order = Sorrend
panel.label.attrs = attribútumok
panel.label.conditions = Körülmények
panel.label.config = Configuration
panel.label.meta = meta
panel.label.options = Opciók
panelEditButtons.attrs = + Attribútum
panelEditButtons.options = + Opció
panelEditButtons.conditions = + Állapot
placeholder = Helykitöltő
placeholder.className = űrszeparált osztályok
placeholder.email = Adja meg az e-mailt
placeholder.label = Címke
placeholder.password = Írd be a jelszavad
placeholder.placeholder = Helykitöltő
placeholder.text = Adjon meg egy szöveget
placeholder.textarea = Adjon meg egy csomó szöveget
placeholder.value = Érték
preview = Előnézet
primary = Elsődleges
remove = eltávolít
removeType = Remove {type}
removeMessage = Elem eltávolítása
required = Kívánt
reset = Visszaállítás
richText = Rich Text Editor
roles = Hozzáférés
row = Sor
row.makeInputGroup = A beviteli csoport létrehozása.
row.makeInputGroupDesc = A beviteli csoportok lehetővé teszik a felhasználók számára, hogy egy időben hozzáadják a bemeneti készleteket.
row.settings.fieldsetWrap = A <fieldset & gt; címke
row.settings.fieldsetWrap.aria = Wrap sor a Fieldsetben
cannotClearFields = Nincs törölni kívánt mező
save = Mentés
secondary = Másodlagos
select = választ
selectColor = Válassza a Szín lehetőséget
selectionsMessage = Többszörös kiválasztás engedélyezése
selectOptions = Opciók
separator = Szétválasztó
settings = Beállítások
size = Méret
sizes = méretek
sizes.lg = Nagy
sizes.m = Alapértelmezett
sizes.sm = Kicsi
sizes.xs = Extra kicsi
style = Stílus
styles = Stílusok
styles.btn = Gomb stílus
styles.btn.danger = Veszély
styles.btn.default = Alapértelmezett
styles.btn.info = Info
styles.btn.primary = Elsődleges
styles.btn.success = Siker
styles.btn.warning = Figyelem
subtype = típus
success = Siker
text = Szövegmező
then = Azután
toggle = pecek
ungrouped = A csoportosított
warning = Figyelem
yes = Igen
and = és
or = vagy
field.property.value = érték
field.property.label = címke
field.property.valid = érvényes
field.property.invalid = nem érvényes
field.property.isVisible = látható
field.property.isNotVisible = nem látható
newOptionLabel = Új {típus}
operator.visible = látható
operator.notVisible = nem látható
operator.equals = egyenlő
operator.notEquals = nem egyenlő
operator.contains = tartalmaz
operator.notContains = nem tartalmaz
condition.target.placeholder = cél
if.condition.target.placeholder = célérték
if.condition.source.placeholder = forrás
then.condition.target.placeholder = cél
condition.value.placeholder = érték
attributeNotPermitted = A (z) "{attribute}" attribútum nem engedélyezett, kérjük, válasszon másikat.
