it-IT = italiano
en-US = Inglese

dir = ltr

action.add.attrs.attr = Quale attributo vorresti aggiungere?
action.add.attrs.value = Valore predefinito
addOption = Aggiungi opzione
allFieldsRemoved = Tutti i campi sono stati rimossi.
allowSelect = Consenti selezione
attribute = Attributo
attributes = attributi
attrs.class = Classe
attrs.className = Classe
attrs.dir = Direzione
attrs.id = Id
attrs.required = necessario
attrs.style = Stile
attrs.title = Titolo
attrs.type = genere
attrs.value = Valore
autocomplete = Completamento automatico
button = Pulsante
cannotBeEmpty = Questo campo non può essere vuoto
checkbox = casella di controllo
checkboxes = caselle di controllo
class = Classe
clear = Chiaro
clearAllMessage = Sei sicuro di voler cancellare tutti i campi?
close = Vicino
column = Colonna
confirmClearAll = Sei sicuro di voler rimuovere tutti i campi?
content = Soddisfare
control = Controllo
controlGroups.nextGroup = Gruppo successivo
controlGroups.prevGroup = Gruppo precedente
controls.form.button = Pulsante
controls.form.checkbox-group = Gruppo di caselle di controllo
controls.form.input.date = Data
controls.form.input.email = E-mail
controls.form.input.file = Upload di file
controls.form.input.hidden = Ingresso nascosto
controls.form.input.number = Numero
controls.form.input.text = L'immissione di testo
controls.form.radio-group = Gruppo Radio
controls.form.select = Selezionare
controls.form.textarea = TextArea
controls.groups.form = Campi modulo
controls.groups.html = Elementi HTML
controls.groups.layout = disposizione
controls.html.divider = Divisore
controls.html.header = Intestazione
controls.html.paragraph = Paragrafo
controls.layout.column = Colonna
controls.layout.row = Riga
controls.filteringTerm = Filtro "{term}"
copy = Copia negli appunti
danger = Pericolo
description = Testo guida
descriptionField = Descrizione
defineColumnLayout = Definire un layout di colonna
defineColumnWidths = Definire le larghezze delle colonne
editing.row = Modifica riga
editorTitle = Elementi del modulo
field = Campo
fieldNonEditable = Questo campo non può essere modificato.
fieldRemoveWarning = Sei sicuro di voler rimuovere questo campo?
fileUpload = Upload di file
formUpdated = Modulo aggiornato
getStarted = Trascina un campo da destra per iniziare.
group = Gruppo
grouped = raggruppate
hidden = Ingresso nascosto
hide = modificare
htmlElements = Elementi HTML
if = Se
info = Informazioni
input.date = Data
input.text = Testo
label = Etichetta
labelCount = {label} {count}
labelEmpty = Field Label non può essere vuoto
layout = disposizione
limitRole = Limitare l'accesso a uno o più dei seguenti ruoli:
mandatory = Obbligatorio
maxlength = Lunghezza massima
meta.group = Gruppo
meta.icon = Ico
meta.label = Etichetta
minOptionMessage = Questo campo richiede un minimo di 2 opzioni
name = Nome
no = No
number = Numero
off = via
on = Sopra
option = Opzione
optional = opzionale
optionEmpty = Opzione valore richiesto
optionLabel = Opzione {count}
options = Opzioni
order = Ordine
panel.label.attrs = attributi
panel.label.conditions = condizioni
panel.label.config = Configurazione
panel.label.meta = Meta
panel.label.options = Opzioni
panelEditButtons.attrs = + Attributo
panelEditButtons.options = + Opzione
panelEditButtons.conditions = + Condizione
placeholder = segnaposto
placeholder.className = classi separate dallo spazio
placeholder.email = Inserisci la tua email
placeholder.label = Etichetta
placeholder.password = Inserisci la tua password
placeholder.placeholder = segnaposto
placeholder.text = Inserisci del testo
placeholder.textarea = Inserisci un sacco di testo
placeholder.value = Valore
preview = Anteprima
primary = Primario
remove = Rimuovere
removeType = Rimuovi {tipo}
removeMessage = Rimuovi elemento
required = necessario
reset = Reset
richText = Rich Text Editor
roles = Accesso
row = Riga
row.makeInputGroup = Rendi questa riga un gruppo di input.
row.makeInputGroupDesc = I gruppi di input consentono agli utenti di aggiungere insiemi di input alla volta.
row.settings.fieldsetWrap = Racchiudi la riga in un & lt; fieldset & gt; etichetta
row.settings.fieldsetWrap.aria = Wrap Row in Fieldset
cannotClearFields = Non ci sono campi da cancellare
save = Salvare
secondary = Secondario
select = Selezionare
selectColor = Seleziona colore
selectionsMessage = Consenti selezioni multiple
selectOptions = Opzioni
separator = Separatore
settings = impostazioni
size = Taglia
sizes = taglie
sizes.lg = Grande
sizes.m = Predefinito
sizes.sm = Piccolo
sizes.xs = Piccolissimo
style = Stile
styles = stili
styles.btn = Stile del bottone
styles.btn.danger = Pericolo
styles.btn.default = Predefinito
styles.btn.info = Informazioni
styles.btn.primary = Primario
styles.btn.success = Successo
styles.btn.warning = avvertimento
subtype = genere
success = Successo
text = Campo di testo
then = Poi
toggle = Toggle
ungrouped = A-raggruppati
warning = avvertimento
yes = sì
and = e
or = o
field.property.value = valore
field.property.label = etichetta
field.property.valid = valido
field.property.invalid = non valido
field.property.isVisible = è visibile
field.property.isNotVisible = non è visibile
newOptionLabel = Nuovo tipo}
operator.visible = visibile
operator.notVisible = non visibile
operator.equals = è uguale a
operator.notEquals = non uguale
operator.contains = contiene
operator.notContains = non contiene
condition.target.placeholder = bersaglio
if.condition.target.placeholder = obiettivo / valore
if.condition.source.placeholder = fonte
then.condition.target.placeholder = bersaglio
condition.value.placeholder = valore
attributeNotPermitted = L'attributo "{attribute}" non è permesso, per favore sceglierne un altro.
