en-US = 英語
ja-JP = 日本語

dir = ltr

action.add.attrs.attr = どのような属性を追加しますか？
action.add.attrs.value = デフォルト値
addOption = オプションを追加
allFieldsRemoved = すべてのフィールドが削除されました。
allowSelect = 選択を許可する
attribute = 属性
attributes = 属性
attrs.class = クラス
attrs.className = クラス
attrs.dir = 方向
attrs.id = イド
attrs.required = 必須
attrs.style = スタイル
attrs.title = タイトル
attrs.type = タイプ
attrs.value = 値
autocomplete = オートコンプリート
button = ボタン
cannotBeEmpty = このフィールドは空白にすることはできません
checkbox = チェックボックス
checkboxes = チェックボックス
class = クラス
clear = クリア
clearAllMessage = すべてのフィールドをクリアしてもよろしいですか？
close = 閉じる
column = カラム
confirmClearAll = すべてのフィールドを削除してもよろしいですか？
content = コンテンツ
control = コントロール
controlGroups.nextGroup = 次のグループ
controlGroups.prevGroup = 前のグループ
controls.form.button = ボタン
controls.form.checkbox-group = チェックボックスグループ
controls.form.input.date = 日付
controls.form.input.email = Eメール
controls.form.input.file = ファイルアップロード
controls.form.input.hidden = 隠された入力
controls.form.input.number = 数
controls.form.input.text = テキスト入力
controls.form.radio-group = ラジオ・グループ
controls.form.select = 選択
controls.form.textarea = TextArea
controls.groups.form = フォームフィールド
controls.groups.html = HTML要素
controls.groups.layout = レイアウト
controls.html.divider = ディバイダー
controls.html.header = ヘッダ
controls.html.paragraph = 段落
controls.layout.column = カラム
controls.layout.row = 行
controls.filteringTerm = フィルタリング "{term}"
copy = クリップボードにコピー
danger = 危険
description = ヘルプテキスト
descriptionField = 説明
defineColumnLayout = 列のレイアウトを定義する
defineColumnWidths = 列の幅を定義する
editing.row = 行の編集
editorTitle = フォーム要素
field = フィールド
fieldNonEditable = このフィールドは編集できません。
fieldRemoveWarning = このフィールドを削除してもよろしいですか？
fileUpload = ファイルアップロード
formUpdated = フォームの更新
getStarted = フィールドを右からドラッグして開始します。
group = グループ
grouped = グループ化された
hidden = 隠された入力
hide = 編集
htmlElements = HTML要素
if = もし
info = 情報
input.date = 日付
input.text = テキスト
label = ラベル
labelCount = {label} {count}
labelEmpty = フィールドラベルを空にすることはできません
layout = レイアウト
limitRole = 以下の役割の1つ以上にアクセスを制限する：
mandatory = 必須
maxlength = 最大長
meta.group = グループ
meta.icon = イコ
meta.label = ラベル
minOptionMessage = このフィールドには最低2つのオプションが必要です
name = 名
no = いいえ
number = 数
off = オフ
on = に
option = オプション
optional = オプション
optionEmpty = オプション値が必要です
optionLabel = オプション{count}
options = オプション
order = 注文
panel.label.attrs = 属性
panel.label.conditions = 条件
panel.label.config = 構成
panel.label.meta = メタ
panel.label.options = オプション
panelEditButtons.attrs = +属性
panelEditButtons.options = +オプション
panelEditButtons.conditions = +条件
placeholder = プレースホルダ
placeholder.className = スペースで区切られたクラス
placeholder.email = あなたにメールを入力
placeholder.label = ラベル
placeholder.password = パスワードを入力してください
placeholder.placeholder = プレースホルダ
placeholder.text = テキストを入力
placeholder.textarea = たくさんのテキストを入力してください
placeholder.value = 値
preview = プレビュー
primary = 一次
remove = 削除する
removeType = {タイプ}を削除
removeMessage = 要素を削除する
required = 必須
reset = リセット
richText = リッチテキストエディタ
roles = アクセス
row = 行
row.makeInputGroup = この行を入力グループにします。
row.makeInputGroupDesc = 入力グループを使用すると、一度に入力セットを追加できます。
row.settings.fieldsetWrap = ＆lt; fieldset＆gt;フィールドに行をラップします。タグ
row.settings.fieldsetWrap.aria = 行をフィールドセットで折り返す
cannotClearFields = クリアするフィールドはありません
save = 保存する
secondary = 二次
select = 選択
selectColor = カラーを選択
selectionsMessage = 複数の選択を許可する
selectOptions = オプション
separator = セパレータ
settings = 設定
size = サイズ
sizes = サイズ
sizes.lg = 大
sizes.m = デフォルト
sizes.sm = 小さい
sizes.xs = 極小
style = スタイル
styles = スタイル
styles.btn = ボタンスタイル
styles.btn.danger = 危険
styles.btn.default = デフォルト
styles.btn.info = 情報
styles.btn.primary = 一次
styles.btn.success = 成功
styles.btn.warning = 警告
subtype = タイプ
success = 成功
text = テキストフィールド
then = その後、
toggle = トグル
ungrouped =  - グループ化
warning = 警告
yes = はい
and = そして
or = または
field.property.value = 値
field.property.label = ラベル
field.property.valid = 有効な
field.property.invalid = 有効ではありません
field.property.isVisible = 目に見える
field.property.isNotVisible = 見えない
newOptionLabel = 新しいタイプ}
operator.visible = 目に見える
operator.notVisible = 目に見えない
operator.equals = 等しい
operator.notEquals = 等しくない
operator.contains = 含まれる
operator.notContains = 含まれていない
condition.target.placeholder = ターゲット
if.condition.target.placeholder = ターゲット/値
if.condition.source.placeholder = ソース
then.condition.target.placeholder = ターゲット
condition.value.placeholder = 値
attributeNotPermitted = 属性 "{属性}"は許可されていません。別の属性を選択してください。
