en-US = Engelsk
nb-NO = norsk

dir = ltr

action.add.attrs.attr = Hvilken egenskap vil du legge til?
action.add.attrs.value = Standardverdi
addOption = Legg til alternativ
allFieldsRemoved = Alle feltene ble fjernet.
allowSelect = Tillat Select
attribute = Egenskap
attributes = Egenskaper
attrs.class = Klasse
attrs.className = Klasse
attrs.dir = Retning
attrs.id = id
attrs.required = Må
attrs.style = Stil
attrs.title = Tittel
attrs.type = Type
attrs.value = Verdi
autocomplete = Autofullfør
button = Knapp
cannotBeEmpty = Dette feltet kan ikke være tomt
checkbox = avkrysnings
checkboxes = boksene
class = Klasse
clear = Klar
clearAllMessage = Er du sikker på at du vil slette alle feltene?
close = Lukk
column = Kolonne
confirmClearAll = Er du sikker på at du vil fjerne alle feltene?
content = Innhold
control = Styre
controlGroups.nextGroup = Neste gruppe
controlGroups.prevGroup = Forrige gruppe
controls.form.button = Knapp
controls.form.checkbox-group = Kryssboksgruppe
controls.form.input.date = Dato
controls.form.input.email = e-post
controls.form.input.file = Filopplasting
controls.form.input.hidden = Skjult inngang
controls.form.input.number = Nummer
controls.form.input.text = Tekstinngang
controls.form.radio-group = Radio gruppe
controls.form.select = Å velge
controls.form.textarea = Tekstfelt
controls.groups.form = Form Fields
controls.groups.html = HTML-elementer
controls.groups.layout = Oppsett
controls.html.divider = Deler
controls.html.header = Overskrift
controls.html.paragraph = Avsnitt
controls.layout.column = Kolonne
controls.layout.row = Rad
controls.filteringTerm = Filtrering "{term}"
copy = Kopiere til utklippstavle
danger = Fare
description = Hjelpetekst
descriptionField = Beskrivelse
defineColumnLayout = Definer en kolonneoppsett
defineColumnWidths = Definer kolonnebredder
editing.row = Redigerer rad
editorTitle = Formelementer
field = Felt
fieldNonEditable = Dette feltet kan ikke redigeres.
fieldRemoveWarning = Er du sikker på at du vil fjerne dette feltet?
fileUpload = Filopplasting
formUpdated = Form oppdatert
getStarted = Dra et felt fra høyre for å komme i gang.
group = Gruppe
grouped = gruppert
hidden = Skjult inngang
hide = Redigere
htmlElements = HTML-elementer
if = Hvis
info = info
input.date = Dato
input.text = Tekst
label = Merkelapp
labelCount = {label} {count}
labelEmpty = Feltetikett kan ikke være tomt
layout = Oppsett
limitRole = Begrens tilgang til en eller flere av følgende roller:
mandatory = Påbudt, bindende
maxlength = Maks lengde
meta.group = Gruppe
meta.icon = ico
meta.label = Merkelapp
minOptionMessage = Dette feltet krever minst 2 alternativer
name = Navn
no = Nei
number = Nummer
off = Av
on = På
option = Alternativ
optional = valgfri
optionEmpty = Valgmulighet som kreves
optionLabel = Alternativ {teller}
options = alternativer
order = Rekkefølge
panel.label.attrs = Egenskaper
panel.label.conditions = Forhold
panel.label.config = konfigurasjon
panel.label.meta = Meta
panel.label.options = alternativer
panelEditButtons.attrs = + Attributt
panelEditButtons.options = + Alternativ
panelEditButtons.conditions = + Tilstand
placeholder = Plassholder
placeholder.className = mellomrom separerte klasser
placeholder.email = Skriv inn e-post
placeholder.label = Merkelapp
placeholder.password = Skriv inn passordet ditt
placeholder.placeholder = Plassholder
placeholder.text = Skriv inn litt tekst
placeholder.textarea = Skriv inn mye tekst
placeholder.value = Verdi
preview = Forhåndsvisning
primary = primær~~POS=TRUNC
remove = Fjerne
removeType = Fjern {type}
removeMessage = Fjern elementet
required = Må
reset = tilbakestille
richText = Rich Text Editor
roles = Adgang
row = Rad
row.makeInputGroup = Gjør denne raden en inngangsgruppe.
row.makeInputGroupDesc = Inngangsgrupper lar brukerne legge til sett med innspillinger om gangen.
row.settings.fieldsetWrap = Wrap rad i en & lt; fieldset & gt; stikkord
row.settings.fieldsetWrap.aria = Wrap Row i Fieldset
cannotClearFields = Det er ingen felt å slette
save = Lagre
secondary = sekundær
select = Å velge
selectColor = Velg Farge
selectionsMessage = Tillat flere valg
selectOptions = alternativer
separator = separator
settings = innstillinger
size = Størrelse
sizes = størrelser
sizes.lg = Stor
sizes.m = Misligholde
sizes.sm = Liten
sizes.xs = Ekstra liten
style = Stil
styles = Styles
styles.btn = Knapp stil
styles.btn.danger = Fare
styles.btn.default = Misligholde
styles.btn.info = info
styles.btn.primary = primær~~POS=TRUNC
styles.btn.success = Suksess
styles.btn.warning = Advarsel
subtype = Type
success = Suksess
text = Tekstfelt
then = Deretter
toggle = Veksle
ungrouped = A-Gruppert
warning = Advarsel
yes = Ja
and = og
or = eller
field.property.value = verdi
field.property.label = merkelapp
field.property.valid = gyldig
field.property.invalid = ikke gyldig
field.property.isVisible = er synlig
field.property.isNotVisible = er ikke synlig
newOptionLabel = Ny {type}
operator.visible = synlig
operator.notVisible = ikke synlig
operator.equals = er lik
operator.notEquals = ikke lik
operator.contains = inneholder
operator.notContains = ikke inneholder
condition.target.placeholder = mål
if.condition.target.placeholder = målverdi
if.condition.source.placeholder = kilde
then.condition.target.placeholder = mål
condition.value.placeholder = verdi
attributeNotPermitted = Attributt "{attribute}" er ikke tillatt, vennligst velg en annen.
