en-US = język angielski
pl-PL = Polska

dir = ltr

action.add.attrs.attr = Jaki atrybut chciałbyś dodać?
action.add.attrs.value = Domyślna wartość
addOption = Dodaj opcję
allFieldsRemoved = Wszystkie pola zostały usunięte.
allowSelect = Zezwalaj Wybierz
attribute = Atrybut
attributes = Atrybuty
attrs.class = Klasa
attrs.className = Klasa
attrs.dir = Kierunek
attrs.id = ID
attrs.required = wymagany
attrs.style = Styl
attrs.title = Tytuł
attrs.type = Rodzaj
attrs.value = Wartość
autocomplete = autouzupełnienie
button = Przycisk
cannotBeEmpty = To pole nie może być puste
checkbox = Pole wyboru
checkboxes = Checkboxes
class = Klasa
clear = Jasny
clearAllMessage = Czy na pewno chcesz wyczyścić wszystkie pola?
close = Blisko
column = Kolumna
confirmClearAll = Czy na pewno chcesz usunąć wszystkie pola?
content = Zawartość
control = Kontrola
controlGroups.nextGroup = Następna grupa
controlGroups.prevGroup = Poprzednia grupa
controls.form.button = Przycisk
controls.form.checkbox-group = Grupa Checkbox
controls.form.input.date = Data
controls.form.input.email = E-mail
controls.form.input.file = Udostępnianie pliku
controls.form.input.hidden = Ukryte wejście
controls.form.input.number = Numer
controls.form.input.text = Wprowadzanie tekstu
controls.form.radio-group = Radio Group
controls.form.select = Wybierz
controls.form.textarea = TextArea
controls.groups.form = Pola formularzy
controls.groups.html = Elementy HTML
controls.groups.layout = Układ
controls.html.divider = Rozdzielacz
controls.html.header = nagłówek
controls.html.paragraph = Ustęp
controls.layout.column = Kolumna
controls.layout.row = Rząd
controls.filteringTerm = Filtrowanie "{term}"
copy = Skopiuj do schowka
danger = Zagrożenie
description = Tekst pomocy
descriptionField = Opis
defineColumnLayout = Zdefiniuj układ kolumn
defineColumnWidths = Określ szerokość kolumn
editing.row = Edytowanie wiersza
editorTitle = Formuj elementy
field = Pole
fieldNonEditable = Tego pola nie można edytować.
fieldRemoveWarning = Czy na pewno chcesz usunąć to pole?
fileUpload = Udostępnianie pliku
formUpdated = Formularz zaktualizowany
getStarted = Przeciągnij pole od prawej, aby rozpocząć.
group = Grupa
grouped = Pogrupowane
hidden = Ukryte wejście
hide = Edytować
htmlElements = Elementy HTML
if = Jeśli
info = Informacje
input.date = Data
input.text = Tekst
label = Etykieta
labelCount = {label} {count}
labelEmpty = Etykieta pola nie może być pusta
layout = Układ
limitRole = Ogranicz dostęp do jednej lub więcej następujących ról:
mandatory = Obowiązkowy
maxlength = Maksymalna długość
meta.group = Grupa
meta.icon = I co
meta.label = Etykieta
minOptionMessage = To pole wymaga co najmniej 2 opcji
name = Imię
no = Nie
number = Numer
off = Poza
on = Na
option = Opcja
optional = opcjonalny
optionEmpty = Wymagana wartość opcji
optionLabel = Opcja {count}
options = Opcje
order = Zamówienie
panel.label.attrs = Atrybuty
panel.label.conditions = Warunki
panel.label.config = Konfiguracja
panel.label.meta = Meta
panel.label.options = Opcje
panelEditButtons.attrs = + Atrybut
panelEditButtons.options = + Opcja
panelEditButtons.conditions = + Stan
placeholder = Symbol zastępczy
placeholder.className = klasy oddzielone spacjami
placeholder.email = Podaj e-mail
placeholder.label = Etykieta
placeholder.password = Wprowadź hasło
placeholder.placeholder = Symbol zastępczy
placeholder.text = Wprowadź trochę tekstu
placeholder.textarea = Wprowadź dużo tekstu
placeholder.value = Wartość
preview = Zapowiedź
primary = Podstawowa
remove = Usunąć
removeType = Usuń {type}
removeMessage = Usuń element
required = wymagany
reset = Nastawić
richText = Bogaty edytor tekstu
roles = Dostęp
row = Rząd
row.makeInputGroup = Ustaw ten wiersz jako grupę wejściową.
row.makeInputGroupDesc = Grupy wejściowe umożliwiają użytkownikom dodawanie zestawów wejść naraz.
row.settings.fieldsetWrap = Zwiń wiersz w & lt; fieldset & gt; etykietka
row.settings.fieldsetWrap.aria = Wrap Row in Fieldset
cannotClearFields = Nie ma pól do wyczyszczenia
save = Zapisać
secondary = Wtórny
select = Wybierz
selectColor = Wybierz kolor
selectionsMessage = Zezwalaj na wiele wyborów
selectOptions = Opcje
separator = Separator
settings = Ustawienia
size = Rozmiar
sizes = Rozmiary
sizes.lg = Duży
sizes.m = Domyślna
sizes.sm = Mały
sizes.xs = Bardzo mały
style = Styl
styles = Style
styles.btn = Styl przycisku
styles.btn.danger = Zagrożenie
styles.btn.default = Domyślna
styles.btn.info = Informacje
styles.btn.primary = Podstawowa
styles.btn.success = Powodzenie
styles.btn.warning = Ostrzeżenie
subtype = Rodzaj
success = Powodzenie
text = Pole tekstowe
then = Następnie
toggle = Przełącznik
ungrouped = A-Zgrupowane
warning = Ostrzeżenie
yes = tak
and = i
or = lub
field.property.value = wartość
field.property.label = etykieta
field.property.valid = ważny
field.property.invalid = nieważny
field.property.isVisible = jest widoczny
field.property.isNotVisible = nie jest widoczny
newOptionLabel = Nowy typ}
operator.visible = widoczny
operator.notVisible = niewidoczny
operator.equals = równa się
operator.notEquals = nie równe
operator.contains = zawiera
operator.notContains = nie zawiera
condition.target.placeholder = cel
if.condition.target.placeholder = wartość docelowa
if.condition.source.placeholder = źródło
then.condition.target.placeholder = cel
condition.value.placeholder = wartość
attributeNotPermitted = Atrybut "{atrybut}" jest niedozwolony, wybierz inny.
