pl-PL = polski (Polska)
dir = ltr


en-US = język angielski
af-ZA = afrikaans (Republika Południowej Afryki)
ar-TN = arabski (Tunezja)
cs-CZ = czeski (Czechy)
de-DE = niemiecki (Niemcy)
es-ES = europejski hiszpański
fa-IR = perski (Iran)
fi-FI = fiński (Finlandia)
fr-FR = francuski (Francja)
he-IL = hebrajski (Izrael)
hi-IN = hindi (Indie)
hu-HU = węgierski (Węgry)
it-IT = włoski (Włochy)
ja-JP = japoński (Japonia)
nb-NO = norweski (bokmål) (Norwegia)
pt-BR = brazylijski portugalski
pt-PT = europejski portugalski
ro-RO = rumuński (Rumunia)
ru-RU = rosyjski (Rosja)
th-TH = tajski (Tajlandia)
tr-TR = turecki (Turcja)
zh-CN = chiński (Chiny)
zh-HK = chiński (SRA Hongkong [Chiny])


action.add.attrs.attr = Jaki atrybut chciałbyś dodać?
action.add.attrs.value = Domyślna wartość
addOption = Dodaj opcję
allFieldsRemoved = Wszystkie pola zostały usunięte.
allowSelect = Zezwalaj Wybierz
and = i
attribute = Atrybut
attributeNotPermitted = Atrybut "{atrybut}" jest niedozwolony, wybierz inny.
attributes = Atrybuty
attrs.class = Klasa
attrs.className = Klasa
attrs.dir = Kierunek
attrs.id = ID
attrs.required = wymagany
attrs.style = Styl
attrs.title = Tytuł
attrs.type = Rodzaj
attrs.value = Wartość
autocomplete = autouzupełnienie
button = Przycisk
cancel = Anulować
cannotBeEmpty = To pole nie może być puste
cannotClearFields = Nie ma pól do wyczyszczenia
checkbox = Pole wyboru
checkboxes = Checkboxes
class = Klasa
clear = Jasny
clearAllMessage = Czy na pewno chcesz wyczyścić wszystkie pola?
close = Blisko
column = Kolumna
condition.target.placeholder = cel
condition.type.and = I
condition.type.if = Jeśli
condition.type.or = Lub
condition.type.then = Następnie
condition.value.placeholder = wartość
confirmClearAll = Czy na pewno chcesz usunąć wszystkie pola?
content = Zawartość
control = Kontrola
controlGroups.nextGroup = Następna grupa
controlGroups.prevGroup = Poprzednia grupa
controls.filteringTerm = Filtrowanie "{term}"
controls.form.button = Przycisk
controls.form.checkbox-group = Grupa Checkbox
controls.form.input.date = Data
controls.form.input.email = E-mail
controls.form.input.file = Udostępnianie pliku
controls.form.input.hidden = Ukryte wejście
controls.form.input.number = Numer
controls.form.input.text = Wprowadzanie tekstu
controls.form.radio-group = Radio Group
controls.form.select = Wybierz
controls.form.textarea = TextArea
controls.groups.form = Pola formularzy
controls.groups.html = Elementy HTML
controls.groups.layout = Układ
controls.html.divider = Rozdzielacz
controls.html.header = nagłówek
controls.html.paragraph = Ustęp
controls.layout.column = Kolumna
controls.layout.row = Rząd
copy = Skopiuj do schowka
danger = Zagrożenie
defineColumnLayout = Zdefiniuj układ kolumn
defineColumnWidths = Określ szerokość kolumn
description = Tekst pomocy
descriptionField = Opis
editing.row = Edytowanie wiersza
editorTitle = Formuj elementy
field = Pole
field.property.invalid = nieważny
field.property.isChecked = jest sprawdzane
field.property.isNotVisible = nie jest widoczny
field.property.isVisible = jest widoczny
field.property.label = etykieta
field.property.valid = ważny
field.property.value = wartość
fieldNonEditable = Tego pola nie można edytować.
fieldRemoveWarning = Czy na pewno chcesz usunąć to pole?
fileUpload = Udostępnianie pliku
formUpdated = Formularz zaktualizowany
getStarted = Przeciągnij pole od prawej, aby rozpocząć.
group = Grupa
grouped = Pogrupowane
hidden = Ukryte wejście
hide = Edytować
htmlElements = Elementy HTML
if = Jeśli
if.condition.source.placeholder = źródło
if.condition.target.placeholder = wartość docelowa
info = Informacje
input.date = Data
input.text = Tekst
label = Etykieta
labelCount = {label} {count}
labelEmpty = Etykieta pola nie może być pusta
lang.af = afrykanin
lang.ar = arabski
lang.cs = czeski
lang.de = niemiecki
lang.en = angielski
lang.es = hiszpański
lang.fa = perski
lang.fi = fiński
lang.fr = francuski
lang.he = hebrajski
lang.hi = hindi
lang.hu = węgierski
lang.it = włoski
lang.ja = japoński
lang.nb = Norweski bokmål
lang.pl = Polski
lang.pt = portugalski
lang.ro = rumuński
lang.ru = rosyjski
lang.th = tajski
lang.tr = turecki
lang.zh = chiński
layout = Układ
limitRole = Ogranicz dostęp do jednej lub więcej następujących ról:
mandatory = Obowiązkowy
maxlength = Maksymalna długość
meta.group = Grupa
meta.icon = I co
meta.label = Etykieta
minOptionMessage = To pole wymaga co najmniej 2 opcji
name = Imię
newOptionLabel = Nowy typ}
no = Nie
number = Numer
off = Poza
on = Na
operator.contains = zawiera
operator.equals = równa się
operator.notContains = nie zawiera
operator.notEquals = nie równe
operator.notVisible = niewidoczny
operator.visible = widoczny
option = Opcja
optional = opcjonalny
optionEmpty = Wymagana wartość opcji
optionLabel = Opcja {count}
options = Opcje
or = lub
order = Zamówienie
panel.label.attrs = Atrybuty
panel.label.conditions = Warunki
panel.label.config = Konfiguracja
panel.label.meta = Meta
panel.label.options = Opcje
panelEditButtons.attrs = + Atrybut
panelEditButtons.conditions = + Stan
panelEditButtons.config = + Konfiguracja
panelEditButtons.options = + Opcja
placeholder = Symbol zastępczy
placeholder.className = klasy oddzielone spacjami
placeholder.email = Podaj e-mail
placeholder.label = Etykieta
placeholder.password = Wprowadź hasło
placeholder.placeholder = Symbol zastępczy
placeholder.text = Wprowadź trochę tekstu
placeholder.textarea = Wprowadź dużo tekstu
placeholder.value = Wartość
preview = Zapowiedź
primary = Podstawowa
remove = Usunąć
removeMessage = Usuń element
removeType = Usuń {type}
required = wymagany
reset = Nastawić
richText = Bogaty edytor tekstu
roles = Dostęp
row = Rząd
row.makeInputGroup = Ustaw ten wiersz jako grupę wejściową.
row.makeInputGroupDesc = Grupy wejściowe umożliwiają użytkownikom dodawanie zestawów wejść naraz.
row.settings.fieldsetWrap = Zwiń wiersz w & lt; fieldset & gt; etykietka
row.settings.fieldsetWrap.aria = Wrap Row in Fieldset
save = Zapisać
secondary = Wtórny
select = Wybierz
selectColor = Wybierz kolor
selectionsMessage = Zezwalaj na wiele wyborów
selectOptions = Opcje
separator = Separator
settings = Ustawienia
size = Rozmiar
sizes = Rozmiary
sizes.lg = Duży
sizes.m = Domyślna
sizes.sm = Mały
sizes.xs = Bardzo mały
style = Styl
styles = Style
styles.btn = Styl przycisku
styles.btn.danger = Zagrożenie
styles.btn.default = Domyślna
styles.btn.info = Informacje
styles.btn.primary = Podstawowa
styles.btn.success = Powodzenie
styles.btn.warning = Ostrzeżenie
subtype = Rodzaj
success = Powodzenie
text = Pole tekstowe
then = Następnie
then.condition.target.placeholder = cel
toggle = Przełącznik
ungrouped = A-Zgrupowane
warning = Ostrzeżenie
yes = tak