pt-BR = Português

en-US = Inglês
dir = ltr
action.add.attrs.attr = Que atributo você gostaria de adicionar?
action.add.attrs.value = Valor Padrão
addOption = Adicionar opção
allFieldsRemoved = Todos os campos foram removidos.
allowSelect = Permitir Selecionar
attribute = Atributo
attributes = Atributos
attrs.class = Aula
attrs.className = Aula
attrs.dir = Direção
attrs.id = Eu ia
attrs.required = Obrigatório
attrs.style = Estilo
attrs.title = Título
attrs.type = Tipo
attrs.value = Valor
autocomplete = Preenchimento automático
button = Botão
cannotBeEmpty = Este campo não pode estar vazio
checkbox = Caixa de seleção
checkboxes = Caixas de seleção
class = Aula
clear = Claro
clearAllMessage = Tem certeza de que deseja limpar todos os campos?
close = Fechar
column = Coluna
confirmClearAll = Tem certeza de que deseja remover todos os campos?
content = Contente
control = Controlar
controlGroups.nextGroup = Próximo Grupo
controlGroups.prevGroup = Grupo Anterior
controls.form.button = Botão
controls.form.checkbox-group = Grupo de caixas de seleção
controls.form.input.date = Data
controls.form.input.email = E-mail
controls.form.input.file = Upload de arquivo
controls.form.input.hidden = Entrada Oculta
controls.form.input.number = Número
controls.form.input.text = Entrada de texto
controls.form.radio-group = Grupo de Rádio
controls.form.select = Selecione
controls.form.textarea = Área de texto
controls.groups.form = Campos de formulário
controls.groups.html = Elementos HTML
controls.groups.layout = Disposição
controls.html.divider = Divisor
controls.html.header = Cabeçalho
controls.html.paragraph = Parágrafo
controls.layout.column = Coluna
controls.layout.row = Linha
controls.filteringTerm = Filtrando "{term}"
copy = Copiar para a área de transferência
danger = Perigo
description = Texto de ajuda
descriptionField = Descrição
defineColumnLayout = Definir um layout de coluna
defineColumnWidths = Definir larguras de colunas
editing.row = Linha de edição
editorTitle = Elementos de formulário
field = Campo
fieldNonEditable = Este campo não pode ser editado.
fieldRemoveWarning = Tem certeza de que deseja remover este campo?
fileUpload = Upload de arquivo
formUpdated = Formulário Atualizado
getStarted = Arraste um campo da direita para começar.
group = Grupo
grouped = Agrupado
hidden = Entrada Oculta
hide = Editar
htmlElements = Elementos HTML
if = Se
info = Informações
input.date = Data
input.text = Texto
label = Rótulo
labelCount = {rótulo} {contagem}
labelEmpty = O rótulo do campo não pode estar vazio
layout = Disposição
limitRole = Limite o acesso a uma ou mais das seguintes funções:
mandatory = Obrigatório
maxlength = Comprimento máximo
meta.group = Grupo
meta.icon = Icó
meta.label = Rótulo
minOptionMessage = Este campo requer um mínimo de 2 opções
name = Nome
no = Não
number = Número
off = Desligado
on = Sobre
option = Opção
optional = opcional
optionEmpty = Valor da opção necessário
optionLabel = Opção {count}
options = Opções
order = Ordem
panel.label.attrs = Atributos
panel.label.conditions = Condições
panel.label.config = Configuração
panel.label.meta = Meta
panel.label.options = Opções
panelEditButtons.attrs = + Atributo
panelEditButtons.options = + Opção
panelEditButtons.conditions = + Condição
placeholder = Espaço reservado
placeholder.className = classes separadas por espaço
placeholder.email = Digite seu e-mail
placeholder.label = Rótulo
placeholder.password = Digite sua senha
placeholder.placeholder = Espaço reservado
placeholder.text = Insira algum texto
placeholder.textarea = Insira muito texto
placeholder.value = Valor
preview = Pré-visualização
primary = Primário
remove = Remover
removeType = Remover {tipo}
removeMessage = Remover Elemento
required = Obrigatório
reset = Reiniciar
richText = Editor de texto rico
roles = Acesso
row = Linha
row.makeInputGroup = Faça desta linha um grupo de entrada.
row.makeInputGroupDesc = Grupos de entrada permitem que os usuários adicionem conjuntos de entradas por vez.
row.settings.fieldsetWrap = Quebrar linha em uma tag &lt;fieldset&gt;
row.settings.fieldsetWrap.aria = Quebrar linha em Fieldset
cannotClearFields = Não há campos para limpar
save = Salvar
secondary = Secundário
select = Selecione
selectColor = Selecione a cor
selectionsMessage = Permitir Seleções Múltiplas
selectOptions = Opções
separator = Separador
settings = Configurações
size = Tamanho
sizes = Tamanhos
sizes.lg = Grande
sizes.m = Padrão
sizes.sm = Pequeno
sizes.xs = Extra pequeno
style = Estilo
styles = Estilos
styles.btn = Estilo de botão
styles.btn.danger = Perigo
styles.btn.default = Padrão
styles.btn.info = Informações
styles.btn.primary = Primário
styles.btn.success = Sucesso
styles.btn.warning = Aviso
subtype = Tipo
success = Sucesso
text = Campo de texto
then = Então
toggle = Alternar
ungrouped = Desagrupado
warning = Aviso
yes = Sim
and = e
or = ou
field.property.value = valor
field.property.label = rótulo
field.property.valid = válido
field.property.invalid = não é válido
field.property.isVisible = é visível
field.property.isNotVisible = não é visível
newOptionLabel = Novo {tipo}
operator.visible = visível
operator.notVisible = não visível
operator.equals = é igual a
operator.notEquals = não é igual
operator.contains = contém
operator.notContains = não contém
condition.target.placeholder = alvo
if.condition.target.placeholder = alvo / valor
if.condition.source.placeholder = fonte
then.condition.target.placeholder = alvo
condition.value.placeholder = valor
attributeNotPermitted = O atributo "{attribute}" não é permitido, escolha outro.
