ro-RO = română (România)
dir = ltr


en-US = Engleză
af-ZA = afrikaans (Africa de Sud)
ar-TN = arabă (Tunisia)
cs-CZ = cehă (Cehia)
de-DE = germană (Germania)
es-ES = spaniolă (Europa)
fa-IR = persană (Iran)
fi-FI = finlandeză (Finlanda)
fr-FR = franceză (Franța)
hu-HU = maghiară (Ungaria)
it-IT = italiană (Italia)
ja-JP = japoneză (Japonia)
nb-NO = norvegiană bokmål (Norvegia)
pl-PL = poloneză (Polonia)
pt-BR = portugheză (Brazilia)
pt-PT = portugheză (Europa)
ru-RU = rusă (Rusia)
th-TH = thailandeză (Thailanda)
tr-TR = turcă (Turcia)
zh-CN = chineză (China)
zh-HK = chineză (R.A.S. Hong Kong, China)


action.add.attrs.attr = Ce atribut ați dori să adăugați?
action.add.attrs.value = Valoare implicită
addOption = Adăugați opțiunea
allFieldsRemoved = Toate câmpurile au fost eliminate.
allowSelect = Permiteți selectarea
and = și
attribute = Atribut
attributeNotPermitted = Atributul "{atribut}" nu este permis, vă rugăm să alegeți altul.
attributes = atribute
attrs.class = Clasă
attrs.className = Clasă
attrs.dir = Direcţie
attrs.id = id-ul
attrs.required = Necesar
attrs.style = Stil
attrs.title = Titlu
attrs.type = Tip
attrs.value = Valoare
autocomplete = Completare automată
button = Buton
cannotBeEmpty = Acest câmp nu poate fi gol
cannotClearFields = Nu există câmpuri pentru a șterge
checkbox = Caseta de bifat
checkboxes = Casetele de selectare
class = Clasă
clear = clar
clearAllMessage = Sigur doriți să ștergeți toate câmpurile?
close = Închide
column = Coloană
condition.target.placeholder = ţintă
condition.value.placeholder = valoare
confirmClearAll = Sigur doriți să eliminați toate câmpurile?
content = Conţinut
control = Control
controlGroups.nextGroup = Grupul următor
controlGroups.prevGroup = Grupul anterior
controls.filteringTerm = Filtrarea "{term}"
controls.form.button = Buton
controls.form.checkbox-group = Grupul de verificare
controls.form.input.date = Data
controls.form.input.email = E-mail
controls.form.input.file = Fișier încărcat
controls.form.input.hidden = Intrare ascunsă
controls.form.input.number = Număr
controls.form.input.text = Introducerea textului
controls.form.radio-group = Radio Group
controls.form.select = Selectați
controls.form.textarea = TextArea
controls.groups.form = Câmpuri de formular
controls.groups.html = Elementele HTML
controls.groups.layout = schemă
controls.html.divider = compas
controls.html.header = Antet
controls.html.paragraph = Paragraf
controls.layout.column = Coloană
controls.layout.row = Rând
copy = Copiați în clipboard
danger = Pericol
defineColumnLayout = Definiți un aspect al coloanei
defineColumnWidths = Definiți lățimea coloanelor
description = Ajutați textul
descriptionField = Descriere
editing.row = Editare rând
editorTitle = Elemente formale
field = Camp
field.property.invalid = invalid
field.property.isNotVisible = nu este vizibilă
field.property.isVisible = este vizibil
field.property.label = eticheta
field.property.valid = valabil
field.property.value = valoare
fieldNonEditable = Acest câmp nu poate fi editat.
fieldRemoveWarning = Sigur doriți să eliminați acest câmp?
fileUpload = Fișier încărcat
formUpdated = Formular actualizat
getStarted = Glisați un câmp din dreapta pentru a începe.
group = grup
grouped = grupate
hidden = Intrare ascunsă
hide = Editați | ×
htmlElements = Elementele HTML
if = Dacă
if.condition.source.placeholder = sursă
if.condition.target.placeholder = țintă / valoare
info = Info
input.date = Data
input.text = Text
label = Eticheta
labelCount = {label} {count}
labelEmpty = Eticheta de câmp nu poate fi goală
lang.af = african
lang.ar = arabic
lang.cs = ceh
lang.de = german
lang.en = engleză
lang.es = spaniolă
lang.fa = persană
lang.fi = finlandeză
lang.fr = franceză
lang.hu = maghiară
lang.it = italian
lang.ja = japonez
lang.nb = norvegiana bokmål
lang.pl = Lustrui
lang.pt = portugheză
lang.ro = română
lang.ru = rusă
lang.th = thailandez
lang.tr = turc
lang.zh = chinez
layout = schemă
limitRole = Limitați accesul la unul sau mai multe dintre următoarele roluri:
mandatory = Obligatoriu
maxlength = Lungime maxima
meta.group = grup
meta.icon = Ico
meta.label = Eticheta
minOptionMessage = Acest câmp necesită minim 2 opțiuni
name = Nume
newOptionLabel = Tip nou}
no = Nu
number = Număr
off = de pe
on = Pe
operator.contains = conține
operator.equals = este egală
operator.notContains = nu conține
operator.notEquals = nu este egal
operator.notVisible = nu este vizibil
operator.visible = vizibil
option = Opțiune
optional = facultativ
optionEmpty = Valoarea opțiunii necesară
optionLabel = Opțiunea {count}
options = Opțiuni
or = sau
order = Ordin
panel.label.attrs = atribute
panel.label.conditions = Condiții
panel.label.config = configurație
panel.label.meta = Meta
panel.label.options = Opțiuni
panelEditButtons.attrs = + Atribut
panelEditButtons.conditions = + Condiție
panelEditButtons.options = + Opțiune
placeholder = Substitut
placeholder.className = spații separate
placeholder.email = Introdu adresa de email
placeholder.label = Eticheta
placeholder.password = Introduceți parola
placeholder.placeholder = Substitut
placeholder.text = Introduceți un text
placeholder.textarea = Introduceți o mulțime de text
placeholder.value = Valoare
preview = previzualizare
primary = Primar
remove = Elimina
removeMessage = Eliminați elementul
removeType = Eliminați {type}
required = Necesar
reset = restabili
richText = Editor text îmbogățit
roles = Acces
row = Rând
row.makeInputGroup = Faceți acest rând un grup de intrare.
row.makeInputGroupDesc = Grupurile de intrare permit utilizatorilor să adauge seturi de intrări la un moment dat.
row.settings.fieldsetWrap = Înfășurați rândul într-un & lt; fieldset & gt; etichetă
row.settings.fieldsetWrap.aria = Wrap Row in Fieldset
save = Salvați
secondary = Secundar
select = Selectați
selectColor = Selectați Culoare
selectionsMessage = Permiteți mai multe selecții
selectOptions = Opțiuni
separator = Separator
settings = Setări
size = mărimea
sizes = Dimensiuni
sizes.lg = Mare
sizes.m = Mod implicit
sizes.sm = Mic
sizes.xs = Extra mic
style = Stil
styles = stiluri
styles.btn = Butonul de stil
styles.btn.danger = Pericol
styles.btn.default = Mod implicit
styles.btn.info = Info
styles.btn.primary = Primar
styles.btn.success = Succes
styles.btn.warning = Avertizare
subtype = Tip
success = Succes
text = Câmp de text
then = Atunci
then.condition.target.placeholder = ţintă
toggle = Comutare
ungrouped = A-Grupate
warning = Avertizare
yes = da