en-US = Engleză
ro-RO = român
dir = ltr

action.add.attrs.attr = Ce atribut ați dori să adăugați?
action.add.attrs.value = Valoare implicită
addOption = Adăugați opțiunea
allFieldsRemoved = Toate câmpurile au fost eliminate.
allowSelect = Permiteți selectarea
attribute = Atribut
attributes = atribute
attrs.class = Clasă
attrs.className = Clasă
attrs.dir = Direcţie
attrs.id = id-ul
attrs.required = Necesar
attrs.style = Stil
attrs.title = Titlu
attrs.type = Tip
attrs.value = Valoare
autocomplete = Completare automată
button = Buton
cannotBeEmpty = Acest câmp nu poate fi gol
checkbox = Caseta de bifat
checkboxes = Casetele de selectare
class = Clasă
clear = clar
clearAllMessage = Sigur doriți să ștergeți toate câmpurile?
close = Închide
column = Coloană
confirmClearAll = Sigur doriți să eliminați toate câmpurile?
content = Conţinut
control = Control
controlGroups.nextGroup = Grupul următor
controlGroups.prevGroup = Grupul anterior
controls.form.button = Buton
controls.form.checkbox-group = Grupul de verificare
controls.form.input.date = Data
controls.form.input.email = E-mail
controls.form.input.file = Fișier încărcat
controls.form.input.hidden = Intrare ascunsă
controls.form.input.number = Număr
controls.form.input.text = Introducerea textului
controls.form.radio-group = Radio Group
controls.form.select = Selectați
controls.form.textarea = TextArea
controls.groups.form = Câmpuri de formular
controls.groups.html = Elementele HTML
controls.groups.layout = schemă
controls.html.divider = compas
controls.html.header = Antet
controls.html.paragraph = Paragraf
controls.layout.column = Coloană
controls.layout.row = Rând
controls.filteringTerm = Filtrarea "{term}"
copy = Copiați în clipboard
danger = Pericol
description = Ajutați textul
descriptionField = Descriere
defineColumnLayout = Definiți un aspect al coloanei
defineColumnWidths = Definiți lățimea coloanelor
editing.row = Editare rând
editorTitle = Elemente formale
field = Camp
fieldNonEditable = Acest câmp nu poate fi editat.
fieldRemoveWarning = Sigur doriți să eliminați acest câmp?
fileUpload = Fișier încărcat
formUpdated = Formular actualizat
getStarted = Glisați un câmp din dreapta pentru a începe.
group = grup
grouped = grupate
hidden = Intrare ascunsă
hide = Editați | ×
htmlElements = Elementele HTML
if = Dacă
info = Info
input.date = Data
input.text = Text
label = Eticheta
labelCount = {label} {count}
labelEmpty = Eticheta de câmp nu poate fi goală
layout = schemă
limitRole = Limitați accesul la unul sau mai multe dintre următoarele roluri:
mandatory = Obligatoriu
maxlength = Lungime maxima
meta.group = grup
meta.icon = Ico
meta.label = Eticheta
minOptionMessage = Acest câmp necesită minim 2 opțiuni
name = Nume
no = Nu
number = Număr
off = de pe
on = Pe
option = Opțiune
optional = facultativ
optionEmpty = Valoarea opțiunii necesară
optionLabel = Opțiunea {count}
options = Opțiuni
order = Ordin
panel.label.attrs = atribute
panel.label.conditions = Condiții
panel.label.config = configurație
panel.label.meta = Meta
panel.label.options = Opțiuni
panelEditButtons.attrs = + Atribut
panelEditButtons.options = + Opțiune
panelEditButtons.conditions = + Condiție
placeholder = Substitut
placeholder.className = spații separate
placeholder.email = Introdu adresa de email
placeholder.label = Eticheta
placeholder.password = Introduceți parola
placeholder.placeholder = Substitut
placeholder.text = Introduceți un text
placeholder.textarea = Introduceți o mulțime de text
placeholder.value = Valoare
preview = previzualizare
primary = Primar
remove = Elimina
removeType = Eliminați {type}
removeMessage = Eliminați elementul
required = Necesar
reset = restabili
richText = Editor text îmbogățit
roles = Acces
row = Rând
row.makeInputGroup = Faceți acest rând un grup de intrare.
row.makeInputGroupDesc = Grupurile de intrare permit utilizatorilor să adauge seturi de intrări la un moment dat.
row.settings.fieldsetWrap = Înfășurați rândul într-un & lt; fieldset & gt; etichetă
row.settings.fieldsetWrap.aria = Wrap Row in Fieldset
cannotClearFields = Nu există câmpuri pentru a șterge
save = Salvați
secondary = Secundar
select = Selectați
selectColor = Selectați Culoare
selectionsMessage = Permiteți mai multe selecții
selectOptions = Opțiuni
separator = Separator
settings = Setări
size = mărimea
sizes = Dimensiuni
sizes.lg = Mare
sizes.m = Mod implicit
sizes.sm = Mic
sizes.xs = Extra mic
style = Stil
styles = stiluri
styles.btn = Butonul de stil
styles.btn.danger = Pericol
styles.btn.default = Mod implicit
styles.btn.info = Info
styles.btn.primary = Primar
styles.btn.success = Succes
styles.btn.warning = Avertizare
subtype = Tip
success = Succes
text = Câmp de text
then = Atunci
toggle = Comutare
ungrouped = A-Grupate
warning = Avertizare
yes = da
and = și
or = sau
field.property.value = valoare
field.property.label = eticheta
field.property.valid = valabil
field.property.invalid = invalid
field.property.isVisible = este vizibil
field.property.isNotVisible = nu este vizibilă
newOptionLabel = Tip nou}
operator.visible = vizibil
operator.notVisible = nu este vizibil
operator.equals = este egală
operator.notEquals = nu este egal
operator.contains = conține
operator.notContains = nu conține
condition.target.placeholder = ţintă
if.condition.target.placeholder = țintă / valoare
if.condition.source.placeholder = sursă
then.condition.target.placeholder = ţintă
condition.value.placeholder = valoare
attributeNotPermitted = Atributul "{atribut}" nu este permis, vă rugăm să alegeți altul.
