ru-RU = русский (Россия)
dir = ltr


en-US = английский
af-ZA = африкаанс (Южно-Африканская Республика)
ar-TN = арабский (Тунис)
cs-CZ = чешский (Чехия)
de-DE = немецкий (Германия)
es-ES = европейский испанский
fa-IR = персидский (Иран)
fi-FI = финский (Финляндия)
fr-FR = французский (Франция)
he-IL = иврит (Израиль)
hi-IN = хинди (Индия)
hu-HU = венгерский (Венгрия)
it-IT = итальянский (Италия)
ja-JP = японский (Япония)
nb-NO = норвежский букмол (Норвегия)
pl-PL = польский (Польша)
pt-BR = бразильский португальский
pt-PT = европейский португальский
ro-RO = румынский (Румыния)
th-TH = тайский (Таиланд)
tr-TR = турецкий (Турция)
zh-CN = китайский (Китай)
zh-HK = китайский (Гонконг [САР])


action.add.attrs.attr = Какой атрибут вы хотели бы добавить?
action.add.attrs.value = Значение по умолчанию
addOption = Добавить опцию
allFieldsRemoved = Все поля были удалены.
allowSelect = Разрешить выбор
and = а также
attribute = атрибут
attributeNotPermitted = Атрибут «{attribute}» не разрешен, выберите другой.
attributes = Атрибуты
attrs.class = Учебный класс
attrs.className = Учебный класс
attrs.dir = направление
attrs.id = Я бы
attrs.required = необходимые
attrs.style = Стиль
attrs.title = заглавие
attrs.type = Тип
attrs.value = Значение
autocomplete = Автозаполнение
button = кнопка
cancel = Отмена
cannotBeEmpty = Это поле не может быть пустым
cannotClearFields = Нет полей для очистки
checkbox = флажок
checkboxes = Флажки
class = Учебный класс
clear = Очистить
clearAllMessage = Вы уверены, что хотите очистить все поля?
close = близко
column = колонка
condition.target.placeholder = цель
condition.type.and = И
condition.type.if = Если
condition.type.or = Или
condition.type.then = Затем
condition.value.placeholder = значение
confirmClearAll = Вы действительно хотите удалить все поля?
content = содержание
control = контроль
controlGroups.nextGroup = Следующая группа
controlGroups.prevGroup = Предыдущая группа
controls.filteringTerm = Фильтрация "{term}"
controls.form.button = кнопка
controls.form.checkbox-group = Группа флажков
controls.form.input.date = Дата
controls.form.input.email = Эл. адрес
controls.form.input.file = Файл загружен
controls.form.input.hidden = Скрытый ввод
controls.form.input.number = Число
controls.form.input.text = Ввод текста
controls.form.radio-group = Радиогруппа
controls.form.select = Выбрать
controls.form.textarea = TextArea
controls.groups.form = Поля формы
controls.groups.html = Элементы HTML
controls.groups.layout = раскладка
controls.html.divider = делитель
controls.html.header = заголовок
controls.html.paragraph = Параграф
controls.layout.column = колонка
controls.layout.row = Строка
copy = Скопировать в буфер обмена
danger = Опасность
defineColumnLayout = Определение расположения столбца
defineColumnWidths = Определение ширины столбцов
description = Текст справки
descriptionField = Описание
editing.row = Редактирование строки
editorTitle = Элементы формы
field = поле
field.property.invalid = недействительный
field.property.isChecked = проверено
field.property.isNotVisible = не видно
field.property.isVisible = видно
field.property.label = этикетка
field.property.valid = действительный
field.property.value = значение
fieldNonEditable = Это поле невозможно отредактировать.
fieldRemoveWarning = Вы действительно хотите удалить это поле?
fileUpload = Файл загружен
formUpdated = Форма обновлена
getStarted = Для начала перетащите поле справа.
group = группа
grouped = Сгруппированные
hidden = Скрытый ввод
hide = редактировать
htmlElements = Элементы HTML
if = Если
if.condition.source.placeholder = источник
if.condition.target.placeholder = целевое значение
info = Информация
input.date = Дата
input.text = Текст
label = этикетка
labelCount = {label} {count}
labelEmpty = Полевая метка не может быть пуста
lang.af = Африканский
lang.ar = арабский
lang.cs = чешский
lang.de = немецкий
lang.en = Английский
lang.es = испанский
lang.fa = персидский
lang.fi = финский
lang.fr = Французский
lang.he = иврит
lang.hi = хинди
lang.hu = венгерский
lang.it = итальянский
lang.ja = японский
lang.nb = Норвежский букмол
lang.pl = польский
lang.pt = португальский
lang.ro = румынский
lang.ru = Русский
lang.th = тайский
lang.tr = турецкий
lang.zh = китайский
layout = раскладка
limitRole = Ограничить доступ к одной или нескольким из следующих ролей:
mandatory = Обязательный
maxlength = Максимальная длина
meta.group = группа
meta.icon = Ico
meta.label = этикетка
minOptionMessage = Для этого поля требуется минимум 2 варианта
name = название
newOptionLabel = Новый {type}
no = нет
number = Число
off = от
on = На
operator.contains = содержит
operator.equals = равняется
operator.notContains = не содержит
operator.notEquals = не равный
operator.notVisible = невидимый
operator.visible = видимый
option = вариант
optional = необязательный
optionEmpty = Требуемое значение параметра
optionLabel = Вариант {count}
options = Опции
or = или же
order = порядок
panel.label.attrs = Атрибуты
panel.label.conditions = условия
panel.label.config = конфигурация
panel.label.meta = Мета
panel.label.options = Опции
panelEditButtons.attrs = + Атрибут
panelEditButtons.conditions = + Условие
panelEditButtons.config = + Конфигурация
panelEditButtons.options = + Вариант
placeholder = Заполнитель
placeholder.className = классы, разделенные пробелами
placeholder.email = Введите адрес электронной почты
placeholder.label = этикетка
placeholder.password = Введите ваш пароль
placeholder.placeholder = Заполнитель
placeholder.text = Введите текст
placeholder.textarea = Введите много текста
placeholder.value = Значение
preview = предварительный просмотр
primary = первичный
remove = Удалить
removeMessage = Удалить элемент
removeType = Удалить {type}
required = необходимые
reset = Сброс
richText = Редактор Rich Text Editor
roles = Доступ
row = Строка
row.makeInputGroup = Сделайте эту строку группой ввода.
row.makeInputGroupDesc = Группы ввода позволяют пользователям добавлять наборы входов одновременно.
row.settings.fieldsetWrap = Wrap row в & lt; fieldset & gt; тег
row.settings.fieldsetWrap.aria = Wrap Row в Fieldset
save = Сохранить
secondary = второстепенный
select = Выбрать
selectColor = Выберите цвет
selectionsMessage = Разрешить множественный выбор
selectOptions = Опции
separator = Разделитель
settings = настройки
size = Размер
sizes = Размеры
sizes.lg = большой
sizes.m = По умолчанию
sizes.sm = Маленький
sizes.xs = Очень маленький
style = Стиль
styles = Стили
styles.btn = Стиль кнопки
styles.btn.danger = Опасность
styles.btn.default = По умолчанию
styles.btn.info = Информация
styles.btn.primary = первичный
styles.btn.success = успех
styles.btn.warning = Предупреждение
subtype = Тип
success = успех
text = Текстовое поле
then = затем
then.condition.target.placeholder = цель
toggle = тумблер
ungrouped = A-Сгруппированные
warning = Предупреждение
yes = да