en-US = английский
ru-RU = русский язык

dir = ltr

action.add.attrs.attr = Какой атрибут вы хотели бы добавить?
action.add.attrs.value = Значение по умолчанию
addOption = Добавить опцию
allFieldsRemoved = Все поля были удалены.
allowSelect = Разрешить выбор
attribute = атрибут
attributes = Атрибуты
attrs.class = Учебный класс
attrs.className = Учебный класс
attrs.dir = направление
attrs.id = Я бы
attrs.required = необходимые
attrs.style = Стиль
attrs.title = заглавие
attrs.type = Тип
attrs.value = Значение
autocomplete = Автозаполнение
button = кнопка
cannotBeEmpty = Это поле не может быть пустым
checkbox = флажок
checkboxes = Флажки
class = Учебный класс
clear = Очистить
clearAllMessage = Вы уверены, что хотите очистить все поля?
close = близко
column = колонка
confirmClearAll = Вы действительно хотите удалить все поля?
content = содержание
control = контроль
controlGroups.nextGroup = Следующая группа
controlGroups.prevGroup = Предыдущая группа
controls.form.button = кнопка
controls.form.checkbox-group = Группа флажков
controls.form.input.date = Дата
controls.form.input.email = Эл. адрес
controls.form.input.file = Файл загружен
controls.form.input.hidden = Скрытый ввод
controls.form.input.number = Число
controls.form.input.text = Ввод текста
controls.form.radio-group = Радиогруппа
controls.form.select = Выбрать
controls.form.textarea = TextArea
controls.groups.form = Поля формы
controls.groups.html = Элементы HTML
controls.groups.layout = раскладка
controls.html.divider = делитель
controls.html.header = заголовок
controls.html.paragraph = Параграф
controls.layout.column = колонка
controls.layout.row = Строка
controls.filteringTerm = Фильтрация "{term}"
copy = Скопировать в буфер обмена
danger = Опасность
description = Текст справки
descriptionField = Описание
defineColumnLayout = Определение расположения столбца
defineColumnWidths = Определение ширины столбцов
editing.row = Редактирование строки
editorTitle = Элементы формы
field = поле
fieldNonEditable = Это поле невозможно отредактировать.
fieldRemoveWarning = Вы действительно хотите удалить это поле?
fileUpload = Файл загружен
formUpdated = Форма обновлена
getStarted = Для начала перетащите поле справа.
group = группа
grouped = Сгруппированные
hidden = Скрытый ввод
hide = редактировать
htmlElements = Элементы HTML
if = Если
info = Информация
input.date = Дата
input.text = Текст
label = этикетка
labelCount = {label} {count}
labelEmpty = Полевая метка не может быть пуста
layout = раскладка
limitRole = Ограничить доступ к одной или нескольким из следующих ролей:
mandatory = Обязательный
maxlength = Максимальная длина
meta.group = группа
meta.icon = Ico
meta.label = этикетка
minOptionMessage = Для этого поля требуется минимум 2 варианта
name = название
no = нет
number = Число
off = от
on = На
option = вариант
optional = необязательный
optionEmpty = Требуемое значение параметра
optionLabel = Вариант {count}
options = Опции
order = порядок
panel.label.attrs = Атрибуты
panel.label.conditions = условия
panel.label.config = конфигурация
panel.label.meta = Мета
panel.label.options = Опции
panelEditButtons.attrs = + Атрибут
panelEditButtons.options = + Вариант
panelEditButtons.conditions = + Условие
placeholder = Заполнитель
placeholder.className = классы, разделенные пробелами
placeholder.email = Введите адрес электронной почты
placeholder.label = этикетка
placeholder.password = Введите ваш пароль
placeholder.placeholder = Заполнитель
placeholder.text = Введите текст
placeholder.textarea = Введите много текста
placeholder.value = Значение
preview = предварительный просмотр
primary = первичный
remove = Удалить
removeType = Удалить {type}
removeMessage = Удалить элемент
required = необходимые
reset = Сброс
richText = Редактор Rich Text Editor
roles = Доступ
row = Строка
row.makeInputGroup = Сделайте эту строку группой ввода.
row.makeInputGroupDesc = Группы ввода позволяют пользователям добавлять наборы входов одновременно.
row.settings.fieldsetWrap = Wrap row в & lt; fieldset & gt; тег
row.settings.fieldsetWrap.aria = Wrap Row в Fieldset
cannotClearFields = Нет полей для очистки
save = Сохранить
secondary = второстепенный
select = Выбрать
selectColor = Выберите цвет
selectionsMessage = Разрешить множественный выбор
selectOptions = Опции
separator = Разделитель
settings = настройки
size = Размер
sizes = Размеры
sizes.lg = большой
sizes.m = По умолчанию
sizes.sm = Маленький
sizes.xs = Очень маленький
style = Стиль
styles = Стили
styles.btn = Стиль кнопки
styles.btn.danger = Опасность
styles.btn.default = По умолчанию
styles.btn.info = Информация
styles.btn.primary = первичный
styles.btn.success = успех
styles.btn.warning = Предупреждение
subtype = Тип
success = успех
text = Текстовое поле
then = затем
toggle = тумблер
ungrouped = A-Сгруппированные
warning = Предупреждение
yes = да
and = а также
or = или же
field.property.value = значение
field.property.label = этикетка
field.property.valid = действительный
field.property.invalid = недействительный
field.property.isVisible = видно
field.property.isNotVisible = не видно
newOptionLabel = Новый {type}
operator.visible = видимый
operator.notVisible = невидимый
operator.equals = равняется
operator.notEquals = не равный
operator.contains = содержит
operator.notContains = не содержит
condition.target.placeholder = цель
if.condition.target.placeholder = целевое значение
if.condition.source.placeholder = источник
then.condition.target.placeholder = цель
condition.value.placeholder = значение
attributeNotPermitted = Атрибут «{attribute}» не разрешен, выберите другой.
