en-US = ingilizce
tr-TR = Türkçe

dir = ltr

action.add.attrs.attr = Hangi özelliği eklemek istersiniz?
action.add.attrs.value = Varsayılan değer
addOption = Seçenek ekle
allFieldsRemoved = Tüm alanlar kaldırıldı.
allowSelect = Seçime İzin Ver
attribute = nitelik
attributes = Öznitellikler
attrs.class = Sınıf
attrs.className = Sınıf
attrs.dir = yön
attrs.id = İD
attrs.required = gereklidir
attrs.style = stil
attrs.title = Başlık
attrs.type = tip
attrs.value = değer
autocomplete = Otomatik tamamlama
button = Buton
cannotBeEmpty = Bu alan boş olamaz
checkbox = Onay Kutusu
checkboxes = Onay kutuları
class = Sınıf
clear = Açık
clearAllMessage = Tüm alanları temizlemek istediğinden emin misin?
close = Kapat
column = sütun
confirmClearAll = Tüm alanları kaldırmak istediğinizden emin misiniz?
content = içerik
control = Kontrol
controlGroups.nextGroup = Sonraki grup
controlGroups.prevGroup = Önceki Grup
controls.form.button = Buton
controls.form.checkbox-group = Onay Kutusu Grubu
controls.form.input.date = tarih
controls.form.input.email = E-posta
controls.form.input.file = Dosya yükleme
controls.form.input.hidden = Gizli Giriş
controls.form.input.number = Numara
controls.form.input.text = Metin Girişi
controls.form.radio-group = Radyo Grubu
controls.form.select = seçmek
controls.form.textarea = TextArea
controls.groups.form = Form Alanları
controls.groups.html = HTML Öğeleri
controls.groups.layout = düzen
controls.html.divider = bölen
controls.html.header = Başlık
controls.html.paragraph = Paragraf
controls.layout.column = sütun
controls.layout.row = Kürek çekmek
controls.filteringTerm = "{Term}" filtrelemesi
copy = Panoya kopyala
danger = Tehlike
description = Yardım Metni
descriptionField = Açıklama
defineColumnLayout = Bir sütun düzeni tanımlayın
defineColumnWidths = Sütun genişliklerini tanımla
editing.row = Satırı Düzenleme
editorTitle = Form Öğeleri
field = Alan
fieldNonEditable = Bu alan düzenlenemez.
fieldRemoveWarning = Bu alanı kaldırmak istediğinizden emin misiniz?
fileUpload = Dosya yükleme
formUpdated = Form Güncelleme
getStarted = Başlamak için bir alanı sağdan sürükleyin.
group = grup
grouped = gruplanmış
hidden = Gizli Giriş
hide = Düzenle
htmlElements = HTML Öğeleri
if = Eğer
info = Bilgi
input.date = tarih
input.text = Metin
label = Etiket
labelCount = {label} {count}
labelEmpty = Saha Etiketi boş olamaz
layout = düzen
limitRole = Aşağıdaki rollerden bir veya daha fazlasına erişimi sınırlayın:
mandatory = Zorunlu
maxlength = Maksimum uzunluk
meta.group = grup
meta.icon = ico
meta.label = Etiket
minOptionMessage = Bu alan en az 2 seçenek gerektirir
name = isim
no = Yok hayır
number = Numara
off = kapalı
on = üzerinde
option = seçenek
optional = isteğe bağlı
optionEmpty = Seçenek değeri gerekli
optionLabel = Seçenek {count}
options = Seçenekler
order = Sipariş
panel.label.attrs = Öznitellikler
panel.label.conditions = Koşullar
panel.label.config = Yapılandırma
panel.label.meta = Meta
panel.label.options = Seçenekler
panelEditButtons.attrs = + Özellik
panelEditButtons.options = + Seçenek
panelEditButtons.conditions = + Durum
placeholder = Yer tutucu
placeholder.className = boşluk ayrılmış sınıflar
placeholder.email = Size e-posta adresi
placeholder.label = Etiket
placeholder.password = Şifrenizi girin
placeholder.placeholder = Yer tutucu
placeholder.text = Bir metin girin
placeholder.textarea = Çok fazla metin girin
placeholder.value = değer
preview = Ön izleme
primary = Birincil
remove = Kaldır
removeType = {Type} öğesini kaldır
removeMessage = Öğeyi Kaldır
required = gereklidir
reset = Reset
richText = Zengin metin editörü
roles = Erişim
row = Kürek çekmek
row.makeInputGroup = Bu satırı bir giriş grubu yapın.
row.makeInputGroupDesc = Giriş Grupları, kullanıcıların bir kerede giriş setleri eklemesine olanak tanır.
row.settings.fieldsetWrap = Satırı & lt; fieldset & gt; etiket
row.settings.fieldsetWrap.aria = Fieldset'te Satır Sarma
cannotClearFields = Temizlenecek alan yok
save = Kayıt etmek
secondary = İkincil
select = seçmek
selectColor = Renk seç
selectionsMessage = Birden Çok Seçime İzin Ver
selectOptions = Seçenekler
separator = Ayırıcı
settings = Ayarlar
size = Boyut
sizes = Boyutları
sizes.lg = Büyük
sizes.m = Varsayılan
sizes.sm = Küçük
sizes.xs = Çok küçük
style = stil
styles = stiller
styles.btn = Düğme Stili
styles.btn.danger = Tehlike
styles.btn.default = Varsayılan
styles.btn.info = Bilgi
styles.btn.primary = Birincil
styles.btn.success = başarı
styles.btn.warning = Uyarı
subtype = tip
success = başarı
text = Metin alanı
then = Sonra
toggle = geçiş
ungrouped = A-Gruplanmış
warning = Uyarı
yes = Evet
and = ve
or = veya
field.property.value = değer
field.property.label = etiket
field.property.valid = geçerli
field.property.invalid = geçerli değil
field.property.isVisible = görünür
field.property.isNotVisible = görünür değil
newOptionLabel = Yeni tip}
operator.visible = gözle görülür
operator.notVisible = görünür değil
operator.equals = eşittir
operator.notEquals = eşit değil
operator.contains = içeren
operator.notContains = içermiyor
condition.target.placeholder = hedef
if.condition.target.placeholder = hedef değer
if.condition.source.placeholder = kaynak
then.condition.target.placeholder = hedef
condition.value.placeholder = değer
attributeNotPermitted = "{Attribute}" özelliğine izin verilmiyor, lütfen başka bir tane seçin.
