en-US = 英语
zh-CN = 简化字

dir = ltr

action.add.attrs.attr = 你想添加什么属性？
action.add.attrs.value = 默认值
addOption = 添加选项
allFieldsRemoved = 所有字段都已删除。
allowSelect = 允许选择
attribute = 属性
attributes = 属性
attrs.class = 类
attrs.className = 类
attrs.dir = 方向
attrs.id = ID
attrs.required = 需要
attrs.style = 样式
attrs.title = 标题
attrs.type = 类型
attrs.value = 值
autocomplete = 自动完成
button = 按键
cannotBeEmpty = 此字段不能为空
checkbox = 复选框
checkboxes = 复选框
class = 类
clear = 明确
clearAllMessage = 您确定要清除所有字段吗？
close = 关
column = 柱
confirmClearAll = 您确定要删除所有字段吗？
content = 内容
control = 控制
controlGroups.nextGroup = 下一组
controlGroups.prevGroup = 上一组
controls.form.button = 按键
controls.form.checkbox-group = 复选框组
controls.form.input.date = 日期
controls.form.input.email = 电子邮件
controls.form.input.file = 上传文件
controls.form.input.hidden = 隐藏的输入
controls.form.input.number = 数
controls.form.input.text = 文字输入
controls.form.radio-group = 广播组
controls.form.select = 选择
controls.form.textarea = 文本区
controls.groups.form = 表格字段
controls.groups.html = HTML元素
controls.groups.layout = 布局
controls.html.divider = 分频器
controls.html.header = 头
controls.html.paragraph = 段
controls.layout.column = 柱
controls.layout.row = 行
controls.filteringTerm = 过滤“{term}”
copy = 复制到剪贴板
danger = 危险
description = 帮助文字
descriptionField = 描述
defineColumnLayout = 定义列布局
defineColumnWidths = 定义列宽
editing.row = 编辑行
editorTitle = 表单元素
field = 领域
fieldNonEditable = 此字段无法编辑。
fieldRemoveWarning = 您确定要删除此字段吗？
fileUpload = 上传文件
formUpdated = 表格更新
getStarted = 从右侧拖动一个字段即可开始使用。
group = 组
grouped = 分组
hidden = 隐藏的输入
hide = 编辑
htmlElements = HTML元素
if = 如果
info = 信息
input.date = 日期
input.text = 文本
label = 标签
labelCount = {label} {count}
labelEmpty = 字段标签不能为空
layout = 布局
limitRole = 限制对以下一个或多个角色的访问：
mandatory = 强制性
maxlength = 最长长度
meta.group = 组
meta.icon = ICO
meta.label = 标签
minOptionMessage = 此字段至少需要2个选项
name = 名称
no = 没有
number = 数
off = 离
on = 上
option = 选项
optional = 可选的
optionEmpty = 需要选项值
optionLabel = 选项{count}
options = 选项
order = 订购
panel.label.attrs = 属性
panel.label.conditions = 条件
panel.label.config = 组态
panel.label.meta = 元
panel.label.options = 选项
panelEditButtons.attrs = +属性
panelEditButtons.options = +选项
panelEditButtons.conditions = +条件
placeholder = 占位符
placeholder.className = 空间分隔的课程
placeholder.email = 输入您的电子邮件
placeholder.label = 标签
placeholder.password = 输入您的密码
placeholder.placeholder = 占位符
placeholder.text = 输入一些文字
placeholder.textarea = 输入大量文字
placeholder.value = 值
preview = 预习
primary = 主
remove = 去掉
removeType = 删除{type}
removeMessage = 删除元素
required = 需要
reset = 重启
richText = 富文本编辑器
roles = 访问
row = 行
row.makeInputGroup = 将此行设为输入组。
row.makeInputGroupDesc = 输入组使用户可以一次添加输入集。
row.settings.fieldsetWrap = 在＆lt; fieldset＆gt;中换行。标签
row.settings.fieldsetWrap.aria = 在Fieldset中换行
cannotClearFields = 没有要清除的字段
save = 保存
secondary = 次要
select = 选择
selectColor = 选择颜色
selectionsMessage = 允许多个选择
selectOptions = 选项
separator = 分隔器
settings = 设置
size = 尺寸
sizes = 尺寸
sizes.lg = 大
sizes.m = 默认
sizes.sm = 小
sizes.xs = 超小
style = 样式
styles = 样式
styles.btn = 按钮样式
styles.btn.danger = 危险
styles.btn.default = 默认
styles.btn.info = 信息
styles.btn.primary = 主
styles.btn.success = 成功
styles.btn.warning = 警告
subtype = 类型
success = 成功
text = 文本域
then = 然后
toggle = 切换
ungrouped = A-分组
warning = 警告
yes = 是
and = 和
or = 要么
field.property.value = 值
field.property.label = 标签
field.property.valid = 有效
field.property.invalid = 无效
field.property.isVisible = 是可见的
field.property.isNotVisible = 不可见
newOptionLabel = 新型}
operator.visible = 可见
operator.notVisible = 不可见
operator.equals = 等于
operator.notEquals = 不平等
operator.contains = 包含
operator.notContains = 不包含
condition.target.placeholder = 目标
if.condition.target.placeholder = 目标价值
if.condition.source.placeholder = 资源
then.condition.target.placeholder = 目标
condition.value.placeholder = 值
attributeNotPermitted = 不允许使用属性“{attribute}”，请选择其他属性。
