zh-HK = 粵語
en-US = 英語
dir = ltr
action.add.attrs.attr = 您想新增什麼屬性？
action.add.attrs.value = 預設值
addOption = 新增選項
allFieldsRemoved = 所有欄位均已刪除。
allowSelect = 允許選擇
attribute = 屬性
attributes = 屬性
attrs.class = 班級
attrs.className = 班級
attrs.dir = 方向
attrs.id = ID
attrs.required = 必需的
attrs.style = 風格
attrs.title = 標題
attrs.type = 類型
attrs.value = 價值
autocomplete = 自動完成
button = 按鈕
cannotBeEmpty = 該欄位不能為空
checkbox = 複選框
checkboxes = 複選框
class = 班級
clear = 清除
clearAllMessage = 您確定要清除所有欄位嗎？
close = 關閉
column = 柱子
confirmClearAll = 您確定要刪除所有欄位嗎？
content = 內容
control = 控制
controlGroups.nextGroup = 下一組
controlGroups.prevGroup = 上一組
controls.form.button = 按鈕
controls.form.checkbox-group = 複選框組
controls.form.input.date = 日期
controls.form.input.email = 電子郵件
controls.form.input.file = 文件上傳
controls.form.input.hidden = 隱藏輸入
controls.form.input.number = 數位
controls.form.input.text = 文字輸入
controls.form.radio-group = 無線電集團
controls.form.select = 選擇
controls.form.textarea = 文字區
controls.groups.form = 表單字段
controls.groups.html = HTML 元素
controls.groups.layout = 佈局
controls.html.divider = 分音器
controls.html.header = 標頭
controls.html.paragraph = 段落
controls.layout.column = 柱子
controls.layout.row = 排
controls.filteringTerm = 過濾“{term}”
copy = 複製到剪貼簿
danger = 危險
description = 幫助文本
descriptionField = 描述
defineColumnLayout = 定義列佈局
defineColumnWidths = 定義列寬
editing.row = 編輯行
editorTitle = 表單元素
field = 場地
fieldNonEditable = 該字段無法編輯。
fieldRemoveWarning = 您確定要刪除該欄位嗎？
fileUpload = 文件上傳
formUpdated = 表格已更新
getStarted = 從右側拖曳一個欄位即可開始。
group = 團體
grouped = 分組
hidden = 隱藏輸入
hide = 編輯
htmlElements = HTML 元素
if = 如果
info = 資訊
input.date = 日期
input.text = 文字
label = 標籤
labelCount = {標籤} {計數}
labelEmpty = 字段標籤不能為空
layout = 佈局
limitRole = 限制對以下一個或多個角色的存取：
mandatory = 強制的
maxlength = 最大長度
meta.group = 團體
meta.icon = 伊科
meta.label = 標籤
minOptionMessage = 該欄位至少需要 2 個選項
name = 姓名
no = 不
number = 數位
off = 離開
on = 在
option = 選項
optional = 選修的
optionEmpty = 所需選項值
optionLabel = 選項{計數}
options = 選項
order = 命令
panel.label.attrs = 屬性
panel.label.conditions = 狀況
panel.label.config = 配置
panel.label.meta = 元
panel.label.options = 選項
panelEditButtons.attrs = + 屬性
panelEditButtons.options = + 選項
panelEditButtons.conditions = + 條件
placeholder = 佔位符
placeholder.className = 空間分隔的類別
placeholder.email = 輸入您的電子郵件
placeholder.label = 標籤
placeholder.password = 輸入您的密碼
placeholder.placeholder = 佔位符
placeholder.text = 輸入一些文字
placeholder.textarea = 輸入大量文字
placeholder.value = 價值
preview = 預覽
primary = 基本的
remove = 消除
removeType = 刪除{類型}
removeMessage = 刪除元素
required = 必需的
reset = 重置
richText = 富文本編輯器
roles = 使用權
row = 排
row.makeInputGroup = 使該行成為輸入組。
row.makeInputGroupDesc = 輸入群組使用戶能夠一次添加多組輸入。
row.settings.fieldsetWrap = 將行換行到 <fieldset> 中標籤
row.settings.fieldsetWrap.aria = 在 Fieldset 中換行
cannotClearFields = 沒有要清除的字段
save = 節省
secondary = 中學
select = 選擇
selectColor = 選擇顏色
selectionsMessage = 允許多項選擇
selectOptions = 選項
separator = 分離器
settings = 設定
size = 尺寸
sizes = 尺寸
sizes.lg = 大的
sizes.m = 預設
sizes.sm = 小的
sizes.xs = 特小號
style = 風格
styles = 風格
styles.btn = 按鈕樣式
styles.btn.danger = 危險
styles.btn.default = 預設
styles.btn.info = 資訊
styles.btn.primary = 基本的
styles.btn.success = 成功
styles.btn.warning = 警告
subtype = 類型
success = 成功
text = 文字欄位
then = 然後
toggle = 切換
ungrouped = 未分組
warning = 警告
yes = 是的
and = 和
or = 或者
field.property.value = 價值
field.property.label = 標籤
field.property.valid = 有效的
field.property.invalid = 無效
field.property.isVisible = 是可見的
field.property.isNotVisible = 不可見
newOptionLabel = 新型}
operator.visible = 可見的
operator.notVisible = 不可見
operator.equals = 等於
operator.notEquals = 不等於
operator.contains = 包含
operator.notContains = 不包含
condition.target.placeholder = 目標
if.condition.target.placeholder = 目標/價值
if.condition.source.placeholder = 來源
then.condition.target.placeholder = 目標
condition.value.placeholder = 價值
attributeNotPermitted = 不允許使用屬性“{attribute}”，請選擇其他屬性。
