dir = rtl
addOption = إضافة خيار
allFieldsRemoved = تمّت إزالة جميع المجالات..
allowSelect = السماح بالإختيار
autocomplete = الإكمال التلقائي
button = زر
cannotBeEmpty = هذه المعلومة لا يمكن أن تكون فارغة
checkbox = خانة الاختيار
checkboxes = خانات إختيار
checkboxGroup = مجموعة خانات إختيار
class = صنف
clear = إفسخ
clearAllMessage = هل أنت متأكد أنك تريد مسح كافة المعلومات؟
close = أغلق
content = محتوى
copy = نسخ إلى الحافظة
description = نص المساعدة
descriptionField = وصف
devMode = وضع المطور
editNames = تغيير الأسماء
editorTitle = عناصر النموذج
editXML = تحرير XML
fieldDeleteWarning: خاطئة
fieldNonEditable = هذا الحقل لا يمكن تعديله.
fieldRemoveWarning = هل حقا تريد حذف هذا المجال؟
fieldVars = متغيّرات الحقل
fileUpload = تحميل الملف
formUpdated = تّم تحديث الإستمارة
getStarted = إسحب إختيار(حقل) من اليمين إلى هذا المجال
header = رأس الصفحة
hidden = الإدخال مخفي
hide = تحديث
input.date = حقل تاريخ
input.text = الميدان النص
label = التسمية
labelEmpty = التسمية لا يمكن أن يكون فارغا
limitRole = تقييد الوصول إلى واحد أو أكثر من الأدوار التالية:
mandatory = إلزامي
maxlength = الحد الاقصى للطول
minOptionMessage = يتطلب هذا المجال لا تقل عن 2 خيارات
name = الإسم
no = لا
off = عاطل
on = مفعل
option = خيار
optional = خيار
optionEmpty = قيمة الخيار المطلوبة
paragraph = فقرة
placeholder = العنصر النائب
placeholder.className = فئات مفصولة بمسافات
placeholder.email = أدخل البريد الإلكتروني
placeholder.label = تسمية
placeholder.password = أدخل كلمة المرور
placeholder.placeholder = العنصر النائب
placeholder.text = أدخل بعض النص
placeholder.textarea = إدخال الكثير من النص
placeholder.value = القيمة
preview = المعاينة
radio = اختيار
radioGroup = اختيار مجموعة
remove = ازالة
removeMessage = إزالة عنصر
required = إجبارية
richText = محرر WYSIWYG
roles = وصول
save = حفظ
select = للاختيار
selectColor = اختيار اللون
selectionsMessage = سماح اختيارات متعددة
selectOptions = خيارات
size = حجم
sizes = الأحجام
sizes.lg = كبير
sizes.m = تبعا للإعدادات الافتراضية
sizes.sm = صغير
sizes.xs = صغيرة اضافية
style = شكل
styles = الأشكال
styles.btn = شكل الزر
styles.btn.danger = خطر
styles.btn.default = تبعا للإعدادات الافتراضية
styles.btn.info = معلومات
styles.btn.primary = أساسي
styles.btn.success = نجاح
styles.btn.warning = إعلام
subtype = نوع
textarea = تيكستاريا
toggle = نوع التبديل
viewXML = </>
warning = تحذير!
yes = نعم
