action.add.attrs.attr = Welches Attribut möchten Sie hinzufügen?
action.add.attrs.value = Standardwert
addOption = Option hinzuf&uuml;gen
allFieldsRemoved = Alle Felder wurden entfernt.
allowSelect = Auswahl erlauben
attribute = Attribut
attributes = Attribute
attrs.class = Klasse
attrs.className = Klasse
attrs.required = Erforderlich
attrs.type = Typ
attrs.id = ID
attrs.tag = Tag
attrs.title = Titel
attrs.style = Style
attrs.dir = Richtung
attrs.value = Wert
autocomplete = Autovervollst&auml;ndigung
button = Button
cannotBeEmpty = Dieses Feld ben&ouml;tigt Inhalt
checkbox = Kontrollkästchen
checkboxes = Kontrollkästchen
checkboxGroup = Kontrollkästchen-Gruppe
class = Klasse
clear = L&ouml;schen
clearAll = Löschen
clearAllMessage = Sind Sie sicher, dass Sie alle Feder l&ouml;schen wollen?
close = Schlie&szlig;en
column = Spalte
commonFields = H&auml;ufige Felder
confirmClearAll = Sind Sie sicher, dass Sie alle Feder löschen wollen?
content = Inhalt
control = Steuerung
controlGroups.nextGroup = Nächste Gruppe
controlGroups.prevGroup = Vorherige Gruppe
copy = In die Zwischenablage speichern
danger = Gefahr
default = Standard
description = Hilfetext
descriptionField = Beschreibung
devMode = Entwicklermodus
divider = Trenner
editing.row = Zeile bearbeiten
editNames = Namen bearbeiten
editorTitle = Formularelemente
editXML = XML bearbeiten
field = Feld
fieldNonEditable = Dieses Feld kann nicht bearbeitet werden.
fieldRemoveWarning = Sind Sie sicher, dass Sie dieses Feld l&ouml;schen wollen?
fileUpload = Datei hochladen
formUpdated = Formular aktualisiert
getStarted = Ziehen Sie ein Feld von rechts in diesen Bereich
group = Gruppe
grouped = Gruppiert
header = &Uuml;berschrift
hidden = Verstecktes Feld
hide = Bearbeiten
htmlElements = HTML Elemente
info = Info
input.date = Datumsfeld
input.text = Textfeld
label = Beschriftung
labelCount = {label} {count}
labelEmpty = Das Feld Beschriftung kann nicht leer sein
layout = Layout
limitRole = Beschr&auml;nkung f&uuml;r ein oder mehre der folgenden Rollen:
mandatory = Zwingend notwendig
maxlength = Maximale L&auml;nge
meta.group = Gruppe
meta.icon = Icon
meta.label = Beschriftung
minOptionMessage = Dieses Feld ben&ouml;tigt mindestens zwei Optionen
name = Name
no = Nein
number = Zahlen-Feld
off = Aus
on = Ein
option = Option
optional = optional
optionEmpty = Wert der Option erforderlich
optionLabel = Option {count}
options = Optionen
panelEditButtons.attrs = + Attribut
panelEditButtons.options = + Option
panelLabels.attrs = Attribute
panelLabels.config = Konfiguration
panelLabels.meta = Meta
panelLabels.options = Optionen
paragraph = Absatz
placeholder = Platzhalter
placeholder.className = Per Leerzeichen getrennte Klassen
placeholder.email = F&uuml;gen Sie Ihre E-Mail-Adresse ein
placeholder.label = Beschriftung
placeholder.password = Geben Sie Ihr Passwort ein
placeholder.placeholder = Platzhalter
placeholder.text = Geben Sie hier Text ein
placeholder.textarea = Geben Sie hier sehr viel Text ein
placeholder.value = Wert
preview = Vorschau
primary = Prim&auml;r
radio = Radio-Button
radioGroup = Radio-Button-Gruppe
remove = Entfernen
removeMessage = Element entfernen
required = Erforderlich
richText = Rich Text Editor
roles = Zugang
row = Zeile
row.makeInputGroup = Diese Zeile zu einer Input-Gruppe machen.
row.makeInputGroupDesc = Input-Gruppen erm&ouml;glichen es Benutzern, mehrere Input-Felder gleichzeitig hinzuzuf&uuml;gen.
row.settings.fieldsetWrap = Zeile in &lt;fieldset&gt;-Tag einh&uuml;llen
row.settings.fieldsetWrap.aria = Zeile in Fieldset einh&uuml;llen
save = Speichern
secondary = Sekund&auml;r
select = Auswahl
selectColor = Farbe w&auml;hlen
selectionsMessage = Erlaubt mehrere Auswahlen
selectOptions = Optionen
separator = Separator
settings = Einstellungen
size = Gr&ouml;&szlig;e
sizes = Gr&ouml;&szlig;en
sizes.lg = Gro&szlig;
sizes.m = Standard
sizes.sm = Klein
sizes.xs = Sehr klein
style = Style
styles = Styles
styles.btn = Button-Style
styles.btn.danger = Gefahr
styles.btn.default = Standard
styles.btn.info = Info
styles.btn.primary = Prim&auml;r
styles.btn.success = Erfolg
styles.btn.warning = Warnung
subtype = Typ
success = Erfolg
text = Textfeld
textarea = Textbereich
toggle = Umschalten
ungrouped = Nicht gruppiert
viewXML = </>
warning = Warnung!
yes = Ja
