action.add.attrs.attr = What attribute would you like to add?
action.add.attrs.value = Default Value
addOption = Add Option
allFieldsRemoved = All fields were removed.
allowSelect = Allow Select
attribute = Attribute
attributes = Attributes
attrs.class = Class
attrs.className = Class
attrs.required = Required
attrs.type = Type
attrs.id = Id
attrs.title = Title
attrs.style = Style
attrs.dir = Direction
autocomplete = Autocomplete
button = Button
cannotBeEmpty = This field cannot be empty
checkbox = Checkbox
checkboxes = Checkboxes
checkboxGroup = Checkbox Group
class = Class
clear = Clear
clearAllMessage = Are you sure you want to clear all fields?
close = Close
column = Column
commonFields = Common Fields
confirmClearAll = Are you sure you want to remove all fields?
content = Content
control = Control
controlGroups.nextGroup = Next Group
controlGroups.prevGroup = Previous Group
copy = Copy To Clipboard
danger = Danger
description = Help Text
descriptionField = Description
devMode = Developer Mode
divider = Divider
editing.row = Editing Row
editNames = Edit Names
editorTitle = Form Elements
editXML = Edit XML
en-US = English
field = Field
fieldNonEditable = This field cannot be edited.
fieldRemoveWarning = Are you sure you want to remove this field?
fileUpload = File Upload
formUpdated = Form Updated
getStarted = Drag a field from the right to this area
group = Group
grouped = Grouped
header = Header
hidden = Hidden Input
hide = Edit
htmlElements = HTML Elements
info = Info
input.date = Date
input.text = Text
label = Label
labelCount = {label} {count}
labelEmpty = Field Label cannot be empty
layout = Layout
limitRole = Limit access to one or more of the following roles:
mandatory = Mandatory
maxlength = Max Length
meta.group = Group
meta.icon = Ico
meta.label = Label
minOptionMessage = This field requires a minimum of 2 options
name = Name
no = No
number = Number
off = Off
on = On
option = Option
optional = optional
optionEmpty = Option value required
optionLabel = Option {count}
options = Options
panelEditButtons.attrs = + Attribute
panelEditButtons.options = + Option
panelLabels.attrs = Attrs
panelLabels.config = Config
panelLabels.meta = Meta
panelLabels.options = Options
paragraph = Paragraph
placeholder = Placeholder
placeholder.className = space separated classes
placeholder.email = Enter you email
placeholder.label = Label
placeholder.password = Enter your password
placeholder.placeholder = Placeholder
placeholder.text = Enter some Text
placeholder.textarea = Enter a lot of text
placeholder.value = Value
preview = Preview
primary = Primary
radio = Radio
radioGroup = Radio Group
remove = Remove
removeMessage = Remove Element
required = Required
reset = Reset
richText = Rich Text Editor
roles = Access
row = Row
row.makeInputGroup = Make this row an input group.
row.makeInputGroupDesc = Input Groups enable users to add sets of inputs at a time.
row.settings.fieldsetWrap = Wrap row in a &lt;fieldset&gt; tag
row.settings.fieldsetWrap.aria = Wrap Row in Fieldset
save = Save
secondary = Secondary
select = Select
selectColor = Select Color
selectionsMessage = Allow Multiple Selections
selectOptions = Options
separator = Separator
settings = Settings
size = Size
sizes = Sizes
sizes.lg = Large
sizes.m = Default
sizes.sm = Small
sizes.xs = Extra Small
style = Style
styles = Styles
styles.btn = Button Style
styles.btn.danger = Danger
styles.btn.default = Default
styles.btn.info = Info
styles.btn.primary = Primary
styles.btn.success = Success
styles.btn.warning = Warning
subtype = Type
success = Success
text = Text Field
textarea = Textarea
toggle = Toggle
ungrouped = Un-Grouped
viewXML = </>
warning = Warning
yes = Yes
