addOption = Ajouter une Option
allFieldsRemoved = Tous les champs ont été supprimés.
allowSelect = Autoriser la sélection
autocomplete = Autocompletion
button = Bouton
cannotBeEmpty = Ce champ ne peut être vide
checkbox = Case à cocher
checkboxes = Cases à cocher
checkboxGroup = Groupe de cases à cocher
class = Classe
clear = Vider
clearAllMessage = Etes-vous sur de vouloir vider tous les champs?
close = Fermer
content = Contenu
copy = Copier danss le presse-papier
description = Texte d'Aide
descriptionField = Description
devMode = Mode Developpeur
editNames = Editer les Names
editorTitle = Form Elements
editXML = Editer le XML
fieldDeleteWarning: faux
fieldNonEditable = Ce champ ne peut être éditer.
fieldRemoveWarning = Etes-vous sur de vouloir supprimer ce champ?
fieldVars = Field Variables
fileUpload = Upload de fichier
formUpdated = Le Formulaire a été mis à jour
getStarted = Glisser-poser un champ d ela liste de droite vers cette zone
header = Header
hidden = Champ de type Hidden
hide = Cacher
input.date = Champ Date
input.text = Champ de Saisie Texte
label = Label
labelEmpty = Le Label d'un champ ne peut etre vide
limitRole = Limiter l'acces à un ou plusieurs des rôles suivants:
mandatory = Obligatoire
maxlength = Longueur max.
minOptionMessage = Ce champ nécessite au moins 2 options
name = Name
no = Non
off = Off
on = On
option = Option
optional = optionnel
optionEmpty = Une valeur d'option est exigée
paragraph = Paragraphe
placeholder = Placeholder
placeholder.className = classes séparées par des espaces
placeholder.email = Saisir votre adresse email
placeholder.label = Label
placeholder.password = Saisir votre mot de passe
placeholder.placeholder = Placeholder
placeholder.text = Saisir du Texte
placeholder.textarea = Saisir un Texte long
placeholder.value = Value
preview = Pré-visualisation
radio = Bouton Radio
radioGroup = Groupe de Boutons Radio
remove = Supprimer
removeMessage = Supprimer l'élément
required = Obligatoire
richText = Editeur de texte
roles = Accès
save = Enregistrer
select = Select
selectColor =  Couleur de Sélection
selectionsMessage = Autorise la sélection multiple
selectOptions = Options
size = Taille
sizes = Tailles
sizes.lg = Large
sizes.m = Defaut
sizes.sm = Small
sizes.xs = Extra Small
style = Style
styles = Styles
styles.btn = Styles de Bouton
styles.btn.danger = Danger
styles.btn.default = Defaut
styles.btn.info = Info
styles.btn.primary = Primary
styles.btn.success = Success
styles.btn.warning = Warning
subtype = Type
textarea = Text Area
toggle = Toggle
viewXML = </>
warning = Warning!
yes = Yes
