addOption = Adicionar Opção
allFieldsRemoved = Todos os campos foram removidos.
allowSelect = Permitir Seleção
autocomplete = Autocomplete
button = Botão
cannotBeEmpty = Este campo não pode estar vazio
checkbox = Checkbox
checkboxes = Checkboxes
checkboxGroup = Grupo de Caixa de seleção
class = Classe
clear = Limpar
clearAllMessage = Tem certeza de que deseja limpar todos os campos?
close = Fechar
commonFields = Campos comuns
content = Conteúdo
copy = Copiar para área de transferência
input.date = Data campo
description = Texto de Ajuda
descriptionField = Descrição
devMode = Modo desenvolvedor
editNames = Editar nomes
editorTitle = Elements Form
editXML = Editar XML
fieldDeleteWarning: false
fieldNonEditable = Este campo não pode ser editado.
fieldRemoveWarning = Tem certeza que deseja remover este campo?
fieldVars = Variáveis ​​de campo
fileUpload = Carregar Arquivo
formUpdated = forma atualizada
getStarted = Arraste um campo da direita para esta área
header = Cabeçalho
hidden = entrada oculto
hide = Edit
input.text = Campo de texto
label = Rótulo
labelEmpty = Campo não pode estar vazio
limitRole = Limitar o acesso a uma ou mais das seguintes funções:
mandatory = Obrigatório
maxlength = Comprimento máximo
minOptionMessage = Este campo exige um mínimo de 2 opções
name = Nome
no = Não
off = Desligado
on = Ligado
opcional = opcional
option = Opção
optionEmpty = Valor opcional necessária
paragraph = Parágrafo
placeholder = Placeholder
placeholder.className = Classe
placeholder.email = Entre seu e-mail
placeholder.label = Rótulo
placeholder.password = Digite sua senha
placeholder.placeholder = Placeholder
placeholder.text = Digite algum texto
placeholder.textarea = Digite um monte de texto
placeholder.value = Valor
preview = Pré-Visualização
radio = Radio
radioGroup = Grupo de "Radio"
remove = Remover
removeMessage = Remover Elemento
required = Obrigatório
richtext = Editor Rich Text
roles = Acesso
rows = Linhas
save = Guardar
select = Selecione
selectColor = Selecione uma Cor
selectionsMessage = Permitir várias seleções
selectOptions = Opções
size = Tamanho
sizes = Tamanhos
sizes.lg = Grande
sizes.m = Default
sizes.sm = pequeno
sizes.xs = Extra Pequeno
style = Estilo
styles = Estilos
styles.btn = Botão Estilo
styles.btn.danger = Perigo
styles.btn.default = Default
styles.btn.info = Informações
styles.btn.primary = Primary
styles.btn.success = Sucesso
styles.btn.warning = Atenção
subtipo = Tipo
textarea = Área de texto
toggle = Alternar
value = Valor
viewXML = </>
warning = Aviso!
yes = Sim
