addOption = Adaugă opțiune
allFieldsRemoved = Toate câmpurile au fost șterse.
allowSelect = Permite selecția
autocomplete = Completare automată
button = Buton
cannotBeEmpty = Acest câmp nu poate fi gol
checkbox = Casetă de bifare
checkboxes = Casete de bifare
checkboxGroup = Grup de casete de bifare
class = Clasă
clear = Șterge tot
clearAllMessage = Sunteți sigur(ă) că doriți să ștergeți toate câmpurile?
close = Închide
content = Conținut
copy = Copiați în clipboard
description = Text de ajutor
descriptionField = Descriere
devMode = Modul dezvoltator
editNames = Modifică nume
editorTitle = Elementele chestionarului
editXML = Modifică XML
fieldDeleteWarning: fals
fieldNonEditable = Acest câmp nu poate fi modificat.
fieldRemoveWarning = Sunteți sigur(ă) că doriți să ștergeți câmpul?
fieldVars = Variabilele câmpului
fileUpload = Urcare fișier
formUpdated = Chestionar actualizat
getStarted = Trage un câmp din dreapta în această zonă
header = Titlu
hidden = Câmp ascuns
hide = Modifică
input.date = Câmp pentru dată
input.text = Câmp de text
label = Etichetă
labelEmpty = Eticheta câmpului nu poate fi goală
limitRole = Permite accesul doar rolurilor următoare:
mandatory = Obligatoriu
maxlength = Mărime maximă
minOptionMessage = Acest câmp necesită minimum 2 opțiuni
name = Nume
no = Nu
off = Oprit
on = Pornit
option = Opțiune
optional = Opțional
optionEmpty = Opțiunea necesită o valoare
paragraph = Paragraf
placeholder = Text înlocuitor
placeholder.className = clase separate prin spațiu
placeholder.email = Scrieți-vă emailul
placeholder.label = Etichetă
placeholder.password = Scrieți-vă parola
placeholder.placeholder = Text înlocuitor
placeholder.text = Scrieți niște text
placeholder.textarea = Scrieți mult text
placeholder.value = Valoare
preview = Previzualizare
radio = Casetă de selecție
radioGroup = Grup de casete de selecție
remove = Șterge
removeMessage = Șterge element
required = Obligatoriu
richText = Editor de text avansat
roles = Acces
save = Salvează
select = Selectează
selectColor = Selectează culoare
selectionsMessage = Permite selecție multiplă
selectOptions = Opțiuni
size = Mărime
sizes = Mărimi
sizes.lg = Mare
sizes.m = Normal
sizes.sm = Mic
sizes.xs = Foare mic
style = Stil
styles = Stiluri
styles.btn = Stil buton
styles.btn.danger = Pericol
styles.btn.default = Normal
styles.btn.info = Informație
styles.btn.primary = Primar
styles.btn.success = Succes
styles.btn.warning = Avertizare
subtype = Tip
textarea = Casetă de text
toggle = Comutator
viewXML = </>
warning = Avertisment!
yes = Da
