addOption = Добавить опцию
allFieldsRemoved = Все поля удалены
allowSelect = Позволить выбор
autocomplete = Автозаполнение
button = Кнопка
cannotBeEmpty = Данное поле не может быть пустым
checkbox = Чекбокс
checkboxes = Чекбоксы
checkboxGroup = Группа Чекбоксов
class = Класс
clear = Очистить
clear = Очистить
clearAllMessage = Вы уверены, что хотите очистить все поля?
close = Закрыть
commonFields = Общие входы
content = Содержимое
copy = Копировать в буфер
count = Рассчитывать
description = Подсказка
descriptionField = Описание
devMode = Режим отладки
editNames = Редактировать Имена
editorTitle = Элементы формы
editXML = Редактировать XML
fieldDeleteWarning: ложь
fieldNonEditable = Данное поле не является редактируемым
fieldRemoveWarning = Вы уверены, что хотите удалить данное поле?
fieldVars = Переменные Поля
fileUpload = Загрузка файла
formUpdated = Форма обновлена
getStarted = Перетащите поле из правой области в эту зону
header = Заголовок
hidden = Скрытое поле ввода
hide = Редактировать
htmlElements = Элементы html
input.date = Поле Дата
input.text = Текстовое поле
label = Метка
labelCount = {label} {count}
labelEmpty = Метка поля не может быть пустой
layout = Компоновка
limitRole = Ограниченный доступ к одной или нескольким из следующих ролей:
mandatory = Обязательно
maxlength = Максимальная длина
minOptionMessage = Данное поле требует указания хотя бы 2-х опций
name = Имя
no = Нет
number = номер
off = Выкл.
on = Вкл.
option = Опция
optional = Опциональный
optionEmpty = Требуется значение опции
paragraph = Параграф
placeholder = Заглушка
placeholder.className = Имена классов, разделенные пробелами
placeholder.email = Введите Ваш EMAIL
placeholder.label = Метка
placeholder.password = Введите Ваш пароль
placeholder.placeholder = Заглушка
placeholder.text = Введите что-нибудь
placeholder.textarea = Введите много текста
placeholder.value = Значение
preview = Предосмотр
radio = Радио-контрол
radioGroup = Группа радио-контролов
remove = &#215;
removeMessage = Удалить элемент
required = Требуется
richText = Редактор текста
roles = Доступ
save = Сохранить
select = Выбрать
selectColor = Выбрать цвет
selectionsMessage = Множественный выбор включен
selectOptions = Опции
size = Размер
sizes = Размеры
sizes.lg = Большой
sizes.m = По умолчанию
sizes.sm = Маленький
sizes.xs = Очень маленький
style = Стиль
styles = Стили
styles.btn = Стиль кнопки
styles.btn.danger = Опасно!
styles.btn.default = По умолчанию
styles.btn.info = Информация
styles.btn.primary = Главная
styles.btn.success = Удачный
styles.btn.warning = Предупреждение
subtype = Тип
textarea = Поле текста
toggle = Переключатель
value = Значение
viewXML = &lt;/&gt;
warning = Внимание!
yes = Да
