addOption = Thêm tùy chọn
allFieldsRemoved = Tất cả các trường đã bị gỡ bỏ.
allowSelect = Cho phép chọn
autocomplete = Tự động hoàn thành
button = Nút
cannotBeEmpty = Trường này không thể để trống
checkbox = Hộp kiểm
checkboxes = Các hộp kiểm
checkboxGroup = Nhóm hộp kiểm
class = Class
clear = Xóa
clearAllMessage = Bạn có chắc muốn xóa tất cả các trường?
close = Đóng
content = Nội dung
copy = Sao chép vào bộ nhớ
description = Văn bản trợ giúp
descriptionField = Mô tả
devMode = Chế độ nhà phát triển
editNames = Sửa tên
editorTitle = Các phần tử biểu mẫu
editXML = Sửa XML
fieldDeleteWarning: false
fieldNonEditable = Trường này không thể sửa
fieldRemoveWarning = Bạn có chắc muốn xóa trường này?
fieldVars = Field Variables
fileUpload = Tải lên tập tin
formUpdated = Biểu mẫu đã cập nhật
getStarted = Kéo một trường từ bên phải vào vùng này
header = Tiêu đề
hidden = Input ẩn
hide = Sửa
input.date = Trường thời gian
input.text = Trường văn bản
label = Nhãn
labelEmpty = Nhãn không thể để trống
limitRole = Giới hạn truy cập vào một trong những quyền sau:
mandatory = Bắt buộc
maxlength = Độ dài tối đa
minOptionMessage = Trường này yêu cầu tối thiểu 2 tùy chọn
name = Tên
no = Không
off = Tắt
on = Bật
option = Tùy chọn
optional = tùy chọn
optionEmpty = Giá trị của tùy chọn là bắt buộc
paragraph = Đoạn văn bản
placeholder = Phần giữ chỗ
placeholder.className = các class
placeholder.email = Nhập địa chỉ email của bạn
placeholder.label = Nhãn
placeholder.password = Nhập mật khẩu của bạn
placeholder.placeholder = Phần giữ chỗ
placeholder.text = Nhập văn bản
placeholder.textarea = Nhập một đoạn văn bản
placeholder.value = Giá trị
preview = Xem trước
radio = Radio
radioGroup = Nhóm Radio
remove = Gỡ bỏ
removeMessage = Gỡ bỏ phần tử
required = Bắt buộc
richText = Trình soạn thảo văn bản có định dạng
roles = Truy cập
save = Lưu lại
select = Chọn
selectColor = Chọn màu
selectionsMessage = Cho phép nhiều lựa chọn
selectOptions = Các tùy chọn
size = Kích cỡ
sizes = Kích cỡ
sizes.lg = Lớn
sizes.m = Mặc định
sizes.sm = Nhỏ
sizes.xs = Rất nhỏ
style = Style
styles = Styles
styles.btn = Kiểu nút
styles.btn.danger = Danger
styles.btn.default = Default
styles.btn.info = Info
styles.btn.primary = Primary
styles.btn.success = Success
styles.btn.warning = Warning
subtype = Loại
textarea = Vùng văn bản
toggle = Bật tắt
viewXML = </>
warning = Cảnh báo!
yes = Đồng ý
