addOption = Añadir Opción
allFieldsRemoved = Todos los campos fueron eliminados.
allowSelect = Permitir seleccionar
autocomplete = Autocompletar
button = Vacío
cannotBeEmpty = Este campo no puede estar vacio
checkbox = Casilla
checkboxes = Casillas
checkboxGroup = Grupo de casillas
class = Clase
clear = Eliminar
clearAllMessage = ¿Estas seguro de querer quitar todos los campos?
close = Cerrar
commonFields = Campos comunes
content = Contenido
copy = Copiar al Portapapeles
description = Texto de ayuda
descriptionField = Descripción
devMode = Modo Desarrollador
editNames = Editar Nombres
editorTitle = Elementos del form
editXML = Editar XML
fieldDeleteWarning: falso
fieldNonEditable = Este campo no se puede editar.
fieldRemoveWarning = ¿Estas seguro de querer quitar este campo?
fieldVars = Variables del campo
fileUpload = Subida de archivo
formUpdated = Formulario Actualizado
getStarted = Arrastra un campo de la derecha a esta área
header = Título
hidden = Campo oculto
hide = Editar
htmlElements = Elementos HTML
input.date = Campo de Fecha
input.text = Campo de Texto
label = Etiqueta
labelEmpty = Esta etiqueta no puede estar vacia
limitRole = Limitar el acceso a una o más de las siguientes funciones:
mandatory = Obligatorio
maxlength = Longitud máxima
minOptionMessage = Este campo necesita al menos 2 opciones
name = Nombre
no = No
off = Desactivado
on = Activo
option = Opción
optional = opcional
optionEmpty = La opción necesita un valor
paragraph = Párrafo
placeholder = Placeholder
placeholder.className = clases separadas por espacios
placeholder.email = Introduce un email
placeholder.label = Etiqueta
placeholder.password = Introduce una contraseña
placeholder.placeholder = Placeholder
placeholder.text = Introduce algún texto
placeholder.textarea = Introduce un montón de texto
placeholder.value = Valor
preview = Vista Previa
radio = Selección
radioGroup = Grupo de Selección
remove = Quitar
removeMessage = Quitar elemento
required = Obligatorio
richText = Editor WYSIWYG
roles = Acceso
save = Guardar
select = Seleccionable
selectColor = Selecciona un color
selectionsMessage = Permitir múltiples selecciones
selectOptions = Opciones
size = Tamaño
sizes = Tamaños
sizes.lg = Grande
sizes.m = Por defecto
sizes.sm = Pequeño
sizes.xs = Extra pequeño
style = Estilo
styles = Estilos
styles.btn = Estilo del botón
styles.btn.danger = Peligro
styles.btn.default = Por defecto
styles.btn.info = Información
styles.btn.primary = Primario
styles.btn.success = Éxito
styles.btn.warning = Aviso
subtype = Tipo
textarea = Área de texto
toggle = Tipo conmutador
viewXML = </>
warning = ¡Advertencia!
yes = Si
