addOption = Optie toevoegen
allFieldsRemoved = Alle velden zijn verwijderd.
allowSelect = Selectie toestaan
autocomplete = Automatisch aanvullen
button = Knop
cannotBeEmpty = Dit veld mag niet leeg zijn
checkbox = Checkbox
checkboxes = Checkboxes
checkboxGroup = Checkbox groep
class = Class
clear = Wissen
clearAllMessage = Weet je zeker dat je alle velden wilt wissen?
close = Sluiten
content = Inhoud
copy = Kopieren naar klembord
description = Help tekst
descriptionField = Omschrijving
devMode = Ontwikkel modus
editNames = Namen wijzigen
editorTitle = Formulier elementen
editXML = XML wijzigen
fieldDeleteWarning: negatief
fieldNonEditable = Dit veld kan niet worden gewijzigd.
fieldRemoveWarning = Weet je zeker dat je wilt veld wilt verwijderen?
fieldVars = Veld variabelen
fileUpload = Bestand upload
formUpdated = Formulier gewijzigd
getStarted = Sleep een veld vanuit de rechter zijde naar dit gebied
header = Header
hidden = Verborgen invoer
hide = Wijzig
input.date = Datum veld
input.text = Tekst veld
label = Titel
labelEmpty = Veld titel mag niet leeg zijn
limitRole = Limiteer toegang tot een of meer van de volgende rollen:
mandatory = Verplicht
maxlength = Max. lengte
minOptionMessage = Dit veld moet minimaal 2 opties bevatten
name = Naam
no = Nee
off = Uit
on = Aan
option = Optie
optional = optioneel
optionEmpty = Optie waarde verplicht
paragraph = Paragraaf
placeholder = Placeholder
placeholder.className = spatie gescheiden classes
placeholder.email = Voer je e-mailadres in
placeholder.label = Titel
placeholder.password = Voer je wachtwoord in
placeholder.placeholder = Placeholder
placeholder.text = Voer een beetje tekst in
placeholder.textarea = Voer veel tekst in
placeholder.value = Waarde
preview = Voorvertoning
radio = Radio
radioGroup = Radio groep
remove = Verwijder
removeMessage = Verwijder element
required = Verplicht
richText = Uitgebreide editor
roles = Toegang
save = Opslaan
select = Selecteer
selectColor = Selecteer Color
selectionsMessage = Meerdere instanties toestaan
selectOptions = Opties
size = Grootte
sizes = Groottes
sizes.lg = Groot
sizes.m = Standaard
sizes.sm = Klein
sizes.xs = Extra klein
style = Stijl
styles = Stijlen
styles.btn = Knop stijl
styles.btn.danger = Gevaar
styles.btn.default = Standaard
styles.btn.info = Info
styles.btn.primary = Hoofd
styles.btn.success = Succes
styles.btn.warning = Waarschuwing
subtype = Type
textarea = Groot tekst veld
toggle = Schakelaar
viewXML = </>
warning = Waarschuwing!
yes = Ja
