addOption = 新增選項
allFieldsRemoved = 所有欄位已移除
allowSelect = 允許選擇
autocomplete = 自動完成
button = 按鈕
cannotBeEmpty = 此欄位不能是空白
checkbox = 核取方塊
checkboxes = 核取方塊組
checkboxGroup = 核取方塊群組
class = CSS 類別
clear = 清除
clearAllMessage = 你確定要移除所有的項目嗎?
close = 關閉
content = 內容
copy = 複製到剪貼簿
description = 描述
descriptionField = 描述欄位
devMode = 開發者模式
editNames = 編輯名稱
editorTitle = 表單元件
editXML = 編輯 XML
fieldDeleteWarning: false
fieldNonEditable = 此欄位無法修改。
fieldRemoveWarning = 你確定要移除此欄位嗎?
fieldVars = 欄位變數
fileUpload = 檔案上傳
formUpdated = 已更新表單
getStarted = 請拖拉表單元件到此區域。
header = 標頭
hidden = 隱藏輸入欄位
hide = 隱藏
input.date = 日期欄位
input.text = 文字欄位
label = 標籤
labelEmpty = 標籤欄位名稱不能是空白的
limitRole = 限制可讀取的角色 :
mandatory = 強制性的
maxlength = 最大長度
minOptionMessage = 此欄位至少要兩個選項
name = 名稱
no = 否
off = 關
on = 開
option = 選項
optional = 可選的
optionEmpty = 請填入選項值
paragraph = 段落
placeholder = 占位符
placeholder.className = 多個類別時，請用空白隔開即可。
placeholder.email = 請輸入你的電子郵件
placeholder.label = 標籤
placeholder.password = 請輸入密碼
placeholder.placeholder = 占位符
placeholder.text = 請輸入一些文字
placeholder.textarea = 請輸入文字
placeholder.value = 值
preview = 預覽
radio = 單選
radioGroup = 單選群組
remove = 移除
removeMessage = 移除元件
required = 必要的
richText = 文字編輯框
roles = 存取
save = 儲存
select = 選擇
selectColor = 選擇顏色
selectionsMessage = 允許多重選擇
selectOptions = 選項
size = 大小
sizes = 大小
sizes.lg = 大
sizes.m = 中
sizes.sm = 小
sizes.xs = 最小
style = 樣式
styles = 樣式
styles.btn = 按鈕樣式
styles.btn.danger = Danger
styles.btn.default = Default
styles.btn.info = Info
styles.btn.primary = Primary
styles.btn.success = Success
styles.btn.warning = Warning
subtype = 格式
textarea = 文字區塊
toggle = 彈出提示
viewXML = 顯示 XML
warning = 警告!
yes = 是
